1	1.1 What is Government ?	5	_	_	_	14	Organization_r	_	_
2	DIFFERENT TYPES OF GOVERNMENT	3	_	_	_	14	Organization_r	_	_
3	The government of the United States can best be described as a republic , or representative democracy .	1	_	_	_	14	Context_r	_	_
4	A democracy is a government	3	_	_	_	9	Adversative_r	_	_
5	in which political power	0	_	_	_	4	Elaboration_r	_	_
6	— influence over institutions , leaders , and policies —	0	_	_	_	5	Elaboration_r	_	_
7	rests in the hands of the people .	1	_	_	_	5	Same-Unit_m	_	_
8	In a representative democracy , however , the citizens do not govern directly .	2	_	_	_	9	Adversative_r	_	_
9	Instead , they elect representatives	0	_	_	_	3	Context_r	_	_
10	to make decisions	0	_	_	_	9	Purpose_r	_	_
11	and pass laws on behalf of all the people .	0	_	_	_	10	Joint_m	_	_
12	Thus , U.S. citizens vote for members of Congress , the president and vice president , members of state legislatures , governors , mayors , and members of town councils and school boards	1	_	_	_	9	Causal_r	_	_
13	to act on their behalf .	0	_	_	_	12	Purpose_r	_	_
14	Most representative governments favor majority rule :	0	_	_	_	0	ROOT	_	_
15	the opinions of the majority of the people have more influence with government than those of the minority .	0	_	_	_	14	Explanation_r	_	_
16	If the number of elected representatives	0	_	_	_	20	Contingency_r	_	_
17	who favor a proposed law	0	_	_	_	16	Elaboration_r	_	_
18	is greater than those	1	_	_	_	16	Same-Unit_m	_	_
19	who oppose it ,	0	_	_	_	18	Elaboration_r	_	_
20	the law will be enacted .	0	_	_	_	15	Explanation_r	_	_
21	However , in representative governments like the United States , minority rights are protected :	2	_	_	_	14	Adversative_m	_	_
22	people can not be deprived of certain rights	0	_	_	_	21	Explanation_r	_	_
23	even if an overwhelming number of people think	0	_	_	_	24	Attribution_r	_	_
24	that they should be .	0	_	_	_	22	Adversative_r	_	_
25	For example , let ’s say American society decided	1	_	_	_	26	Attribution_r	_	_
26	that atheists ,	1	_	_	_	32	Context_r	_	_
27	people who do not believe	0	_	_	_	28	Attribution_r	_	_
28	that God exists ,	0	_	_	_	26	Same-Unit_m	_	_
29	were evil	1	_	_	_	28	Same-Unit_m	_	_
30	and should be imprisoned or expelled from the country .	2	_	_	_	26	Joint_m	_	_
31	Even though atheists only account for about 7 percent of the population ,	0	_	_	_	32	Adversative_r	_	_
32	they would be protected due to minority rights .	1	_	_	_	21	Explanation_r	_	_
33	4	4	_	_	_	38	Organization_r	_	_
34	Even though the number of Americans	0	_	_	_	38	Adversative_r	_	_
35	who believe in God	0	_	_	_	34	Elaboration_r	_	_
36	far outweighs the number	1	_	_	_	34	Same-Unit_m	_	_
37	who do not ,	0	_	_	_	36	Elaboration_r	_	_
38	the minority is still protected .	4	_	_	_	14	Joint_m	_	_
39	Because decisions are made through majority rule ,	1	_	_	_	40	Causal_r	_	_
40	making your opinions known	1	_	_	_	38	Explanation_r	_	_
41	and voting for those men and women	0	_	_	_	40	Joint_m	_	_
42	who make decisions	0	_	_	_	41	Elaboration_r	_	_
43	that affect all of us	0	_	_	_	42	Elaboration_r	_	_
44	are critical and influential forms of civic engagement in a representative democracy such as the United States .	2	_	_	_	40	Same-Unit_m	_	_
45	In a direct democracy , unlike representative democracy , people participate directly in making government decisions .	2	_	_	_	38	Adversative_m	_	_
46	For example , in ancient Athens , the most famous example of a direct democracy , all male citizens were allowed to attend meetings of the Assembly .	0	_	_	_	45	Explanation_r	_	_
47	Here they debated	0	_	_	_	46	Elaboration_r	_	_
48	and voted for or against all proposed laws .	0	_	_	_	47	Joint_m	_	_
49	Although neither the federal government nor any of the state governments function as a direct democracy	0	_	_	_	51	Adversative_r	_	_
50	— the Constitution requires the national and state governments to be representative forms of government —	0	_	_	_	49	Restatement_r	_	_
51	some elements of direct democracy do exist in the United States .	2	_	_	_	55	Explanation_r	_	_
52	While residents of the different states vote for people	0	_	_	_	55	Adversative_r	_	_
53	to represent them	0	_	_	_	52	Purpose_r	_	_
54	and to make laws in their behalf in the state legislatures and in Congress ,	0	_	_	_	53	Joint_m	_	_
55	people may still directly vote on certain issues .	1	_	_	_	46	Joint_m	_	_
56	For example , a referendum or proposed law might be placed on the ballot	1	_	_	_	55	Elaboration_r	_	_
57	for citizens to vote on directly during state or local elections	0	_	_	_	56	Purpose_r	_	_
58	instead of leaving the matter in the hands of the state legislature .	1	_	_	_	56	Adversative_r	_	_
59	At New England town meetings , all residents are allowed to debate decisions	1	_	_	_	67	Context_r	_	_
60	affecting the town	0	_	_	_	59	Elaboration_r	_	_
61	( Figure 1.5 ) .	1	_	_	_	59	Explanation_r	_	_
62	Such occasions provide additional opportunities for civic engagement .	2	_	_	_	59	Causal_r	_	_
63	Figure 1.5	1	_	_	_	64	Organization_r	_	_
64	Residents of Boxborough , Massachusetts , gather in a local hotel	3	_	_	_	59	Explanation_r	_	_
65	to discuss issues	0	_	_	_	64	Purpose_r	_	_
66	affecting their town .	0	_	_	_	65	Elaboration_r	_	_
67	New England town meetings provide an opportunity	2	_	_	_	46	Joint_m	_	_
68	for people to experience direct democracy .	0	_	_	_	67	Purpose_r	_	_
69	This tradition has lasted for hundreds of years .	2	_	_	_	67	Elaboration_r	_	_
70	( credit :	0	_	_	_	71	Organization_r	_	_
71	modification of work by Liz West )	3	_	_	_	67	Attribution_r	_	_
72	Most countries now have some form of representative government	3	_	_	_	38	Context_m	_	_
73	( Figure 1.6 ) .	0	_	_	_	72	Explanation_r	_	_
74	5	1	_	_	_	72	Joint_m	_	_
75	At the other end of the political spectrum are elite - driven forms of government .	1	_	_	_	72	Joint_m	_	_
76	In a monarchy , one ruler , usually a hereditary ruler , holds political power .	0	_	_	_	75	Elaboration_r	_	_
77	Although the power of some monarchs is limited by law ,	0	_	_	_	80	Adversative_r	_	_
78	and such kings and queens often rule along with an elected legislature	0	_	_	_	77	Joint_m	_	_
79	that makes laws for the country ,	0	_	_	_	78	Elaboration_r	_	_
80	this is not always the case .	0	_	_	_	76	Adversative_r	_	_
81	Many southwest Asian kingdoms , such as Saudi Arabia , Qatar , and the United Arab Emirates , have absolute monarchs	1	_	_	_	80	Explanation_r	_	_
82	whose power is unrestricted .	0	_	_	_	81	Elaboration_r	_	_
83	As discussed earlier , another nondemocratic form of government is oligarchy ,	1	_	_	_	81	Joint_m	_	_
84	in which a handful of elite members of society , often those	0	_	_	_	83	Elaboration_r	_	_
85	who belong to a particular political party ,	0	_	_	_	84	Elaboration_r	_	_
86	hold all political power .	1	_	_	_	84	Same-Unit_m	_	_
87	For example , in Cuba , as in China , only members of the Communist Party are allowed to vote or hold public office ,	1	_	_	_	83	Elaboration_r	_	_
88	and the party ’s most important members make all government decisions .	0	_	_	_	87	Joint_m	_	_
89	Some nondemocratic societies are totalitarian in nature .	1	_	_	_	75	Elaboration_m	_	_
90	Under totalitarianism , the government is more important than the citizens ,	0	_	_	_	89	Elaboration_r	_	_
91	and it controls all aspects of citizens ’ lives .	0	_	_	_	90	Joint_m	_	_
92	Citizens ’ rights are limited ,	1	_	_	_	90	Explanation_r	_	_
93	and the government does not allow political criticism or opposition .	0	_	_	_	92	Joint_m	_	_
94	These forms of government are fairly rare .	1	_	_	_	89	Elaboration_r	_	_
95	North Korea is an example of a totalitarian government .	2	_	_	_	89	Elaboration_r	_	_
96	Figure 1.6	1	_	_	_	97	Organization_r	_	_
97	The map of the world shows the different forms of government	5	_	_	_	99	Elaboration_r	_	_
98	that currently exist .	0	_	_	_	97	Elaboration_r	_	_
99	Countries	2	_	_	_	72	Context_r	_	_
100	that are colored blue	0	_	_	_	99	Elaboration_r	_	_
101	have some form of representative democracy ,	1	_	_	_	99	Same-Unit_m	_	_
102	although the people may not have as much political power	2	_	_	_	99	Adversative_r	_	_
103	as they do in the United States .	0	_	_	_	102	Mode_r	_	_
104	Countries	3	_	_	_	99	Joint_m	_	_
105	that are colored red ,	0	_	_	_	104	Elaboration_r	_	_
106	like China , Vietnam , and Cuba , have an oligarchic form of government .	1	_	_	_	104	Same-Unit_m	_	_
107	Countries	2	_	_	_	104	Joint_m	_	_
108	that are colored yellow	0	_	_	_	107	Elaboration_r	_	_
109	are monarchies	1	_	_	_	107	Same-Unit_m	_	_
110	where the people play little part in governing .	0	_	_	_	109	Elaboration_r	_	_
111	LINK TO LEARNING	0	_	_	_	112	Organization_r	_	_
112	The CIA website provides information about the types of government across the world .	4	_	_	_	99	Elaboration_r	_	_
