1	How to Grow Beavertail Cactus	5	_	_	_	18	Organization_r	_	_
2	The Beavertail Cactus	1	_	_	_	14	Context_r	_	_
3	( Opunitia basilares ) ,	0	_	_	_	2	Restatement_r	_	_
4	found primarily in the Mojave Desert and northwest Mexico ;	1	_	_	_	2	Elaboration_r	_	_
5	can grow to be about 24 inches	2	_	_	_	2	Joint_m	_	_
6	( 60 cm )	0	_	_	_	5	Restatement_r	_	_
7	high ;	1	_	_	_	5	Same-Unit_m	_	_
8	has pads that look like beavertails ;	2	_	_	_	5	Joint_m	_	_
9	and yields red or purple flowers from spring to early summer .	0	_	_	_	8	Joint_m	_	_
10	Growing Beavertail can be done at any time of year	3	_	_	_	2	Context_r	_	_
11	by scattering seeds in a shady bed	0	_	_	_	10	Mode_r	_	_
12	or , for faster results , planting cuttings in a mix of soil and sand	0	_	_	_	11	Joint_m	_	_
13	and ensuring that they have a bit of water and plenty of sun .	0	_	_	_	12	Joint_m	_	_
14	Read the following steps	4	_	_	_	18	Context_r	_	_
15	to find out how to grow Beavertail cactus .	0	_	_	_	14	Purpose_r	_	_
16	Method 1 of 2 :	0	_	_	_	17	Organization_r	_	_
17	From Seeds	2	_	_	_	18	Organization_r	_	_
18	Purchase Beavertail cactus seeds .	0	_	_	_	0	ROOT	_	_
19	These can be bought at garden centers or purchased online .	0	_	_	_	18	Elaboration_r	_	_
20	Scatter the seeds .	1	_	_	_	18	Joint_m	_	_
21	In a shady garden bed , simply scatter the seeds on the soil .	1	_	_	_	18	Joint_m	_	_
22	There 's no need	0	_	_	_	21	Adversative_r	_	_
23	to cover them ,	0	_	_	_	22	Purpose_r	_	_
24	unless you want to use netting	1	_	_	_	22	Contingency_r	_	_
25	to keep the birds off .	0	_	_	_	24	Purpose_r	_	_
26	Keep the soil moist	1	_	_	_	21	Joint_m	_	_
27	until the seeds germinate .	0	_	_	_	26	Context_r	_	_
28	Make sure	0	_	_	_	29	Attribution_r	_	_
29	that the garden bed is in the shade .	1	_	_	_	21	Joint_m	_	_
30	Beavertail cacti seeds need shade	1	_	_	_	29	Elaboration_r	_	_
31	to grow ,	0	_	_	_	30	Purpose_r	_	_
32	whereas cuttings need plenty of direct sunlight .	1	_	_	_	30	Adversative_m	_	_
33	Be aware	1	_	_	_	34	Attribution_r	_	_
34	that growing Beavertail cactus from seeds takes much longer	2	_	_	_	21	Elaboration_r	_	_
35	than growing one from a cutting .	0	_	_	_	34	Adversative_r	_	_
36	It can take as long as 4 to 4 years	2	_	_	_	34	Elaboration_r	_	_
37	before you get flowers .	0	_	_	_	36	Context_r	_	_
38	Method 2 of 2 :	0	_	_	_	39	Organization_r	_	_
39	From Cuttings	2	_	_	_	40	Organization_r	_	_
40	Obtain Beavertail cuttings .	3	_	_	_	18	Joint_m	_	_
41	You can purchase them online or at a local garden center .	0	_	_	_	40	Elaboration_r	_	_
42	If you already own a Beavertail cactus ,	0	_	_	_	43	Contingency_r	_	_
43	you can make your own cuttings .	0	_	_	_	41	Joint_m	_	_
44	To do this ,	3	_	_	_	45	Purpose_r	_	_
45	choose pads	1	_	_	_	43	Elaboration_r	_	_
46	( the flat , oval - shaped sections that make up a cactus )	0	_	_	_	45	Restatement_r	_	_
47	that are 6 months old or older	1	_	_	_	45	Elaboration_r	_	_
48	and cut them at the base .	2	_	_	_	45	Joint_m	_	_
49	In order to form a callous	4	_	_	_	45	Purpose_r	_	_
50	and prevent rot ,	0	_	_	_	49	Joint_m	_	_
51	cure the cuttings	1	_	_	_	49	Purpose_m	_	_
52	by sitting the pad upright in a dry , dark place for 10 to 14 days .	0	_	_	_	51	Mode_r	_	_
53	Plant the cuttings .	1	_	_	_	40	Joint_m	_	_
54	Prepare a potting mix	1	_	_	_	40	Joint_m	_	_
55	that is equal parts soil and rough pumice or sand	0	_	_	_	54	Elaboration_r	_	_
56	and fill the appropriate number of pots with it .	1	_	_	_	40	Joint_m	_	_
57	Make sure	1	_	_	_	58	Attribution_r	_	_
58	there are holes in the center of the base of each pot	1	_	_	_	40	Joint_m	_	_
59	to allow for good drainage .	0	_	_	_	58	Purpose_r	_	_
60	Set the cuttings upright in the potting mix about an inch	1	_	_	_	40	Joint_m	_	_
61	( 2.5 cm. )	0	_	_	_	60	Restatement_r	_	_
62	deep .	1	_	_	_	60	Same-Unit_m	_	_
63	If you plant the cuttings too deep ,	0	_	_	_	64	Contingency_r	_	_
64	they might rot .	2	_	_	_	60	Elaboration_r	_	_
65	Put some rocks around the pad	1	_	_	_	40	Joint_m	_	_
66	to anchor it in place .	0	_	_	_	65	Purpose_r	_	_
67	Choose a spot for your Beavertail cactus cuttings .	1	_	_	_	40	Joint_m	_	_
68	If you live in an area with strong summer sun ,	1	_	_	_	69	Contingency_r	_	_
69	position the cuttings	0	_	_	_	67	Elaboration_r	_	_
70	so that the broad sides of the cuttings face east and west	0	_	_	_	69	Mode_r	_	_
71	while the slim sides face north and south .	0	_	_	_	70	Adversative_m	_	_
72	This will prevent the cuttings from burning during the hottest part of the day .	2	_	_	_	69	Explanation_r	_	_
73	Make sure	0	_	_	_	74	Attribution_r	_	_
74	the spot is sheltered from any cold winter winds .	3	_	_	_	69	Joint_r	_	_
75	Wait for a month .	1	_	_	_	40	Joint_m	_	_
76	Do not water the cutting for the first month .	1	_	_	_	40	Joint_m	_	_
77	The moisture in the pad will provide enough nutrients	0	_	_	_	76	Explanation_r	_	_
78	for roots to grow .	0	_	_	_	77	Purpose_r	_	_
79	Too much water might cause rot .	1	_	_	_	77	Adversative_r	_	_
80	After 1 month , roots will have sprouted	1	_	_	_	76	Restatement_r	_	_
81	and you can water the cutting for the first time .	0	_	_	_	80	Joint_m	_	_
82	Always let the soil dry	1	_	_	_	40	Joint_m	_	_
83	before you water the cuttings .	0	_	_	_	82	Context_r	_	_
84	Once fully rooted ,	0	_	_	_	85	Context_r	_	_
85	they are extremely drought resistant .	1	_	_	_	82	Elaboration_r	_	_
86	Fertilize the plants .	1	_	_	_	40	Joint_m	_	_
87	During the spring , summer , and fall , the Beavertail cactus grows	0	_	_	_	86	Elaboration_r	_	_
88	and will benefit from a balanced fertilizer .	0	_	_	_	87	Joint_m	_	_
89	Let the cuttings grow .	1	_	_	_	40	Joint_m	_	_
90	From the first pad , many more will form .	0	_	_	_	89	Joint_r	_	_
91	The second or third pad will bear some flowers ,	0	_	_	_	90	Joint_m	_	_
92	but wait before harvesting them	0	_	_	_	91	Adversative_r	_	_
93	or you might affect the size of future harvests .	0	_	_	_	92	Adversative_r	_	_
