1	Perfect Teeth	4	_	_	_	2	Organization_r	_	_
2	Steven wanted to be a dentist .	0	_	_	_	0	ROOT	_	_
3	It was pretty much the first thing	3	_	_	_	8	Adversative_r	_	_
4	he told us	0	_	_	_	3	Elaboration_r	_	_
5	when , as first years , we were all bunched together in the unfamiliar dusty classroom .	1	_	_	_	3	Context_r	_	_
6	When , a couple of weeks later we were invited over to his house	1	_	_	_	8	Context_r	_	_
7	we saw	0	_	_	_	8	Attribution_r	_	_
8	that this was not an idle remark .	0	_	_	_	2	Context_r	_	_
9	Where our bedroom walls were decorated with posters of pop stars and footballers ,	2	_	_	_	10	Context_r	_	_
10	Steven had diagrams	2	_	_	_	8	Elaboration_r	_	_
11	setting out tooth implementations ,	0	_	_	_	10	Elaboration_r	_	_
12	anatomical drawings of the jaw with brightly coloured nerves , muscle , blood vessels , bones , and , of course , teeth .	1	_	_	_	10	Same-Unit_m	_	_
13	Where we had shelves of plastic dinosaurs and superhero figurines from cornflake boxes ,	1	_	_	_	14	Context_r	_	_
14	Steven had plaster casts of jawbones , gums and teeth	3	_	_	_	10	Joint_m	_	_
15	grinning down at us .	0	_	_	_	14	Elaboration_r	_	_
16	The instruments were locked away in glass cabinets	2	_	_	_	14	Elaboration_r	_	_
17	and only his parents had the key .	0	_	_	_	16	Joint_m	_	_
18	“ They do n’t exactly encourage my interest , ”	0	_	_	_	20	Adversative_r	_	_
19	he shrugged .	0	_	_	_	18	Attribution_r	_	_
20	“ They sort of tolerate it .	1	_	_	_	2	Context_r	_	_
21	But Dad says	1	_	_	_	22	Attribution_r	_	_
22	they ’re a sort of collection , and too expensive	1	_	_	_	20	Adversative_m	_	_
23	for me to play with . ”	0	_	_	_	22	Purpose_r	_	_
24	Of course , we tried to pick the locks ,	2	_	_	_	20	Adversative_m	_	_
25	but the spikes and saws and drillheads remained	0	_	_	_	24	Adversative_m	_	_
26	— tantalisingly —	0	_	_	_	25	Mode_r	_	_
27	out of reach .	1	_	_	_	25	Same-Unit_m	_	_
28	We did n’t see Steven ’s interest as strange ,	2	_	_	_	2	Context_r	_	_
29	well , not that much .	0	_	_	_	28	Adversative_r	_	_
30	We all had our own interests	1	_	_	_	28	Adversative_r	_	_
31	— drawing ,	0	_	_	_	30	Elaboration_r	_	_
32	electronics ,	0	_	_	_	31	Joint_m	_	_
33	collecting beer caps —	0	_	_	_	32	Joint_m	_	_
34	that each appeared obscure to anyone else .	1	_	_	_	30	Elaboration_r	_	_
35	DIY Dentistry was just something	1	_	_	_	37	Context_r	_	_
36	that had never crossed our horizon before .	0	_	_	_	35	Elaboration_r	_	_
37	And	2	_	_	_	28	Adversative_r	_	_
38	if Steven did n’t see it as weird ,	0	_	_	_	41	Contingency_r	_	_
39	or no weirder	0	_	_	_	38	Joint_m	_	_
40	than Andy showing us his Eastern - Block beer caps all laid out neatly on cork boards with little hand - written labels ,	0	_	_	_	39	Adversative_r	_	_
41	why should it bother us ?	0	_	_	_	37	Same-Unit_m	_	_
42	I suppose	1	_	_	_	43	Attribution_r	_	_
43	that , in our own way , we were all collectively strange .	3	_	_	_	28	Evaluation_r	_	_
44	The bunch that no one picked for their side at football or hockey ,	0	_	_	_	43	Elaboration_r	_	_
45	and that was the glue	0	_	_	_	44	Context_r	_	_
46	that held us together .	0	_	_	_	45	Elaboration_r	_	_
47	Besides , Steven had some really good stuff :	1	_	_	_	51	Organization_r	_	_
48	sweets that stained your teeth bright red —	0	_	_	_	51	Adversative_r	_	_
49	well , technically , not your teeth ,	0	_	_	_	50	Adversative_r	_	_
50	just the plaque ,	0	_	_	_	48	Restatement_r	_	_
51	but the result was often the same .	1	_	_	_	55	Elaboration_r	_	_
52	It took a few days good brushing	2	_	_	_	51	Evaluation_r	_	_
53	to get it off .	0	_	_	_	52	Purpose_r	_	_
54	Well , most of it anyway .	1	_	_	_	52	Restatement_r	_	_
55	He had effervescent tablets	2	_	_	_	43	Joint_m	_	_
56	that turned the canteen drinking water into that exact same pink mixture	0	_	_	_	55	Elaboration_r	_	_
57	that the dentist gave you	0	_	_	_	56	Elaboration_r	_	_
58	to rinse your mouth out	0	_	_	_	57	Purpose_r	_	_
59	after scraping around inside ,	0	_	_	_	58	Context_r	_	_
60	and guaranteed to make the other kids splutter and spit it out	1	_	_	_	58	Joint_m	_	_
61	when the taste slowly percolated through	0	_	_	_	60	Context_r	_	_
62	and met the memory of their last checkup .	0	_	_	_	61	Joint_m	_	_
63	Then there was the event	0	_	_	_	65	Organization_r	_	_
64	that became the rite of passage into our group of misfits and outcasts :	0	_	_	_	63	Elaboration_r	_	_
65	making a mould of your teeth .	2	_	_	_	66	Context_r	_	_
66	It was inevitable that one of us ,	2	_	_	_	55	Joint_m	_	_
67	seeing the plaster casts on the shelf by Steven ’s bed	1	_	_	_	69	Same-Unit_r	_	_
68	would ask	0	_	_	_	69	Attribution_r	_	_
69	how they were done .	0	_	_	_	66	Same-Unit_m	_	_
70	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids ,	1	_	_	_	66	Joint_m	_	_
71	and pouring them into a horse - shoe shaped contraption .	0	_	_	_	70	Joint_m	_	_
72	It was n’t dangerous .	1	_	_	_	70	Evaluation_r	_	_
73	At least , I suppose so .	0	_	_	_	72	Adversative_r	_	_
74	It was vaguely uncomfortable ,	0	_	_	_	76	Causal_r	_	_
75	and appeared sufficiently disturbing	0	_	_	_	74	Joint_m	_	_
76	that we all volunteered each other in turn	2	_	_	_	70	Evaluation_r	_	_
77	until , at last , Andy said	0	_	_	_	78	Attribution_r	_	_
78	he was game .	1	_	_	_	76	Context_r	_	_
79	And we were off .	3	_	_	_	70	Causal_m	_	_
80	The hardest part was probably to overcome the gagging reflex	3	_	_	_	2	Joint_m	_	_
81	that set in	0	_	_	_	80	Elaboration_r	_	_
82	when you bit down into the acrid resin jelly	0	_	_	_	81	Context_r	_	_
83	and it flowed out and up and around , over teeth , gums and tongue .	0	_	_	_	82	Joint_m	_	_
84	Your nose filled with what you imagined were fumes from the warm paste .	1	_	_	_	81	Joint_m	_	_
85	And you seemed to be suddenly drowning in your own saliva .	0	_	_	_	84	Joint_m	_	_
86	Things generally got better	1	_	_	_	88	Context_r	_	_
87	when Steven reminded you	0	_	_	_	88	Attribution_r	_	_
88	that you could actually breathe , and swallow , normally .	3	_	_	_	2	Joint_m	_	_
89	He watched the second hand	3	_	_	_	2	Joint_m	_	_
90	trotting round the dial of his watch	0	_	_	_	89	Elaboration_r	_	_
91	mouthing the quarters ,	1	_	_	_	89	Elaboration_r	_	_
92	before poking the setting goo	2	_	_	_	89	Joint_m	_	_
93	to check its consistency .	0	_	_	_	92	Purpose_r	_	_
94	Then ,	2	_	_	_	89	Joint_m	_	_
95	when he gave you the nod ,	0	_	_	_	96	Context_r	_	_
96	you tried to prise your jaws apart .	0	_	_	_	94	Same-Unit_m	_	_
97	As the seal around your gums and teeth was pretty solid ,	1	_	_	_	99	Context_r	_	_
98	you thought	0	_	_	_	99	Attribution_r	_	_
99	it would never come off ,	3	_	_	_	89	Causal_r	_	_
100	as the others giggled at your expressions and grimaces .	2	_	_	_	99	Context_r	_	_
101	Steven jiggled the handle	3	_	_	_	99	Joint_m	_	_
102	that stuck out beyond your front teeth like some metallic duck ’s bill ,	0	_	_	_	101	Elaboration_r	_	_
103	turning and twisting it most professionally	1	_	_	_	101	Mode_r	_	_
104	and murmuring encouragements .	0	_	_	_	103	Joint_m	_	_
105	And , then , with an awful sucking slurp , it came free .	2	_	_	_	101	Joint_m	_	_
106	The initiated then revelled in retelling the gross sensation	3	_	_	_	101	Joint_m	_	_
107	of having this evil - smelling plastic slug invade your mouth ,	0	_	_	_	106	Elaboration_r	_	_
108	while the others waited their turn with mixed trepidation and excitement .	1	_	_	_	106	Adversative_r	_	_
109	Raucous laughter greeted the suggestions of the other body parts	2	_	_	_	106	Joint_m	_	_
110	that could receive the same treatment .	0	_	_	_	109	Elaboration_r	_	_
111	The next part of the proceedings was less thrilling .	3	_	_	_	112	Organization_r	_	_
112	Steven measured and mixed the plaster of Paris	3	_	_	_	2	Joint_m	_	_
113	and prepared for the cast	0	_	_	_	112	Joint_m	_	_
114	by using a bright blue putty	0	_	_	_	113	Mode_r	_	_
115	to build up the form of the jaw ,	0	_	_	_	114	Purpose_r	_	_
116	and shoring up gaps and holes .	0	_	_	_	115	Joint_m	_	_
117	It get even less exciting	1	_	_	_	112	Evaluation_r	_	_
118	when he said	1	_	_	_	119	Attribution_r	_	_
119	we ’d have to wait an hour	0	_	_	_	117	Context_r	_	_
120	while the plaster set real solid .	0	_	_	_	119	Context_r	_	_
121	But	2	_	_	_	112	Adversative_m	_	_
122	the next time we visited his room	2	_	_	_	123	Context_r	_	_
123	we got to marvel at our toothy grins	0	_	_	_	121	Same-Unit_m	_	_
124	labelled	0	_	_	_	123	Elaboration_r	_	_
125	and lined up on the shelf .	1	_	_	_	123	Joint_m	_	_
126	We were all perfectly happy with the result ,	1	_	_	_	121	Evaluation_r	_	_
127	even wanting one as a trophy	0	_	_	_	126	Elaboration_r	_	_
128	until Steven passed an expert eye over them ,	0	_	_	_	127	Context_r	_	_
129	pointing out here a gap , here a filling , and there a completely misaligned incisor .	0	_	_	_	128	Elaboration_r	_	_
130	We were ,	2	_	_	_	121	Evaluation_r	_	_
131	he told us ,	0	_	_	_	132	Attribution_r	_	_
132	mediocre specimens for his collection .	0	_	_	_	130	Same-Unit_m	_	_
133	It did n’t matter .	1	_	_	_	130	Evaluation_r	_	_
134	We were all friends , a group bonded by the common experience	0	_	_	_	133	Elaboration_r	_	_
135	of being able to see our teeth on Steven ’s shelf .	0	_	_	_	134	Elaboration_r	_	_
