1	Hi everyone , welcome back to my channel .	7	_	_	_	22	Organization_r	_	_
2	My name is Katie	0	_	_	_	3	Context_r	_	_
3	and today I 'm going to be talking about my two and a half week long vacation to Portland , Oregon .	6	_	_	_	22	Elaboration_r	_	_
4	So I am from Washington D.C. ,	0	_	_	_	8	Adversative_r	_	_
5	and I have a bunch of family in Portland , Oregon ,	1	_	_	_	6	Context_r	_	_
6	so it was n't my first time	0	_	_	_	4	Joint_m	_	_
7	going there .	0	_	_	_	6	Elaboration_r	_	_
8	Um but it was definitely my first time , like as an adult .	1	_	_	_	3	Context_r	_	_
9	So that was really exciting and fun .	1	_	_	_	8	Evaluation_r	_	_
10	I thought	1	_	_	_	11	Attribution_r	_	_
11	that I would make sort of like more of an informative video	0	_	_	_	13	Adversative_r	_	_
12	because I could just like post a vlog ,	0	_	_	_	11	Causal_r	_	_
13	but um the footage was like so random , and all over the place .	2	_	_	_	3	Elaboration_r	_	_
14	I got some really cool footage but um , not like cute like Instagram girl footage ,	1	_	_	_	13	Elaboration_r	_	_
15	because I did dress like a 12 year old boy the whole time .	0	_	_	_	14	Explanation_r	_	_
16	So the first thing	3	_	_	_	3	Elaboration_r	_	_
17	that I recommend you do in Portland	0	_	_	_	16	Elaboration_r	_	_
18	is not actually in Portland at all .	1	_	_	_	16	Same-Unit_m	_	_
19	So you might be like	0	_	_	_	20	Attribution_r	_	_
20	this is a terrible list .	2	_	_	_	16	Evaluation_r	_	_
21	Sorry .	3	_	_	_	16	Organization_r	_	_
22	The number one thing	0	_	_	_	0	ROOT	_	_
23	that we did on our trip	0	_	_	_	22	Elaboration_r	_	_
24	was we actually stayed a night in Eugene , Oregon ,	1	_	_	_	22	Same-Unit_m	_	_
25	and we got up at like the crack of dawn	0	_	_	_	24	Joint_m	_	_
26	and drove to Crater Lake .	0	_	_	_	24	Joint_m	_	_
27	This was incredible .	2	_	_	_	22	Evaluation_r	_	_
28	Um one of the coolest things	0	_	_	_	27	Restatement_m	_	_
29	that I have ever seen .	0	_	_	_	28	Elaboration_r	_	_
30	The footage	3	_	_	_	22	Elaboration_r	_	_
31	that I 'm gon na put in here	0	_	_	_	30	Elaboration_r	_	_
32	honestly it looks a little bit fake .	1	_	_	_	30	Same-Unit_m	_	_
33	This place was incredible .	2	_	_	_	30	Joint_m	_	_
34	We did n't do a whole lot of hiking here	2	_	_	_	38	Context_r	_	_
35	because there was not a whole lot of cloud coverage that day ,	0	_	_	_	34	Causal_r	_	_
36	and it was so hot .	0	_	_	_	35	Joint_m	_	_
37	So what we did was we drove around the entire perimeter of the lake	1	_	_	_	38	Causal_r	_	_
38	and you get all these incredible views of the mountains and the lake ,	4	_	_	_	22	Evaluation_r	_	_
39	and seeing it from all the different angles was so worth it .	0	_	_	_	38	Evaluation_r	_	_
40	So maybe this is not something	1	_	_	_	43	Adversative_r	_	_
41	that you want to do	0	_	_	_	40	Elaboration_r	_	_
42	if you 're just going to Portland for a couple of days	1	_	_	_	40	Same-Unit_m	_	_
43	but it 's definitely something	3	_	_	_	38	Adversative_r	_	_
44	to consider	0	_	_	_	43	Purpose_r	_	_
45	if you 're going out to Oregon for a little bit longer period of time .	0	_	_	_	44	Contingency_r	_	_
46	Number two is shopping .	5	_	_	_	22	Joint_m	_	_
47	These are in no particular order by the way .	1	_	_	_	48	Adversative_r	_	_
48	They 're just sort of like what I thought of	0	_	_	_	46	Elaboration_r	_	_
49	as I was making this video .	0	_	_	_	48	Context_r	_	_
50	So there 's a lot of cool shopping in Portland , Oregon .	1	_	_	_	46	Evaluation_r	_	_
51	A lot of cool thrifting and vintage stores , a lot of cool art galleries .	0	_	_	_	50	Joint_m	_	_
52	And then one of the biggest things	1	_	_	_	50	Joint_m	_	_
53	that you should check out	0	_	_	_	52	Elaboration_r	_	_
54	while you 're there	0	_	_	_	53	Context_r	_	_
55	is Powell 's	1	_	_	_	52	Same-Unit_m	_	_
56	which is a bookstore .	0	_	_	_	55	Elaboration_r	_	_
57	And I want to say	0	_	_	_	58	Attribution_r	_	_
58	it 's like the the biggest like Indie Indie bookstore in America .	1	_	_	_	60	Topic_r	_	_
59	I guess	0	_	_	_	60	Attribution_r	_	_
60	that 's what it 's called .	2	_	_	_	52	Elaboration_r	_	_
61	I 'm gon na –	0	_	_	_	62	Organization_r	_	_
62	oh , it 's the world 's largest independent bookstore .	2	_	_	_	60	Context_r	_	_
63	So this place was so cool	3	_	_	_	52	Evaluation_r	_	_
64	we could have spent hours in here .	0	_	_	_	63	Mode_r	_	_
65	The best thing	4	_	_	_	52	Joint_r	_	_
66	that I thought about this bookstore	0	_	_	_	65	Elaboration_r	_	_
67	was that they mixed in new copies of books with used copies .	1	_	_	_	65	Same-Unit_m	_	_
68	So	2	_	_	_	65	Explanation_r	_	_
69	if you 're looking for a book	0	_	_	_	70	Contingency_r	_	_
70	and you 're wondering like –	1	_	_	_	72	Organization_r	_	_
71	oh I wonder	0	_	_	_	72	Attribution_r	_	_
72	if I could get this used ,	0	_	_	_	68	Same-Unit_m	_	_
73	like it 's usually right next to it ,	1	_	_	_	68	Elaboration_r	_	_
74	which I thought was just like so awesome .	0	_	_	_	73	Evaluation_r	_	_
75	That was very exciting for me	2	_	_	_	68	Evaluation_r	_	_
76	because I love a used book .	0	_	_	_	75	Explanation_r	_	_
77	So I am not a huge like nature person .	5	_	_	_	52	Evaluation_r	_	_
78	Um I do n't enjoy bugs .	0	_	_	_	77	Joint_m	_	_
79	But um I will go on a good hike from now and again	0	_	_	_	78	Adversative_m	_	_
80	so just like you know	0	_	_	_	81	Attribution_r	_	_
81	where I 'm coming from .	0	_	_	_	79	Purpose_r	_	_
82	My friend Andrea is a biology major	2	_	_	_	83	Context_r	_	_
83	so we did stop	2	_	_	_	87	Adversative_r	_	_
84	to look at many slugs	0	_	_	_	83	Purpose_r	_	_
85	that were on the ground	0	_	_	_	84	Elaboration_r	_	_
86	and I did beeline it away from the slugs .	1	_	_	_	83	Joint_r	_	_
87	But	1	_	_	_	78	Explanation_r	_	_
88	if you like slugs ,	0	_	_	_	89	Contingency_r	_	_
89	you 're in –	0	_	_	_	87	Same-Unit_m	_	_
90	you 're in luck .	1	_	_	_	87	Restatement_r	_	_
91	So the first couple days	1	_	_	_	93	Context_r	_	_
92	we were in Portland ,	0	_	_	_	91	Elaboration_r	_	_
93	we went hiking in Forest Park	4	_	_	_	106	Context_r	_	_
94	which you can get to by public transit in the city .	0	_	_	_	93	Elaboration_r	_	_
95	It 's really quick	2	_	_	_	93	Evaluation_r	_	_
96	and some of the trails even pop you back out into like the city ,	0	_	_	_	95	Joint_m	_	_
97	so it 's –	0	_	_	_	98	Organization_r	_	_
98	it 's really super accessible .	1	_	_	_	95	Causal_r	_	_
99	So we did the Wildwood Trail	3	_	_	_	93	Organization_r	_	_
100	and we also did a tour of Pittock Mansion .	0	_	_	_	99	Joint_m	_	_
101	Um if you do n't want to do a tour of Pittock Mansion ,	1	_	_	_	102	Contingency_r	_	_
102	I 'd still recommend like taking the trail up there	1	_	_	_	99	Joint_m	_	_
103	because it has a really cool like overlook of the city	0	_	_	_	102	Explanation_r	_	_
104	that you can go see .	0	_	_	_	103	Elaboration_r	_	_
105	Um I loved doing that .	2	_	_	_	102	Evaluation_r	_	_
106	So number four are the Japanese gardens and the rose gardens in Forest Park .	1	_	_	_	77	Joint_m	_	_
107	I actually do n't know	0	_	_	_	108	Attribution_r	_	_
108	if they 're like technically in Forest Park	0	_	_	_	109	Adversative_r	_	_
109	but they 're right in the same area .	0	_	_	_	106	Elaboration_r	_	_
110	So the rose garden is free and open to the public	1	_	_	_	106	Elaboration_r	_	_
111	and it is just huge .	0	_	_	_	110	Joint_m	_	_
112	It 's a lot of roses	0	_	_	_	111	Joint_m	_	_
113	as you can imagine .	0	_	_	_	112	Mode_r	_	_
114	Um lots of tourists	1	_	_	_	116	Adversative_r	_	_
115	but it was –	0	_	_	_	116	Organization_r	_	_
116	it was still really fun .	2	_	_	_	106	Causal_r	_	_
117	You get to walk through all these gardens and different types of roses from different parts of the world	2	_	_	_	116	Elaboration_r	_	_
118	and yeah it was just really cool .	0	_	_	_	117	Evaluation_r	_	_
119	Then the Japanese gardens you do have to pay for	1	_	_	_	121	Adversative_r	_	_
120	but I will say	0	_	_	_	121	Attribution_r	_	_
121	that it was definitely worth it .	3	_	_	_	116	Elaboration_r	_	_
122	If it 's a clear day	0	_	_	_	123	Contingency_r	_	_
123	you can actually see Mount Hood from the Japanese gardens	2	_	_	_	121	Explanation_r	_	_
124	which was really wild ,	1	_	_	_	123	Evaluation_r	_	_
125	and the garden was just so pretty and quiet and serene .	2	_	_	_	123	Joint_m	_	_
126	There were even some people like meditating in there	0	_	_	_	125	Joint_m	_	_
127	which was kind of funny .	0	_	_	_	126	Evaluation_r	_	_
128	I did wear my bird shirt –	1	_	_	_	132	Adversative_r	_	_
129	It 's a pretty good bird shirt ,	0	_	_	_	128	Restatement_r	_	_
130	I got a compliment on it –	1	_	_	_	128	Restatement_r	_	_
131	which I did n't say this earlier ,	2	_	_	_	128	Adversative_r	_	_
132	but I bought this at the Audubon Society	2	_	_	_	139	Context_r	_	_
133	which I learned what that was .	0	_	_	_	132	Elaboration_r	_	_
134	I did n't know	1	_	_	_	135	Attribution_r	_	_
135	what that was	2	_	_	_	132	Restatement_r	_	_
136	but it 's um a society for um like bird watching and bird care	0	_	_	_	135	Joint_m	_	_
137	and um they had a shirt	1	_	_	_	139	Causal_r	_	_
138	that said bird nerd on it	0	_	_	_	137	Elaboration_r	_	_
139	so I bought it	3	_	_	_	106	Elaboration_r	_	_
140	because I thought	0	_	_	_	141	Attribution_r	_	_
141	it was funny .	0	_	_	_	139	Causal_r	_	_
142	But I was approached by –	3	_	_	_	139	Adversative_m	_	_
143	I want to say –	0	_	_	_	142	Same-Unit_r	_	_
144	at least three different people	1	_	_	_	142	Same-Unit_m	_	_
145	who asked me	0	_	_	_	146	Attribution_r	_	_
146	if I did bird watching like very seriously .	0	_	_	_	144	Elaboration_r	_	_
