1	Wikinews interviews Robert Sarvis , Libertarian Party nominee for Governor of Virginia	9	_	_	_	19	Organization_r	_	_
2	Saturday , October 19 , 2013	8	_	_	_	19	Context_r	_	_
3	Attorney Robert Sarvis , the Libertarian Party 's nominee for Governor of Virginia , answered five questions	7	_	_	_	19	Context_r	_	_
4	submitted via e-mail	0	_	_	_	3	Elaboration_r	_	_
5	by accredited Wikinews reporter William Saturn .	1	_	_	_	3	Same-Unit_m	_	_
6	Sarvis has garnered double digits in opinion polls for the 2013 Virginia gubernatorial election , an unusual feat for a third party candidate .	2	_	_	_	3	Joint_r	_	_
7	The latest Newsmax / Zogby poll from late September placed him at 13 percent , 14 points behind Republican Party nominee Ken Cuccinelli , Virginia 's Attorney General , and 19 points behind Democratic Party nominee Terry McAuliffe , the former Democratic National Committee chairman ,	0	_	_	_	6	Elaboration_r	_	_
8	with 24 percent undecided .	0	_	_	_	7	Elaboration_r	_	_
9	Whoever wins election on November 5 , 2013 , would replace outgoing governor Bob McDonnell .	1	_	_	_	6	Joint_m	_	_
10	On his campaign website , Sarvis notes	0	_	_	_	11	Attribution_r	_	_
11	he favors parental school choice through student vouchers , simplification of Virginia 's Tax Code , US Second Amendment - gun - rights , same - sex marriage , and reform of the state 's drug laws .	1	_	_	_	6	Joint_m	_	_
12	With Wikinews , Sarvis discusses his background , views on McDonnell 's tenure , keys to campaign success , plan	1	_	_	_	11	Joint_m	_	_
13	to implement his agenda ,	0	_	_	_	12	Purpose_r	_	_
14	and the former Virginia governor	1	_	_	_	12	Same-Unit_m	_	_
15	he most admires .	0	_	_	_	14	Elaboration_r	_	_
16	Interview	6	_	_	_	19	Organization_r	_	_
17	What is the most important aspect of your background	4	_	_	_	19	Topic_r	_	_
18	that voters should know about ?	0	_	_	_	17	Elaboration_r	_	_
19	I am the only candidate	0	_	_	_	0	ROOT	_	_
20	born and raised in Virginia ,	0	_	_	_	19	Elaboration_r	_	_
21	but also the only candidate	1	_	_	_	19	Joint_m	_	_
22	who embodies both physically and philosophically the growing diversity of the commonwealth .	0	_	_	_	21	Elaboration_r	_	_
23	( I am mixed - race	2	_	_	_	19	Elaboration_r	_	_
24	( half - Chinese )	0	_	_	_	23	Restatement_r	_	_
25	and in an interracial marriage . )	1	_	_	_	23	Same-Unit_m	_	_
26	I am the only candidate	3	_	_	_	19	Joint_m	_	_
27	who has studied both economics and law ,	0	_	_	_	26	Elaboration_r	_	_
28	and the only candidate with a background in technology entrepreneurship .	1	_	_	_	26	Same-Unit_m	_	_
29	Because of my academic and professional background ,	2	_	_	_	30	Causal_r	_	_
30	I understand the issues and challenges	3	_	_	_	19	Joint_m	_	_
31	facing Virginia	0	_	_	_	30	Elaboration_r	_	_
32	much better than the other candidates ,	1	_	_	_	30	Same-Unit_m	_	_
33	and I am offering real solutions	3	_	_	_	19	Joint_m	_	_
34	that can be appreciated across the political spectrum .	0	_	_	_	33	Elaboration_r	_	_
35	I am the only candidate	3	_	_	_	19	Joint_m	_	_
36	who believes in both economic freedom and personal liberty	0	_	_	_	35	Elaboration_r	_	_
37	and the only candidate	3	_	_	_	19	Joint_m	_	_
38	who stands on principle against cronyism and corporatism and in favor of the rule of law .	0	_	_	_	37	Elaboration_r	_	_
39	What are your thoughts on the job	0	_	_	_	40	Organization_r	_	_
40	Bob McDonnell has done as Governor of Virginia ?	0	_	_	_	41	Organization_r	_	_
41	What would you have done differently than him ?	3	_	_	_	42	Topic_r	_	_
42	McDonnell did well early in his term	5	_	_	_	19	Joint_m	_	_
43	pushing back against Senate Democrats	0	_	_	_	42	Elaboration_r	_	_
44	who wanted huge tax increases in response to major revenue shortfalls during the recession .	0	_	_	_	43	Elaboration_r	_	_
45	Those early budget efforts are his highest achievements as Governor .	1	_	_	_	42	Evaluation_r	_	_
46	More recently , he erred	2	_	_	_	42	Joint_m	_	_
47	in accepting a transportation bill	0	_	_	_	46	Elaboration_r	_	_
48	that had huge flaws and huge tax increases ,	0	_	_	_	47	Elaboration_r	_	_
49	rather than prioritizing spending	1	_	_	_	47	Adversative_r	_	_
50	and seeking more rational , efficient , decentralized transportation decision - making .	0	_	_	_	49	Joint_m	_	_
51	He could have shown much greater leadership	2	_	_	_	42	Joint_m	_	_
52	in pushing for tax reform , regulatory reform , and school choice .	0	_	_	_	51	Elaboration_r	_	_
53	Of course , he showed ethical lapses in judgment .	1	_	_	_	51	Adversative_r	_	_
54	Compared to previous third party candidates at the gubernatorial level ,	0	_	_	_	55	Adversative_r	_	_
55	you have done exceptionally well in opinion polling .	0	_	_	_	56	Context_r	_	_
56	What do you attribute that success to ?	6	_	_	_	57	Topic_r	_	_
57	Voters see the two - party system for the sham	2	_	_	_	42	Joint_m	_	_
58	it has become .	0	_	_	_	57	Elaboration_r	_	_
59	They are sick of the partisanship and nonsense and the total lack of substance in modern campaigns .	1	_	_	_	57	Restatement_r	_	_
60	Voters see the two major party nominees	2	_	_	_	57	Restatement_m	_	_
61	as exemplifying what is worst about their respective parties ,	0	_	_	_	60	Same-Unit_m	_	_
62	and they want something better .	1	_	_	_	60	Joint_m	_	_
63	Voters	0	_	_	_	67	Attribution_r	_	_
64	who meet me	0	_	_	_	63	Elaboration_r	_	_
65	and hear me speak	0	_	_	_	64	Joint_m	_	_
66	know	1	_	_	_	63	Same-Unit_m	_	_
67	that I am sincere ,	3	_	_	_	57	Explanation_r	_	_
68	know	1	_	_	_	69	Attribution_r	_	_
69	that I understand the issues deeply	1	_	_	_	67	Joint_m	_	_
70	and have workable solutions ,	0	_	_	_	69	Joint_m	_	_
71	and know	2	_	_	_	69	Joint_m	_	_
72	that I stand on principle against cronyism and corporatism and in favor of the rule of law and the public interest .	0	_	_	_	71	Elaboration_r	_	_
73	People like the fact	4	_	_	_	57	Explanation_r	_	_
74	that I stand for a Virginia	0	_	_	_	73	Elaboration_r	_	_
75	that is both Open - minded and Open for Business .	0	_	_	_	74	Elaboration_r	_	_
76	If elected governor ,	1	_	_	_	77	Contingency_r	_	_
77	how will you be able to implement your agenda	2	_	_	_	81	Topic_r	_	_
78	while dealing with a hostile legislature ?	0	_	_	_	77	Context_r	_	_
79	There are precedents of independent governors	0	_	_	_	81	Context_r	_	_
80	dealing effectively with the legislature ,	0	_	_	_	79	Elaboration_r	_	_
81	and indeed a wise third - party governor can have greater effectiveness than a major party governor .	5	_	_	_	57	Joint_m	_	_
82	Libertarians share many policy positions with each of the major parties .	2	_	_	_	84	Explanation_r	_	_
83	Working together with both Republicans and Democrats ,	1	_	_	_	84	Mode_r	_	_
84	we can get the good aspects of each party	1	_	_	_	81	Elaboration_r	_	_
85	while rejecting the bad parts of both .	0	_	_	_	84	Adversative_m	_	_
86	Moreover , electing a third - party governor represents a repudiation of politics as usual ,	3	_	_	_	84	Joint_m	_	_
87	and the major party legislators will face changed constraints and incentives ,	0	_	_	_	86	Joint_m	_	_
88	meaning that much more is possible	0	_	_	_	87	Causal_r	_	_
89	than many people assume ,	0	_	_	_	88	Adversative_r	_	_
90	especially with strong leadership .	1	_	_	_	88	Contingency_r	_	_
91	Which previous Virginia Governor(s) do you most admire and why ?	2	_	_	_	92	Topic_r	_	_
92	Thomas Jefferson .	5	_	_	_	19	Joint_m	_	_
93	He was incredibly learned	0	_	_	_	92	Elaboration_r	_	_
94	and was a strong advocate for freedom and the rule of law .	0	_	_	_	93	Joint_m	_	_
95	He would be a Libertarian today .	1	_	_	_	93	Joint_m	_	_
96	Robert Sarvis .	1	_	_	_	92	Joint_r	_	_
97	Image :	0	_	_	_	98	Organization_r	_	_
98	Sarvis for Governor .	0	_	_	_	96	Attribution_r	_	_
99	Virginia ,	1	_	_	_	96	Joint_m	_	_
100	highlighted in red .	0	_	_	_	99	Elaboration_r	_	_
101	Image :	0	_	_	_	102	Organization_r	_	_
102	Huebi .	1	_	_	_	99	Attribution_r	_	_
