1	[ Monsters Inc ]	2	_	_	_	2	Organization_r	_	_
2	Monstropolis is the only city in a destroyed world	0	_	_	_	0	ROOT	_	_
3	This is pieced together from random bits from both movies	5	_	_	_	4	Attribution_r	_	_
4	Monsters , Inc. is the only company	0	_	_	_	2	Elaboration_r	_	_
5	ever mentioned in relation to the energy crisis .	0	_	_	_	4	Elaboration_r	_	_
6	No one else is stepping up	0	_	_	_	8	Adversative_r	_	_
7	to help solve what should be a civilization - impacting problem .	0	_	_	_	6	Purpose_r	_	_
8	Is it more likely that they are supplying power to only one city , or to an entire world ?	1	_	_	_	4	Context_r	_	_
9	This is further underlined	2	_	_	_	4	Explanation_m	_	_
10	when dialogue from the second movie only ever refers to Monsters , Inc as the destination for those	0	_	_	_	9	Context_r	_	_
11	who want to be scarers	0	_	_	_	10	Elaboration_r	_	_
12	( which incidentally , only seem to come from two schools ,	1	_	_	_	10	Elaboration_r	_	_
13	both of which are also apparently in the city ) .	0	_	_	_	12	Elaboration_r	_	_
14	Also , it is interesting to note that Boo going through the door into the Monster World was said to be " the first time in Monster History " ,	1	_	_	_	9	Joint_m	_	_
15	and	0	_	_	_	14	Adversative_m	_	_
16	if there were other companies	1	_	_	_	19	Contingency_r	_	_
17	using Door Tech ,	0	_	_	_	16	Elaboration_r	_	_
18	you would think	0	_	_	_	19	Attribution_r	_	_
19	this would have happened before	0	_	_	_	15	Same-Unit_m	_	_
20	and there would be protocols for it .	1	_	_	_	15	Joint_m	_	_
21	The All - Time Scare Record covers only Monsters , Inc , with no indication	3	_	_	_	4	Adversative_r	_	_
22	that there is anyone else at any other companies	0	_	_	_	21	Elaboration_r	_	_
23	to compete with .	0	_	_	_	22	Purpose_r	_	_
24	Waternoose mentions	0	_	_	_	25	Attribution_r	_	_
25	that the company has been in his family for " 3 generations "	0	_	_	_	28	Causal_r	_	_
26	( Alluding to a possible timeline for energy research in the Monster World ,	1	_	_	_	25	Context_r	_	_
27	but that 's a whole other theory ) ,	0	_	_	_	26	Adversative_r	_	_
28	and he seems unusually attached to it .	1	_	_	_	36	Adversative_r	_	_
29	Most rich people would take advantage of other options	1	_	_	_	28	Explanation_r	_	_
30	and be unconcerned about 1 company .	0	_	_	_	29	Joint_m	_	_
31	but something in the way	0	_	_	_	36	Attribution_r	_	_
32	he says it	0	_	_	_	31	Elaboration_r	_	_
33	( especially since he is not the sole owner ,	0	_	_	_	32	Context_r	_	_
34	given his concern about the Board of Directors )	0	_	_	_	33	Context_r	_	_
35	suggests	1	_	_	_	31	Same-Unit_m	_	_
36	that there simply are no other options for him .	0	_	_	_	37	Explanation_r	_	_
37	Why would n't there be other options for him in a decent - sized world ?	4	_	_	_	4	Elaboration_r	_	_
38	Monstropolis is the only city	1	_	_	_	37	Adversative_r	_	_
39	ever mentioned .	0	_	_	_	38	Elaboration_r	_	_
40	No indication	0	_	_	_	41	Attribution_r	_	_
41	that the supposedly - massive energy crisis is causing problems anywhere else , like in other , less - wealthy countries	1	_	_	_	38	Adversative_r	_	_
42	When trying to get rid of Boo ,	0	_	_	_	43	Context_r	_	_
43	Mike makes several interesting statements :	2	_	_	_	54	Organization_r	_	_
44	a. He refers to digging a tunnel under the city	1	_	_	_	54	Context_r	_	_
45	b. Using these	0	_	_	_	44	Joint_m	_	_
46	to release Boo into " The Wild "	0	_	_	_	45	Purpose_r	_	_
47	c. And he has previously discarded ideas	1	_	_	_	45	Joint_m	_	_
48	involving an enormous slingshot and a gigantic wooden horse	0	_	_	_	47	Elaboration_r	_	_
49	Why would tunnels be necessary ?	0	_	_	_	54	Topic_r	_	_
50	Why all the planning in the first place ?	0	_	_	_	49	Joint_m	_	_
51	Why not just stuff Boo in the trunk of his car ,	0	_	_	_	50	Joint_m	_	_
52	drive her out of city limits ,	0	_	_	_	51	Joint_m	_	_
53	and set her loose ?	0	_	_	_	52	Joint_m	_	_
54	Because he ca n't .	0	_	_	_	74	Topic_r	_	_
55	And what are all these things good at doing ?	2	_	_	_	57	Topic_r	_	_
56	Getting past walls .	1	_	_	_	57	Context_r	_	_
57	And walls , especially ones you ca n't get past , are usually there for a reason .	3	_	_	_	54	Context_m	_	_
58	But what reason ?	4	_	_	_	60	Topic_r	_	_
59	We 've seen gigantic monsters in both movies ,	2	_	_	_	60	Context_r	_	_
60	so the most likely reason seems to be that there are things out there	0	_	_	_	57	Elaboration_r	_	_
61	that put even these kaiju to shame ,	0	_	_	_	60	Elaboration_r	_	_
62	or else they could simply march outside	1	_	_	_	60	Joint_m	_	_
63	and kill whatever is threatening Monster civilization .	0	_	_	_	62	Joint_m	_	_
64	But even this presents a problem ,	3	_	_	_	60	Adversative_r	_	_
65	because then the Monsters could still periodically leave the city like Attack on Titan .	0	_	_	_	64	Causal_r	_	_
66	Yet Mike 's apparent refusal	1	_	_	_	69	Attribution_r	_	_
67	to consider going through any possible gates	0	_	_	_	66	Purpose_r	_	_
68	aside from an ridiculously overkill idea suggests	1	_	_	_	66	Same-Unit_m	_	_
69	that	1	_	_	_	72	Context_r	_	_
70	if any gates do exist ,	0	_	_	_	71	Contingency_r	_	_
71	they are tightly sealed against all but the most extreme of circumstances .	0	_	_	_	69	Same-Unit_m	_	_
72	Why would they be sealed	3	_	_	_	57	Adversative_m	_	_
73	if the Monsters could leave ?	0	_	_	_	72	Contingency_r	_	_
74	The simplest explanation for this is that the very environment is hostile to the Monsters .	2	_	_	_	38	Context_r	_	_
75	What kind of environment could " The Wild " be ?	1	_	_	_	74	Context_r	_	_
76	A never - ending wasteland like the Glowing Sea ?	0	_	_	_	75	Topic_m	_	_
77	A land	0	_	_	_	76	Joint_m	_	_
78	that has already mutated some lifeforms into Lovecraftian horrors	0	_	_	_	77	Elaboration_r	_	_
79	that stalk the land	0	_	_	_	78	Elaboration_r	_	_
80	looking for lesser life	0	_	_	_	79	Elaboration_r	_	_
81	to consume ?	0	_	_	_	80	Purpose_r	_	_
82	Could this land be related to some event	1	_	_	_	77	Joint_m	_	_
83	that caused Monster civilization to reject other forms of energy in favor of relatively safe , non-volatile scream energy ?	0	_	_	_	82	Elaboration_r	_	_
84	What if the world surrounding Monstropolis is the human world ?	3	_	_	_	85	Topic_r	_	_
85	The only thing	3	_	_	_	100	Topic_r	_	_
86	the monsters seem to be scared of	0	_	_	_	85	Elaboration_r	_	_
87	is a human child ,	1	_	_	_	85	Same-Unit_m	_	_
88	believing them to be toxic and deadly .	0	_	_	_	87	Causal_r	_	_
89	Maybe they found a way	2	_	_	_	85	Joint_m	_	_
90	to keep their city hidden from humans	0	_	_	_	89	Purpose_r	_	_
91	since they are scared of us	1	_	_	_	89	Causal_r	_	_
92	and the door system is n't actually taking them to another dimension but somewhere else on the same planet ...	0	_	_	_	91	Joint_m	_	_
93	That makes more sense ,	0	_	_	_	94	Explanation_r	_	_
94	why would monsters be afraid of monsters ?	1	_	_	_	95	Topic_r	_	_
95	They would n't ...	4	_	_	_	85	Adversative_r	_	_
96	IF whatever was outside was like them .	0	_	_	_	95	Contingency_r	_	_
97	Which raises the question :	0	_	_	_	98	Organization_r	_	_
98	what do monsters consider monsters ?	5	_	_	_	85	Context_m	_	_
99	Humans	2	_	_	_	100	Organization_r	_	_
100	It seems unlikely ,	1	_	_	_	2	Joint_m	_	_
101	since	0	_	_	_	100	Explanation_r	_	_
102	if that were the case ,	1	_	_	_	103	Contingency_r	_	_
103	they could simply talk to the humans	0	_	_	_	101	Same-Unit_m	_	_
104	who could then work with them	0	_	_	_	103	Elaboration_r	_	_
105	to provide any number of energy solutions	0	_	_	_	104	Purpose_r	_	_
106	that do n't involve screams .	0	_	_	_	105	Elaboration_r	_	_
107	Plus ,	1	_	_	_	100	Joint_m	_	_
108	despite the tech we 've seen monsters use ,	2	_	_	_	109	Adversative_r	_	_
109	we 've never seen them use any cloaking tech	0	_	_	_	107	Same-Unit_m	_	_
110	( something	0	_	_	_	109	Elaboration_r	_	_
111	that would no doubt come in useful for scarers )	0	_	_	_	110	Elaboration_r	_	_
112	for something even monster - sized , let alone something	1	_	_	_	109	Same-Unit_m	_	_
113	that could hide an entire city	0	_	_	_	112	Elaboration_r	_	_
114	And do n't forget	1	_	_	_	115	Attribution_r	_	_
115	that they talk about the two worlds	1	_	_	_	100	Joint_m	_	_
116	as if they actually ARE two different worlds .	0	_	_	_	115	Mode_r	_	_
117	If they were on the same planet ,	0	_	_	_	118	Contingency_r	_	_
118	it would make much more sense to talk about borders and being outside the boundaries	2	_	_	_	115	Context_r	_	_
119	( Remember ,	1	_	_	_	118	Explanation_r	_	_
120	when Mike and Sully are tossed into the Himalayas ,	0	_	_	_	121	Context_r	_	_
121	Mike 's rant about being in the human world implies	0	_	_	_	122	Attribution_r	_	_
122	that they are not merely outside whatever is surrounding Monstropolis )	0	_	_	_	119	Same-Unit_m	_	_
