1	Wikinews interviews Mario J. Lucero and Isabel Ruiz of Heaven Sent Gaming	5	_	_	_	7	Organization_r	_	_
2	General questions	4	_	_	_	7	Organization_r	_	_
3	What is Heaven Sent Gaming ?	2	_	_	_	4	Topic_r	_	_
4	Heaven Sent Gaming is basically me and Isabel ,	2	_	_	_	7	Context_r	_	_
5	I 'm Mario J. Lucero .	0	_	_	_	4	Elaboration_r	_	_
6	And , I 'm Isabel Ruiz .	1	_	_	_	4	Joint_m	_	_
7	And , together we formed this thing ,	0	_	_	_	0	ROOT	_	_
8	it 's sort of like an entertainment team .	0	_	_	_	7	Evaluation_r	_	_
9	We started it basically ,	1	_	_	_	7	Elaboration_r	_	_
10	because I wanted to -	1	_	_	_	11	Organization_r	_	_
11	I wanted to work with Isabel on a lot of projects	0	_	_	_	9	Causal_r	_	_
12	that we had going on together .	0	_	_	_	11	Elaboration_r	_	_
13	We were coming with comics , like , left and right ,	1	_	_	_	9	Elaboration_r	_	_
14	we were coming up with things like Karis ,	4	_	_	_	16	Organization_r	_	_
15	in high school she came up with that one ,	2	_	_	_	16	Context_r	_	_
16	I came up with an individual story	0	_	_	_	13	Restatement_m	_	_
17	called Thad 's World Destruction	0	_	_	_	16	Elaboration_r	_	_
18	and , she wanted to illustrate it ,	1	_	_	_	16	Joint_m	_	_
19	and so , that 's the way	3	_	_	_	16	Causal_r	_	_
20	we ended up doing it .	0	_	_	_	19	Elaboration_r	_	_
21	Yep , we like to just make our own original content ,	1	_	_	_	13	Joint_m	_	_
22	and , yep , that 's what we wanted to do .	0	_	_	_	21	Restatement_r	_	_
23	How did you two meet ?	2	_	_	_	24	Topic_r	_	_
24	We met back in high school .	3	_	_	_	7	Joint_m	_	_
25	In this private , tiny - tiny private school of 50 students .	0	_	_	_	24	Elaboration_r	_	_
26	But , before hand in middle school , I kept on hearing about this guy	1	_	_	_	24	Adversative_r	_	_
27	named Mario ,	0	_	_	_	26	Elaboration_r	_	_
28	and he kept on hearing about me , this girl	1	_	_	_	26	Restatement_m	_	_
29	named Isabel .	0	_	_	_	28	Elaboration_r	_	_
30	And , everyone , all of our friends and all of our acquaintances would say ,	0	_	_	_	31	Attribution_r	_	_
31	" Hey , you 'd get along with him really well . "	2	_	_	_	26	Elaboration_r	_	_
32	So before hand I kinda knew about him ,	0	_	_	_	33	Adversative_r	_	_
33	but I never met him .	1	_	_	_	31	Restatement_m	_	_
34	And one of our friends , our common friends , he introduced us during study hall ,	2	_	_	_	31	Adversative_m	_	_
35	and we just kind of hit it off from there .	0	_	_	_	34	Causal_r	_	_
36	It 's true .	1	_	_	_	34	Evaluation_r	_	_
37	Who else is involved in this project ?	2	_	_	_	38	Topic_r	_	_
38	Currently , we 're in talks with people .	3	_	_	_	7	Joint_m	_	_
39	There 's Jeff [ Drake ] ,	0	_	_	_	42	Elaboration_r	_	_
40	who is behind the camera .	0	_	_	_	39	Elaboration_r	_	_
41	Right now , yeah , he 's helping us right now .	1	_	_	_	39	Joint_m	_	_
42	We 're talking about doing some individual web series , video series .	0	_	_	_	38	Elaboration_r	_	_
43	Josh Kindig , he 's coming on board ,	1	_	_	_	42	Context_r	_	_
44	he has some ideas for that too ,	0	_	_	_	43	Joint_m	_	_
45	he wants to take over " aywv " and do more gaming news .	0	_	_	_	44	Joint_m	_	_
46	There 's of course Jason ,	2	_	_	_	42	Adversative_r	_	_
47	who is our editor	0	_	_	_	46	Elaboration_r	_	_
48	and he 's the one	0	_	_	_	47	Joint_m	_	_
49	who writes dD .	0	_	_	_	48	Elaboration_r	_	_
50	Digital Domain	1	_	_	_	38	Elaboration_r	_	_
51	What is your purpose behind this venture ?	4	_	_	_	58	Topic_r	_	_
52	Well , back in college , back in Collins College , Isabel and I , we had met	0	_	_	_	55	Context_r	_	_
53	like she said	0	_	_	_	54	Attribution_r	_	_
54	at Sandia View Academy ,	0	_	_	_	52	Same-Unit_r	_	_
55	and we went off to college together in Arizona ;	3	_	_	_	58	Context_r	_	_
56	and ...	1	_	_	_	58	Topic_r	_	_
57	( how do I best explain this ? )	0	_	_	_	56	Organization_r	_	_
58	Basically , she came up with a few class projects ,	3	_	_	_	38	Joint_m	_	_
59	and I came up with a few class projects ;	0	_	_	_	58	Joint_m	_	_
60	we started working with a few of our friends , and colleagues and whatnot .	2	_	_	_	58	Elaboration_m	_	_
61	Those included Drew Cass , Devin Thurlow , people like that .	0	_	_	_	60	Elaboration_r	_	_
62	She had several ideas ,	1	_	_	_	60	Joint_m	_	_
63	and she used to draw a lot in the sketchbook ,	0	_	_	_	62	Joint_m	_	_
64	she used to have this thick sketchbook	0	_	_	_	63	Restatement_m	_	_
65	that she used to carry around with her everywhere ,	0	_	_	_	64	Elaboration_r	_	_
66	where she 'd draw these different characters and whatnot ;	1	_	_	_	64	Elaboration_r	_	_
67	and she was always really shy to show that off to people ,	1	_	_	_	68	Causal_r	_	_
68	and I wanted to help her show that stuff ,	1	_	_	_	62	Adversative_m	_	_
69	and I wanted to bring it out to the world .	0	_	_	_	68	Causal_r	_	_
70	I was a writer ,	2	_	_	_	73	Explanation_r	_	_
71	and she always liked my writings ,	0	_	_	_	70	Joint_m	_	_
72	so I was like ,	1	_	_	_	73	Attribution_r	_	_
73	let 's just get both of our things together ,	1	_	_	_	75	Explanation_r	_	_
74	and let 's get this done .	0	_	_	_	73	Joint_m	_	_
75	And for me , what I want the purpose to be , is to inspire people .	1	_	_	_	60	Joint_m	_	_
76	To bring a little more light to the world is what I want , out of all of this .	0	_	_	_	75	Restatement_r	_	_
77	And what was the verse	3	_	_	_	38	Joint_m	_	_
78	that we have ?	0	_	_	_	77	Elaboration_r	_	_
79	First Corinthians 9 : 25 ?	2	_	_	_	80	Topic_r	_	_
80	Yes .	3	_	_	_	38	Joint_m	_	_
81	Yeah , exactly .	0	_	_	_	80	Restatement_r	_	_
82	We just want to be able to bring ,	1	_	_	_	80	Elaboration_r	_	_
83	like she said ,	0	_	_	_	84	Explanation_r	_	_
84	bring light into the entertainment and into the media industry , specifically is what we do .	0	_	_	_	82	Same-Unit_m	_	_
85	Yeah .	1	_	_	_	82	Organization_r	_	_
