1	2.1 Early Ideas in Atomic Theory	8	_	_	_	28	Organization_r	_	_
2	By the end of this section , you will be able to :	0	_	_	_	3	Organization_r	_	_
3	State the postulates of Dalton ’s atomic theory	1	_	_	_	4	Organization_r	_	_
4	Use postulates of Dalton ’s atomic theory	7	_	_	_	28	Organization_r	_	_
5	to explain the laws of definite and multiple proportions	0	_	_	_	4	Purpose_r	_	_
6	The earliest recorded discussion of the basic structure of matter comes from ancient Greek philosophers , the scientists of their day .	4	_	_	_	8	Context_r	_	_
7	In the fifth century BC , Leucippus and Democritus argued	1	_	_	_	8	Attribution_r	_	_
8	that all matter was composed of small , finite particles	4	_	_	_	28	Explanation_r	_	_
9	that they called atomos ,	0	_	_	_	8	Elaboration_r	_	_
10	a term derived from the Greek word for “ indivisible . ”	0	_	_	_	9	Elaboration_r	_	_
11	They thought of atoms as moving particles	2	_	_	_	8	Elaboration_r	_	_
12	that differed in shape and size ,	0	_	_	_	11	Elaboration_r	_	_
13	and which could join together .	0	_	_	_	12	Joint_m	_	_
14	Later , Aristotle and others came to the conclusion	2	_	_	_	15	Attribution_r	_	_
15	that matter consisted of various combinations of the four “ elements ”	3	_	_	_	8	Joint_m	_	_
16	— fire , earth , air , and water —	0	_	_	_	15	Elaboration_r	_	_
17	and could be infinitely divided .	1	_	_	_	15	Joint_m	_	_
18	Interestingly , these philosophers thought about atoms and “ elements ” as philosophical concepts ,	3	_	_	_	15	Evaluation_r	_	_
19	but apparently never considered performing experiments	0	_	_	_	18	Adversative_m	_	_
20	to test their ideas .	0	_	_	_	19	Purpose_r	_	_
21	The Aristotelian view of the composition of matter held sway for over two thousand years ,	5	_	_	_	8	Context_m	_	_
22	until English schoolteacher John Dalton helped to revolutionize chemistry with his hypothesis	0	_	_	_	21	Context_r	_	_
23	that the behavior of matter could be explained	0	_	_	_	22	Elaboration_r	_	_
24	using an atomic theory .	0	_	_	_	23	Mode_r	_	_
25	First published in 1807 ,	0	_	_	_	26	Context_r	_	_
26	many of Dalton ’s hypotheses about the microscopic features of matter are still valid in modern atomic theory .	1	_	_	_	21	Elaboration_r	_	_
27	Here are the postulates of Dalton ’s atomic theory .	3	_	_	_	28	Organization_r	_	_
28	1. Matter is composed of exceedingly small particles	0	_	_	_	0	ROOT	_	_
29	called atoms .	0	_	_	_	28	Elaboration_r	_	_
30	An atom is the smallest unit of an element	1	_	_	_	28	Elaboration_r	_	_
31	that can participate in a chemical change .	0	_	_	_	30	Elaboration_r	_	_
32	2. An element consists of only one type of atom ,	1	_	_	_	37	Organization_r	_	_
33	which has a mass	0	_	_	_	32	Elaboration_r	_	_
34	that is characteristic of the element	0	_	_	_	33	Elaboration_r	_	_
35	and is the same for all atoms of that element	0	_	_	_	34	Joint_m	_	_
36	( Figure 2.2 ) .	1	_	_	_	32	Explanation_r	_	_
37	A macroscopic sample of an element contains an incredibly large number of atoms ,	2	_	_	_	28	Joint_m	_	_
38	all of which have identical chemical properties .	0	_	_	_	37	Elaboration_r	_	_
39	Figure 2.2	4	_	_	_	40	Organization_r	_	_
40	A pre-1982 copper penny	2	_	_	_	37	Context_r	_	_
41	( left )	0	_	_	_	40	Elaboration_r	_	_
42	contains approximately 3 ×× 10 22 copper atoms	1	_	_	_	40	Same-Unit_m	_	_
43	( several dozen are represented as brown spheres at the right ) ,	0	_	_	_	42	Elaboration_r	_	_
44	each of which has the same chemical properties .	2	_	_	_	40	Elaboration_r	_	_
45	( credit :	0	_	_	_	46	Organization_r	_	_
46	modification of work by “ slgckgc ” / Flickr )	3	_	_	_	40	Attribution_r	_	_
47	3. Atoms of one element differ in properties from atoms of all other elements .	2	_	_	_	28	Joint_m	_	_
48	4. A compound consists of atoms of two or more elements	2	_	_	_	28	Joint_m	_	_
49	combined in a small , whole - number ratio .	0	_	_	_	48	Mode_r	_	_
50	In a given compound , the numbers of atoms of each of its elements are always present in the same ratio	1	_	_	_	48	Elaboration_r	_	_
51	( Figure 2.3 ) .	0	_	_	_	50	Explanation_r	_	_
52	Figure 2.3	2	_	_	_	53	Organization_r	_	_
53	Copper(II) oxide , a powdery , black compound , results from the combination of two types of atoms	2	_	_	_	48	Context_r	_	_
54	— copper	0	_	_	_	53	Elaboration_r	_	_
55	( brown spheres )	0	_	_	_	54	Restatement_r	_	_
56	and oxygen	1	_	_	_	54	Same-Unit_m	_	_
57	( red spheres ) —	0	_	_	_	56	Restatement_r	_	_
58	in a 1 : 1 ratio .	1	_	_	_	56	Same-Unit_m	_	_
59	( credit :	0	_	_	_	60	Organization_r	_	_
60	modification of work by “ Chemicalinterest ” / Wikimedia Commons )	1	_	_	_	53	Attribution_r	_	_
61	5. Atoms are neither created nor destroyed during a chemical change ,	1	_	_	_	62	Adversative_r	_	_
62	but are instead rearranged to yield substances	3	_	_	_	53	Joint_m	_	_
63	that are different from those	0	_	_	_	62	Elaboration_r	_	_
64	present before the change	0	_	_	_	63	Elaboration_r	_	_
65	( Figure 2.4 ) .	2	_	_	_	62	Explanation_r	_	_
66	Figure 2.4	3	_	_	_	74	Organization_r	_	_
67	When the elements copper	1	_	_	_	74	Context_r	_	_
68	( a shiny , red - brown solid ,	0	_	_	_	67	Elaboration_r	_	_
69	shown here as brown spheres )	0	_	_	_	68	Elaboration_r	_	_
70	and oxygen	1	_	_	_	67	Same-Unit_m	_	_
71	( a clear and colorless gas ,	0	_	_	_	70	Elaboration_r	_	_
72	shown here as red spheres )	0	_	_	_	71	Elaboration_r	_	_
73	react ,	1	_	_	_	70	Same-Unit_m	_	_
74	their atoms rearrange	3	_	_	_	62	Context_r	_	_
75	to form a compound	0	_	_	_	74	Purpose_r	_	_
76	containing copper and oxygen	0	_	_	_	75	Elaboration_r	_	_
77	( a powdery , black solid ) .	0	_	_	_	76	Elaboration_r	_	_
78	( credit copper :	0	_	_	_	79	Organization_r	_	_
79	modification of work by http://images-of-elements.com/copper.php )	2	_	_	_	74	Explanation_r	_	_
80	Dalton ’s atomic theory provides a microscopic explanation of the many macroscopic properties of matter	5	_	_	_	28	Context_r	_	_
81	that you ’ve learned about .	0	_	_	_	80	Elaboration_r	_	_
82	For example ,	1	_	_	_	84	Contingency_r	_	_
83	if an element such as copper consists of only one kind of atom ,	0	_	_	_	82	Joint_m	_	_
84	then it can not be broken down into simpler substances ,	1	_	_	_	80	Explanation_r	_	_
85	that is , into substances	0	_	_	_	84	Restatement_r	_	_
86	composed of fewer types of atoms .	0	_	_	_	85	Elaboration_r	_	_
87	And	2	_	_	_	84	Joint_m	_	_
88	if atoms are neither created nor destroyed during a chemical change ,	3	_	_	_	89	Contingency_r	_	_
89	then the total mass of matter present	0	_	_	_	87	Same-Unit_m	_	_
90	when matter changes from one type to another	0	_	_	_	89	Context_r	_	_
91	will remain constant	1	_	_	_	89	Same-Unit_m	_	_
92	( the law of conservation of matter ) .	2	_	_	_	89	Explanation_r	_	_
93	EXAMPLE 2.1	6	_	_	_	105	Organization_r	_	_
94	Testing Dalton ’s Atomic Theory	5	_	_	_	105	Organization_r	_	_
95	In the following drawing , the green spheres represent atoms of a certain element .	3	_	_	_	105	Topic_r	_	_
96	The purple spheres represent atoms of another element .	0	_	_	_	95	Joint_m	_	_
97	If the spheres touch ,	0	_	_	_	98	Contingency_r	_	_
98	they are part of a single unit of a compound .	0	_	_	_	96	Elaboration_r	_	_
99	Does the following chemical change	1	_	_	_	103	Topic_r	_	_
100	represented by these symbols	0	_	_	_	99	Elaboration_r	_	_
101	violate any of the ideas of Dalton ’s atomic theory ?	1	_	_	_	99	Same-Unit_m	_	_
102	If so ,	0	_	_	_	103	Contingency_r	_	_
103	which one ?	1	_	_	_	95	Context_m	_	_
104	Solution	2	_	_	_	105	Organization_r	_	_
105	The starting materials consist of two green spheres and two purple spheres .	6	_	_	_	28	Elaboration_r	_	_
106	The products consist of only one green sphere and one purple sphere .	0	_	_	_	105	Adversative_m	_	_
107	This violates Dalton ’s postulate	1	_	_	_	105	Causal_r	_	_
108	that atoms are neither created nor destroyed during a chemical change ,	0	_	_	_	109	Adversative_r	_	_
109	but are merely redistributed .	0	_	_	_	107	Elaboration_r	_	_
110	( In this case , atoms appear to have been destroyed . )	1	_	_	_	107	Elaboration_r	_	_
111	Check Your Learning	1	_	_	_	112	Organization_r	_	_
112	In the following drawing , the green spheres represent atoms of a certain element .	4	_	_	_	105	Joint_m	_	_
113	The purple spheres represent atoms of another element .	0	_	_	_	112	Joint_m	_	_
114	If the spheres touch ,	0	_	_	_	115	Contingency_r	_	_
115	they are part of a single unit of a compound .	0	_	_	_	113	Joint_m	_	_
116	Does the following chemical change	1	_	_	_	120	Topic_r	_	_
117	represented by these symbols	0	_	_	_	116	Elaboration_r	_	_
118	violate any of the ideas of Dalton ’s atomic theory ?	1	_	_	_	116	Same-Unit_m	_	_
119	If so ,	0	_	_	_	120	Contingency_r	_	_
120	which one ?	2	_	_	_	122	Topic_r	_	_
121	ANSWER :	1	_	_	_	122	Organization_r	_	_
122	The starting materials consist of four green spheres and two purple spheres .	2	_	_	_	112	Joint_m	_	_
123	The products consist of four green spheres and two purple spheres .	0	_	_	_	122	Elaboration_r	_	_
124	This does not violate any of Dalton ’s postulates :	2	_	_	_	125	Organization_r	_	_
125	Atoms are neither created	0	_	_	_	123	Evaluation_r	_	_
126	nor destroyed ,	0	_	_	_	125	Joint_m	_	_
127	but are redistributed in small , whole - number ratios .	1	_	_	_	125	Adversative_m	_	_
