1	Understand	1	_	_	_	2	Organization_r	_	_
2	Some of the distinctive skyline of Downtown , including the Kaiser Building and the Cathedral of Christ the Light .	0	_	_	_	0	ROOT	_	_
3	Often overshadowed by San Francisco , its larger neighbor lying directly to the west ,	1	_	_	_	4	Adversative_r	_	_
4	Oakland has in recent years began to step out from under the shadows ,	6	_	_	_	11	Evaluation_r	_	_
5	playing upon the beautiful highlights of its own and its rise as the multicultural " hipster ' city of the Bay Area .	0	_	_	_	4	Explanation_r	_	_
6	Since the 1960s , Oakland has been a hub of radical culture ,	2	_	_	_	4	Context_r	_	_
7	and is the birthplace of both the Black Panther Party and the Hell 's Angels .	0	_	_	_	6	Joint_m	_	_
8	Oakland 's history in the arts and entertainment arena is notable as well ,	1	_	_	_	6	Joint_m	_	_
9	as Oakland has nurtured or been a second home to novelists Gertrude Stein , Jack London , Amy Tan , and Maya Angelou ; actors Meryl Streep , Mark Hamill , Bruce Lee , and Tom Hanks ; architect Julia " Butterfly " Hill ; classical conductor Calvin Simmons ; rappers MC Hammer , 2Pac , Messy Marv , and several other notables in the liberal arts and sciences .	0	_	_	_	8	Explanation_r	_	_
10	Oakland as a city reflects the amazing diversity of its residents and long history .	5	_	_	_	11	Explanation_r	_	_
11	For many visitors , the first place they are likely to visit is Downtown ,	0	_	_	_	2	Joint_m	_	_
12	especially if they are in town on business ,	0	_	_	_	11	Contingency_r	_	_
13	or simply do not know	0	_	_	_	14	Attribution_r	_	_
14	where to start .	0	_	_	_	12	Joint_m	_	_
15	The center of transportation by BART and by bus is there ,	1	_	_	_	11	Joint_m	_	_
16	if one wants to branch out .	0	_	_	_	15	Contingency_r	_	_
17	And it is as simple	2	_	_	_	11	Elaboration_r	_	_
18	as walking in a direction from there , for the first few neighborhoods ,	0	_	_	_	17	Mode_r	_	_
19	since Old Oakland is along 10th Street , just west of Broadway .	1	_	_	_	17	Explanation_r	_	_
20	Just east of Broadway and continuing north and south is Oakland 's famous Chinatown ,	2	_	_	_	17	Joint_m	_	_
21	and that to get the real essence of " Chinatown , "	0	_	_	_	22	Evaluation_r	_	_
22	Oakland rather than San Francisco is your best bet .	0	_	_	_	20	Causal_r	_	_
23	Many of the buildings and streets of Chinatown reflect the diverse nature of its history , in architecture and in the bilingual signs	3	_	_	_	11	Explanation_r	_	_
24	seen throughout the neighborhood .	0	_	_	_	23	Elaboration_r	_	_
25	The curious traveler can venture to take a bus southwards along Broadway , and come to Jack London Square .	4	_	_	_	11	Joint_m	_	_
26	The unlikely mixture of warehouses and very expensive restaurants and posh atmosphere alongside some of the landmarks of the city 's waterfront makes the Square an interesting place	0	_	_	_	25	Evaluation_r	_	_
27	to visit	0	_	_	_	26	Purpose_r	_	_
28	and explore ,	0	_	_	_	27	Joint_m	_	_
29	even for locals .	1	_	_	_	26	Adversative_r	_	_
30	It 's the home of the USS Potomac and the site of the namesake author 's residence ,	2	_	_	_	26	Explanation_r	_	_
31	still preserved	0	_	_	_	30	Elaboration_r	_	_
32	and humbly standing not far from a saloon from the same era .	0	_	_	_	31	Joint_m	_	_
33	Just west of Downtown and slightly north of the Financial District is Uptown .	4	_	_	_	11	Joint_m	_	_
34	In the evening it buzzes with art galleries , theaters and residents and Bay Area visitors	0	_	_	_	33	Elaboration_r	_	_
35	coming into the area	0	_	_	_	34	Elaboration_r	_	_
36	to see concerts .	0	_	_	_	35	Purpose_r	_	_
37	A popular area on the weekend with a mixed vibe of hipster and hip hop .	1	_	_	_	34	Joint_m	_	_
38	It 's a burgeoning neighborhood of performing arts	0	_	_	_	37	Context_r	_	_
39	ranging from nightclubs to music halls , avant - garde performance art , and even an improv theater company .	0	_	_	_	38	Elaboration_r	_	_
40	Uptown also has some of the best in the city 's vintage architecture , like the Gothic Revival Cathedral Building and the Art Deco Fox and Paramount Theaters , as well as several restaurants .	1	_	_	_	37	Joint_m	_	_
41	North Oakland is a sweeping term ,	4	_	_	_	11	Joint_m	_	_
42	referring to just about everywhere north of Uptown and Lake Merritt .	0	_	_	_	41	Elaboration_r	_	_
43	Many of the neighborhoods are commercial centers and absolute heaven for foodies or those	1	_	_	_	41	Elaboration_r	_	_
44	who seek quieter surroundings than the hustle and bustle of Downtown and Chinatown .	0	_	_	_	43	Elaboration_r	_	_
45	Temescal is a neighborhood	4	_	_	_	11	Joint_m	_	_
46	that lies north - northwest from Downtown ,	0	_	_	_	45	Elaboration_r	_	_
47	centered along the reach of Telegraph Avenue , at and near 51st Street .	0	_	_	_	46	Elaboration_r	_	_
48	Until the 1960s , a dominantly Italian - American neighborhood ,	1	_	_	_	45	Context_r	_	_
49	it is now a much more diversified neighborhood , home to many restaurants , including some of the city 's best Korean and Ethiopian establishments .	0	_	_	_	48	Elaboration_r	_	_
50	Northeast of Temescal and near the Berkeley border lies Rockridge , a neighborhood	1	_	_	_	48	Joint_m	_	_
51	mixed with family friendly and artistic vibes .	0	_	_	_	50	Elaboration_r	_	_
52	It has lots of local boutiques and a diverse range of food at all prices and styles .	1	_	_	_	50	Elaboration_r	_	_
53	Open - air markets , bookstores , and a BART station all its own make Rockridge another of many pleasant stops in North Oakland .	2	_	_	_	50	Elaboration_r	_	_
54	South of Rockridge , and southeast of Temescal lies Piedmont Avenue , a street	3	_	_	_	50	Elaboration_r	_	_
55	extending from Broadway near 34th and Hawthorne	0	_	_	_	54	Elaboration_r	_	_
56	and an area with a group of hospitals on a hill	0	_	_	_	55	Joint_m	_	_
57	( Pill Hill )	0	_	_	_	56	Restatement_r	_	_
58	up and through a neighborhood	1	_	_	_	56	Same-Unit_m	_	_
59	bordered on both sides by picturesque hills , houses and trees .	0	_	_	_	58	Elaboration_r	_	_
60	Another of North Oakland 's group of foodie spots , home to the city 's single Michelin - rated restaurant and many others ;	1	_	_	_	54	Elaboration_r	_	_
61	cafes , ice cream , coffee shops and pleasant walks complete the vision of this interesting and quiet neighborhood .	0	_	_	_	60	Elaboration_r	_	_
62	East along I - 580 and not far from Piedmont Avenue are two neighborhoods	4	_	_	_	50	Joint_m	_	_
63	separated by a couple of blocks .	0	_	_	_	62	Elaboration_r	_	_
64	Grand Lake and Lakeshore both share a friendly , suburban sort of feel .	1	_	_	_	62	Elaboration_r	_	_
65	The Grand Lake Theater stands at the entrance to the neighborhood	0	_	_	_	64	Elaboration_r	_	_
66	that bears its name ,	0	_	_	_	65	Elaboration_r	_	_
67	a matter of a few hundred feet from Lakeshore Avenue –	1	_	_	_	65	Same-Unit_m	_	_
68	both are diverse neighborhoods	0	_	_	_	71	Contingency_r	_	_
69	no matter what your budget ,	0	_	_	_	68	Adversative_r	_	_
70	be it burgers or sandwiches or a full romantic evening ,	0	_	_	_	69	Elaboration_r	_	_
71	either of these twin - sister neighborhoods will make a pleasant time , by day or night .	2	_	_	_	65	Elaboration_r	_	_
72	West Oakland was once a burgeoning working - class neighborhood	4	_	_	_	11	Joint_m	_	_
73	with its roots tracing as far back	0	_	_	_	72	Elaboration_r	_	_
74	as the opening decades of the 19th century .	0	_	_	_	73	Context_r	_	_
75	It has seen a period of decline between the 1960s and the more recent past .	1	_	_	_	72	Joint_m	_	_
76	Strangely , twice in its history the neighborhood has seen benefits from major earthquakes .	2	_	_	_	72	Elaboration_r	_	_
77	After the 1906 earthquake , many San Franciscans relocated there ,	0	_	_	_	76	Context_r	_	_
78	and the industrial development of the 20s and 30s saw its population in the hundreds of thousands .	0	_	_	_	77	Joint_m	_	_
79	With Loma Prieta in 1989 , the effective barrier of the Cypress Street Overpass was destroyed ,	1	_	_	_	80	Causal_r	_	_
80	and the decades since have seen the rebuilding and refurbishing of many of the neighborhood 's original Victorian houses ,	1	_	_	_	77	Joint_m	_	_
81	and there is a burgeoning performing arts community growing near the center of the neighborhood .	0	_	_	_	80	Joint_m	_	_
82	Though there are a few draws for the traveler ,	0	_	_	_	83	Adversative_r	_	_
83	West Oakland is dominantly a very poor working - class residential neighborhood with a less than spectacular reputation .	2	_	_	_	80	Joint_m	_	_
