1	Coron	4	_	_	_	6	Organization_r	_	_
2	Coron is in the province of Palawan , Philippines on Busuanga Island .	3	_	_	_	6	Context_r	_	_
3	It is the largest town on the island	0	_	_	_	2	Joint_m	_	_
4	and has the largest share of accommodations .	0	_	_	_	3	Joint_m	_	_
5	Background	1	_	_	_	6	Organization_r	_	_
6	Coron is both the name of the largest town on the island of Busuanga , and the name of a different , smaller island just offshore .	0	_	_	_	0	ROOT	_	_
7	The area is famous for its World War II wreck diving ,	0	_	_	_	6	Joint_m	_	_
8	and the site has been named in many lists of top dive spots in the world .	0	_	_	_	7	Elaboration_r	_	_
9	In September 1944 , a fleet of Japanese ships	1	_	_	_	7	Explanation_r	_	_
10	hiding in the harbor	0	_	_	_	9	Elaboration_r	_	_
11	were sunk in a daring raid by the US navy .	1	_	_	_	9	Same-Unit_m	_	_
12	The result is around ten well preserved underwater shipwrecks	2	_	_	_	9	Causal_r	_	_
13	surrounded with coral reef .	0	_	_	_	12	Elaboration_r	_	_
14	There are also attractions on Coron Island itself .	0	_	_	_	6	Joint_m	_	_
15	There are many beautiful white sand beaches ,	0	_	_	_	14	Organization_r	_	_
16	mostly tiny	0	_	_	_	15	Elaboration_r	_	_
17	and surrounded by large limestone cliffs and wildlife .	0	_	_	_	16	Joint_m	_	_
18	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling ,	1	_	_	_	15	Joint_m	_	_
19	and the island is the ancestral domain of an indigenous tribe	0	_	_	_	18	Joint_m	_	_
20	who are managing the island in a sustainable way	0	_	_	_	19	Elaboration_r	_	_
21	and keeping outsiders at a distance and offshore at night .	0	_	_	_	20	Joint_m	_	_
22	History	3	_	_	_	34	Organization_r	_	_
23	The first inhabitants of Coron were the Tagbanuas	0	_	_	_	33	Context_r	_	_
24	who belong to the second wave of Indonesians	0	_	_	_	23	Elaboration_r	_	_
25	who migrated to this area some 5,000 years ago .	0	_	_	_	24	Elaboration_r	_	_
26	They were a nomadic , seafaring people ,	1	_	_	_	23	Elaboration_r	_	_
27	living mainly	0	_	_	_	26	Elaboration_r	_	_
28	by fishing	0	_	_	_	27	Mode_r	_	_
29	and subsistence agriculture .	0	_	_	_	28	Joint_m	_	_
30	Although they are now sedentary	0	_	_	_	32	Adversative_r	_	_
31	( with the young using cell phones , etc. ) ,	0	_	_	_	30	Elaboration_r	_	_
32	they maintain many of their old customs , traditions and beliefs .	2	_	_	_	23	Joint_m	_	_
33	Today , the Tagbanuas remain the dominant if not entire population of Coron .	1	_	_	_	34	Context_r	_	_
34	In 1902 that Coron was registered as a town	2	_	_	_	6	Joint_m	_	_
35	and the name of the town was officially changed from Penon de Coron to Coron .	0	_	_	_	34	Joint_m	_	_
36	From 1939 to the outbreak of World War II , the municipality experienced the mining boom .	0	_	_	_	34	Joint_m	_	_
37	Labor shifted from farming to mining .	0	_	_	_	34	Joint_m	_	_
38	In July 1942 the Japanese occupied the mining camps	0	_	_	_	34	Joint_m	_	_
39	and resumed operation of the manganese mines .	0	_	_	_	34	Joint_m	_	_
40	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters	0	_	_	_	34	Joint_m	_	_
41	as the ships retreated from Manila Bay .	0	_	_	_	40	Context_r	_	_
42	To this day , about 10 or 12 of these World War II Japanese shipwrecks comprise what is considered one of the best dive sites in the world .	1	_	_	_	40	Evaluation_r	_	_
43	In 1947 , large scale deep sea fishing was introduced to Coron ,	0	_	_	_	44	Causal_r	_	_
44	and the town experienced another boom , a fishing boom .	0	_	_	_	34	Joint_m	_	_
45	The population increased ,	1	_	_	_	44	Causal_r	_	_
46	as many people from Luzon and the Visayas came	0	_	_	_	45	Causal_r	_	_
47	to work either as fishermen or miners .	0	_	_	_	46	Purpose_r	_	_
48	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron	0	_	_	_	34	Joint_m	_	_
49	and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	0	_	_	_	34	Joint_m	_	_
50	On September 12 , 1992 , Coron was finally reduced by the official creation of the Municipality of Culion .	0	_	_	_	34	Joint_m	_	_
51	In the past , Coron was virtually unknown outside of Palawan .	2	_	_	_	34	Joint_m	_	_
52	It remains a small , quaint fishing town with laid back charm	0	_	_	_	51	Adversative_m	_	_
53	but with increasing media exposure it is growing , slowly but steadily ,	0	_	_	_	52	Adversative_m	_	_
54	Coron has taken an important position in the tourism industry .	1	_	_	_	52	Joint_m	_	_
55	In the past decade , there has been a rapid influx of scuba divers and other tourists coming in ,	0	_	_	_	56	Causal_r	_	_
56	making tourism the major industry player in Coron today .	0	_	_	_	54	Context_r	_	_
