1	What 's up YouTube ?	5	_	_	_	11	Organization_r	_	_
2	So we are going to do a week	0	_	_	_	8	Context_r	_	_
3	of me vlogging .	0	_	_	_	2	Elaboration_r	_	_
4	It 's kind of an interesting week .	1	_	_	_	2	Evaluation_r	_	_
5	I bounced around here and there ,	1	_	_	_	6	Causal_r	_	_
6	so I have to kind of show you guys around	2	_	_	_	2	Elaboration_r	_	_
7	and show you what it 's all about ,	0	_	_	_	6	Joint_m	_	_
8	and today I 'm on general nuclear medicine ,	3	_	_	_	11	Context_r	_	_
9	so let 's start the day .	2	_	_	_	11	Organization_r	_	_
10	So like I said ,	0	_	_	_	11	Organization_r	_	_
11	I 'm on my general nuclear medicine rotation this week .	0	_	_	_	0	ROOT	_	_
12	I get switched around --	0	_	_	_	16	Joint_r	_	_
13	moved around a few times	0	_	_	_	12	Elaboration_r	_	_
14	to cover some residents	0	_	_	_	13	Purpose_r	_	_
15	who are on vacation ,	0	_	_	_	14	Elaboration_r	_	_
16	so I 'll be at other spots later this week .	1	_	_	_	11	Elaboration_r	_	_
17	So so far this morning I 've just read a few studies	1	_	_	_	24	Context_r	_	_
18	( it 's a little slow in the morning )	0	_	_	_	17	Context_r	_	_
19	of general nuclear medicine	1	_	_	_	17	Same-Unit_m	_	_
20	because a lot of stuff takes time	0	_	_	_	23	Causal_r	_	_
21	for the radio tracers to go into the body or the specific organ	0	_	_	_	20	Elaboration_r	_	_
22	we are targeting ,	0	_	_	_	21	Elaboration_r	_	_
23	so we have to wait a little bit in the morning .	2	_	_	_	17	Causal_r	_	_
24	So I 've done three lymphoscintigraphies .	4	_	_	_	11	Elaboration_r	_	_
25	For lymphoscintigraphies we basically inject technetium in skin	0	_	_	_	24	Elaboration_r	_	_
26	surrounding a melanoma	0	_	_	_	25	Elaboration_r	_	_
27	and after we inject	1	_	_	_	28	Context_r	_	_
28	we wait about 15 - 20 minutes , maybe up to an hour ,	1	_	_	_	25	Joint_m	_	_
29	and wait for that radio tracer to travel to the closest lymph node	0	_	_	_	28	Joint_m	_	_
30	which we would call the sentinel lymph node .	0	_	_	_	29	Elaboration_r	_	_
31	What we do is we mark it under our cameras	2	_	_	_	25	Joint_m	_	_
32	and then the patient will go up to the OR ,	0	_	_	_	31	Joint_m	_	_
33	have the melanoma , a wide excision of the melanoma ,	0	_	_	_	32	Joint_m	_	_
34	and then they will try to find the lymph node	0	_	_	_	33	Joint_m	_	_
35	that we marked	0	_	_	_	34	Elaboration_r	_	_
36	and take that one out as well	1	_	_	_	34	Joint_m	_	_
37	to make sure there 's no metastasis .	0	_	_	_	36	Purpose_r	_	_
38	So I 've done three of those this morning .	2	_	_	_	24	Restatement_r	_	_
39	I will read a few more scans	0	_	_	_	38	Restatement_m	_	_
40	coming up here shortly	0	_	_	_	39	Elaboration_r	_	_
41	and just trying to tie up some loose ends	1	_	_	_	39	Joint_m	_	_
42	before I go to conference .	0	_	_	_	41	Context_r	_	_
43	I 'll check back in afterwards .	2	_	_	_	39	Context_r	_	_
44	Ah , the sun feels so good on the face .	0	_	_	_	45	Restatement_r	_	_
45	I 'm officially done .	4	_	_	_	55	Context_r	_	_
46	It is about 4:00 p.m.	3	_	_	_	55	Context_r	_	_
47	We get to head home early today	1	_	_	_	49	Context_r	_	_
48	because we finished off the scans ,	0	_	_	_	47	Causal_r	_	_
49	and I 'm gon na go home	1	_	_	_	55	Adversative_r	_	_
50	and work out	0	_	_	_	49	Joint_m	_	_
51	because I was too lazy to do it this morning	0	_	_	_	50	Causal_r	_	_
52	because for some reason I was tired	0	_	_	_	51	Causal_r	_	_
53	from having a weekend off ,	0	_	_	_	52	Causal_r	_	_
54	which makes no sense .	1	_	_	_	52	Evaluation_r	_	_
55	But I 'm gon na go work out ,	6	_	_	_	11	Joint_m	_	_
56	cook something for dinner	0	_	_	_	55	Joint_m	_	_
57	and do this all over again tomorrow .	0	_	_	_	55	Joint_m	_	_
58	We 're on a different rotation tomorrow	1	_	_	_	59	Context_r	_	_
59	so stay tuned	2	_	_	_	55	Elaboration_r	_	_
60	to find out which one .	0	_	_	_	59	Purpose_r	_	_
61	Alright it is day two .	4	_	_	_	67	Organization_r	_	_
62	It is Tuesday	0	_	_	_	63	Context_r	_	_
63	and today I got pulled to ultrasound .	3	_	_	_	67	Context_r	_	_
64	Yes , I do n't know	0	_	_	_	65	Attribution_r	_	_
65	why I got pulled on today ,	0	_	_	_	66	Adversative_r	_	_
66	but I did ,	1	_	_	_	67	Adversative_r	_	_
67	so probably just sit in there ,	7	_	_	_	73	Context_r	_	_
68	read some ultrasounds	0	_	_	_	67	Joint_m	_	_
69	and get out early .	0	_	_	_	68	Joint_m	_	_
70	I need to film another YouTube video .	2	_	_	_	67	Adversative_r	_	_
71	Alright so I 've been here	2	_	_	_	73	Context_r	_	_
72	just crushing ultrasounds ,	0	_	_	_	71	Elaboration_r	_	_
73	and today I 've been feeling a little under the weather	6	_	_	_	11	Joint_m	_	_
74	so I 've been , like , yeah ,	0	_	_	_	75	Organization_r	_	_
75	I 've been like crushing these all day today	0	_	_	_	73	Causal_m	_	_
76	and then I 'll show you what else I 've been .	1	_	_	_	73	Joint_m	_	_
77	I picked these up	3	_	_	_	73	Elaboration_r	_	_
78	when I was in Amsterdam for ...	0	_	_	_	77	Context_r	_	_
79	I got sick	1	_	_	_	77	Joint_m	_	_
80	when I was on Croatia for vacation .	0	_	_	_	79	Context_r	_	_
81	I have no idea what it says ,	2	_	_	_	83	Adversative_r	_	_
82	but I think	0	_	_	_	83	Attribution_r	_	_
83	they 're cough drops ,	4	_	_	_	73	Elaboration_r	_	_
84	so	1	_	_	_	88	Adversative_r	_	_
85	if anybody knows what this says	0	_	_	_	86	Contingency_r	_	_
86	let me know .	0	_	_	_	84	Same-Unit_m	_	_
87	But I 'm pretty sure	0	_	_	_	88	Attribution_r	_	_
88	it 's just cough drops with some vitamin C in it .	1	_	_	_	83	Explanation_r	_	_
89	So this is what I have been doing all day	1	_	_	_	92	Context_r	_	_
90	is crushing ultrasounds	0	_	_	_	89	Same-Unit_m	_	_
91	and having Dutch cough drops .	0	_	_	_	90	Joint_m	_	_
92	So	5	_	_	_	73	Elaboration_r	_	_
93	if anybody speaks Dutch	0	_	_	_	94	Contingency_r	_	_
94	tell me what that means .	0	_	_	_	92	Same-Unit_m	_	_
95	Oh and PS , I usually try to avoid taking medicines	0	_	_	_	97	Adversative_r	_	_
96	that I ca n't read the name of	0	_	_	_	95	Elaboration_r	_	_
97	but I had someone help me at the pharmacy in the airport .	6	_	_	_	73	Elaboration_r	_	_
98	She spoke a little bit of English	2	_	_	_	101	Context_r	_	_
99	and I think	0	_	_	_	100	Attribution_r	_	_
100	those are actually cough drops ,	1	_	_	_	101	Explanation_r	_	_
101	so , that 's the only reason	1	_	_	_	97	Context_r	_	_
102	I 'm still eating them today .	0	_	_	_	101	Elaboration_r	_	_
103	You can tell by my voice	0	_	_	_	104	Attribution_r	_	_
104	it 's a little on the sore side today	0	_	_	_	105	Causal_r	_	_
105	so hopefully I get better	2	_	_	_	97	Evaluation_r	_	_
106	because ,	1	_	_	_	105	Causal_r	_	_
107	I have n't told you guys yet ,	1	_	_	_	108	Adversative_r	_	_
108	but I 'm going somewhere this weekend	0	_	_	_	106	Same-Unit_m	_	_
109	and it 's gon na be fun .	0	_	_	_	108	Evaluation_r	_	_
110	Now it 's time to get back to work .	1	_	_	_	111	Context_r	_	_
111	So I 'm officially going home right now .	8	_	_	_	73	Joint_m	_	_
112	Yeah , normally I would go home and work out ,	2	_	_	_	115	Adversative_r	_	_
113	especially since it 's , like , a beautiful day	0	_	_	_	114	Causal_r	_	_
114	I would probably go running .	0	_	_	_	112	Explanation_r	_	_
115	But	0	_	_	_	111	Elaboration_r	_	_
116	since I feel kind of crappy today	1	_	_	_	117	Causal_r	_	_
117	I 'm just going to go home , hang out , rest	0	_	_	_	115	Same-Unit_m	_	_
118	( ambulance was a little loud	0	_	_	_	117	Explanation_r	_	_
119	sorry ) .	0	_	_	_	118	Evaluation_r	_	_
120	So I 'm probably just gon na go home and rest	1	_	_	_	115	Restatement_m	_	_
121	and I have to get my hair cut today for my big trip	0	_	_	_	120	Joint_m	_	_
122	coming up .	0	_	_	_	121	Elaboration_r	_	_
123	But you still do n't know	0	_	_	_	124	Attribution_r	_	_
124	where I 'm going .	1	_	_	_	121	Adversative_r	_	_
125	But yeah that 's pretty much it ,	1	_	_	_	124	Evaluation_r	_	_
126	hope you guys do n't mind this kind of like random vlog	0	_	_	_	128	Adversative_r	_	_
127	that I 'm doing ,	0	_	_	_	126	Elaboration_r	_	_
128	but I just wanted to show you guys kind of loosely like how a week is and the life of a radiology resident .	2	_	_	_	124	Evaluation_m	_	_
129	So hopefully you guys find it somewhat interesting ,	1	_	_	_	128	Explanation_r	_	_
130	and	0	_	_	_	129	Joint_m	_	_
131	if you do	0	_	_	_	132	Contingency_r	_	_
132	I 'll keep doing it .	0	_	_	_	130	Same-Unit_m	_	_
133	So heading home now .	9	_	_	_	73	Elaboration_r	_	_
