1	Why the Division of Labor Increases Production	5	_	_	_	16	organization_r	_	_
2	When we divide and subdivide the tasks	0	_	_	_	4	context_r	_	_
3	involved with producing a good or service ,	0	_	_	_	2	elaboration_r	_	_
4	workers and businesses can produce a greater quantity of output .	2	_	_	_	11	context_r	_	_
5	In his observations of pin factories , Smith noticed	1	_	_	_	6	attribution_r	_	_
6	that one worker alone might make 20 pins in a day ,	1	_	_	_	4	elaboration_r	_	_
7	but that a small business of 10 workers	0	_	_	_	6	adversative_m	_	_
8	( some of whom would need to complete two or three of the 18 tasks	0	_	_	_	7	elaboration_r	_	_
9	involved with pin - making ) ,	0	_	_	_	8	elaboration_r	_	_
10	could make 48,000 pins in a day .	1	_	_	_	7	same-unit_m	_	_
11	How can a group of workers ,	3	_	_	_	16	context_r	_	_
12	each specializing in certain tasks ,	0	_	_	_	11	elaboration_r	_	_
13	produce so much more than the same number of workers	1	_	_	_	11	same-unit_m	_	_
14	who try to produce the entire good or service by themselves ?	0	_	_	_	13	elaboration_r	_	_
15	Smith offered three reasons .	2	_	_	_	16	organization_r	_	_
16	First , specialization in a particular small job allows workers to focus on the parts of the production process	0	_	_	_	0	ROOT	_	_
17	where they have an advantage .	0	_	_	_	16	elaboration_r	_	_
18	( In later chapters , we will develop this idea	1	_	_	_	16	elaboration_r	_	_
19	by discussing comparative advantage . )	0	_	_	_	18	mode_r	_	_
20	People have different skills , talents , and interests ,	0	_	_	_	21	causal_r	_	_
21	so they will be better at some jobs than at others .	4	_	_	_	16	joint_m	_	_
22	The particular advantages may be based on educational choices ,	1	_	_	_	21	elaboration_r	_	_
23	which are in turn shaped by interests and talents .	0	_	_	_	22	elaboration_r	_	_
24	Only those with medical degrees qualify to become doctors , for instance .	2	_	_	_	21	elaboration_r	_	_
25	For some goods , geography affects specialization .	3	_	_	_	21	joint_m	_	_
26	For example , it is easier to be a wheat farmer in North Dakota	0	_	_	_	25	elaboration_r	_	_
27	than in Florida ,	0	_	_	_	26	adversative_r_r	_	_
28	but easier to run a tourist hotel in Florida	1	_	_	_	26	adversative_m	_	_
29	than in North Dakota .	0	_	_	_	28	adversative_r_r	_	_
30	If you live in or near a big city ,	2	_	_	_	31	contingency_r	_	_
31	it is easier to attract enough customers	2	_	_	_	26	joint_m	_	_
32	to operate a successful dry cleaning business or movie theater	0	_	_	_	31	purpose_r	_	_
33	than if you live in a sparsely populated rural area .	1	_	_	_	31	adversative_r_r	_	_
34	Whatever the reason ,	2	_	_	_	37	adversative_r_r	_	_
35	if people specialize in the production	0	_	_	_	37	contingency_r	_	_
36	of what they do best ,	0	_	_	_	35	elaboration_r	_	_
37	they will be more effective	1	_	_	_	25	joint_m	_	_
38	than if they produce a combination of things ,	1	_	_	_	37	adversative_r_r	_	_
39	some of which they are good at	0	_	_	_	38	elaboration_r	_	_
40	and some of which they are not .	0	_	_	_	39	adversative_m	_	_
41	Second , workers	2	_	_	_	25	joint_m	_	_
42	who specialize in certain tasks	0	_	_	_	41	elaboration_r	_	_
43	often learn to produce more quickly and with higher quality .	1	_	_	_	41	same-unit_m	_	_
44	This pattern holds true for many workers ,	2	_	_	_	41	elaboration_r	_	_
45	including assembly line laborers	0	_	_	_	44	elaboration_r	_	_
46	who build cars ,	0	_	_	_	45	elaboration_r	_	_
47	stylists	1	_	_	_	45	same-unit_m	_	_
48	who cut hair ,	0	_	_	_	47	elaboration_r	_	_
49	and doctors	1	_	_	_	47	same-unit_m	_	_
50	who perform heart surgery .	0	_	_	_	49	elaboration_r	_	_
51	In fact , specialized workers often know their jobs well enough	1	_	_	_	44	elaboration_r	_	_
52	to suggest innovative ways	0	_	_	_	51	purpose_r	_	_
53	to do their work faster and better .	0	_	_	_	52	purpose_r	_	_
54	A similar pattern often operates within businesses .	3	_	_	_	41	joint_m	_	_
55	In many cases , a business	0	_	_	_	54	elaboration_r	_	_
56	that focuses on one or a few products	0	_	_	_	55	elaboration_r	_	_
57	( sometimes called its “ core competency ” )	0	_	_	_	56	elaboration_r	_	_
58	is more successful than firms	1	_	_	_	55	same-unit_m	_	_
59	that try to make a wide range of products .	0	_	_	_	58	elaboration_r	_	_
60	Third , specialization allows businesses to take advantage of economies of scale ,	4	_	_	_	41	joint_m	_	_
61	which means that for many goods ,	0	_	_	_	60	elaboration_r	_	_
62	as the level of production increases ,	0	_	_	_	61	context_r	_	_
63	the average cost	1	_	_	_	61	same-unit_m	_	_
64	of producing each individual unit	0	_	_	_	63	elaboration_r	_	_
65	declines .	1	_	_	_	63	same-unit_m	_	_
66	For example ,	1	_	_	_	60	elaboration_r	_	_
67	if a factory produces only 100 cars per year ,	0	_	_	_	68	contingency_r	_	_
68	each car will be quite expensive to make on average .	0	_	_	_	66	same-unit_m	_	_
69	However ,	1	_	_	_	66	adversative_m	_	_
70	if a factory produces 50,000 cars each year ,	2	_	_	_	71	contingency_r	_	_
71	then it can set up an assembly line with huge machines and workers	0	_	_	_	69	same-unit_m	_	_
72	performing specialized tasks ,	0	_	_	_	71	elaboration_r	_	_
73	and the average cost of production per car will be lower .	1	_	_	_	71	joint_m	_	_
74	The ultimate result of workers	2	_	_	_	60	joint_m	_	_
75	who can focus on their preferences and talents ,	0	_	_	_	74	elaboration_r	_	_
76	learn to do their specialized jobs better ,	1	_	_	_	74	joint_m	_	_
77	and work in larger organizations	0	_	_	_	76	joint_m	_	_
78	is that society as a whole can produce and consume far more	2	_	_	_	74	same-unit_m	_	_
79	than if each person tried to produce all of his or her own goods and services .	0	_	_	_	78	adversative_r_r	_	_
80	The division and specialization of labor has been a force against the problem of scarcity .	3	_	_	_	60	evaluation_r	_	_
