1	Wikinews interviews Christopher Hill , U.S. Republican Party presidential candidate	4	_	_	_	6	organization_r	_	_
2	Interview	3	_	_	_	6	organization_r	_	_
3	What qualifications do you have	2	_	_	_	6	topic_r	_	_
4	that will assist you	0	_	_	_	3	elaboration_r	_	_
5	in executing the duties of president ?	0	_	_	_	4	purpose_r	_	_
6	My Presidential qualifications are rooted in my service as an Officer in the United States Air Force .	0	_	_	_	0	ROOT	_	_
7	I took the Oath to our Constitution at 22 years old .	1	_	_	_	9	context_r	_	_
8	I understood	0	_	_	_	9	attribution_r	_	_
9	it was an Oath to ALL of our people .	1	_	_	_	10	context_r	_	_
10	Politicians profess an Oath to this nation	1	_	_	_	15	context_r	_	_
11	but	0	_	_	_	10	adversative_m	_	_
12	once in office	1	_	_	_	13	context_r	_	_
13	pursue their party agenda	0	_	_	_	11	same-unit_m	_	_
14	and reward their voters .	0	_	_	_	13	joint_m	_	_
15	As President , I will serve ALL of the people in America ,	0	_	_	_	6	elaboration_r	_	_
16	guided by the Constitution .	0	_	_	_	15	mode_r	_	_
17	Why run for president ?	4	_	_	_	24	topic_r	_	_
18	Why not run for a lower office	0	_	_	_	17	joint_m	_	_
19	that you would be more likely to win and effect change ?	0	_	_	_	18	elaboration_r	_	_
20	When I was a young man in Air Force ROTC	1	_	_	_	21	context_r	_	_
21	I was chosen to attend a unique Pilot Training Program	2	_	_	_	24	context_r	_	_
22	called Euro- NATO Joint Jet Pilot Training .	0	_	_	_	21	elaboration_r	_	_
23	The Air Force only selected 180 Officers a year from the Academy , Squadron Officer School and ROTC to attend .	2	_	_	_	21	elaboration_r	_	_
24	I volunteered for that program	1	_	_	_	6	joint_m	_	_
25	because I knew	0	_	_	_	26	attribution_r	_	_
26	I wanted to be a Fighter Pilot and at the " Top of the Spear . "	0	_	_	_	24	causal_r	_	_
27	In those days it was all or nothing .	1	_	_	_	24	elaboration_r	_	_
28	If you graduated	0	_	_	_	29	contingency_r	_	_
29	you were assigned a fighter ,	0	_	_	_	27	explanation_r	_	_
30	if you were not quite fighter pilot material	1	_	_	_	31	contingency_r	_	_
31	you had no response	0	_	_	_	33	causal_r	_	_
32	to fly another aircraft ,	0	_	_	_	31	purpose_r	_	_
33	you were washed out .	1	_	_	_	29	joint_m	_	_
34	Congress has proven itself ineffective as a body .	1	_	_	_	27	causal_r	_	_
35	To make a difference in America	0	_	_	_	36	purpose_r	_	_
36	you must have the " Bully Pulpit " and speak to the People .	2	_	_	_	27	joint_m	_	_
37	The President has that pulpit .	1	_	_	_	36	elaboration_r	_	_
38	All or nothing .	0	_	_	_	37	elaboration_r	_	_
39	I never wanted to make politics a career .	3	_	_	_	27	adversative_r_r	_	_
40	Why did you choose to run in the Republican Party ?	5	_	_	_	51	topic_r	_	_
41	My ties to the Republican party date back to 1979 ,	4	_	_	_	51	context_r	_	_
42	when I volunteered for Ronald Reagan and his campaign in New Hampshire .	0	_	_	_	41	context_r	_	_
43	In those days I believed	0	_	_	_	44	attribution_r	_	_
44	there was a difference in the parties .	1	_	_	_	41	elaboration_r	_	_
45	Today , like many Americans , I am skeptical .	2	_	_	_	41	adversative_m	_	_
46	I understand	0	_	_	_	47	attribution_r	_	_
47	third party candidates have no success .	0	_	_	_	45	elaboration_r	_	_
48	I hope to lead the Republican party in a new direction for working class Americans .	1	_	_	_	47	adversative_m	_	_
49	How do you plan to get into the Republican debates and make an impact on polls ?	2	_	_	_	51	topic_r	_	_
50	In order to be invited to the debates ,	0	_	_	_	51	purpose_r	_	_
51	we must raise money and poll nationally .	3	_	_	_	24	joint_m	_	_
52	This is an effort	1	_	_	_	51	evaluation_r	_	_
53	that is underway .	0	_	_	_	52	elaboration_r	_	_
54	Recently we were listed in New Hampshire and nationally with Politics1 .	1	_	_	_	52	elaboration_r	_	_
55	If you do not receive the Republican nomination ,	0	_	_	_	56	contingency_r	_	_
56	would you consider running as a third party candidate ?	1	_	_	_	57	topic_r	_	_
57	No , I will back the nominee of the Republican party in 2016 .	3	_	_	_	51	joint_m	_	_
58	After that , I may reconsider .	0	_	_	_	57	adversative_r_r	_	_
59	Other than yourself , which candidates have you supported for president in previous campaigns ?	0	_	_	_	60	topic_r	_	_
60	Reagan in 80 and 84 , [ George H. W. ] Bush in 88 and 92 , [ Phil ] Gramm in 96 , [ George W. ] Bush in 2000 and , Romney in 08 .	4	_	_	_	64	topic_r	_	_
61	What are your thoughts on the job	2	_	_	_	64	topic_r	_	_
62	Barack Obama has done as president ?	0	_	_	_	61	elaboration_r	_	_
63	Specifically , what would you have done differently ?	1	_	_	_	61	restatement_r_r	_	_
64	President Obama has an agenda	5	_	_	_	24	joint_m	_	_
65	that represents the far left wing of his party .	0	_	_	_	64	elaboration_r	_	_
66	His use of the Presidency	1	_	_	_	64	joint_m	_	_
67	to further this agenda	0	_	_	_	66	purpose_r	_	_
68	has in many ways been unconstitutional .	1	_	_	_	66	same-unit_m	_	_
69	Specifically , altering law	2	_	_	_	66	joint_m	_	_
70	once it is passed	0	_	_	_	69	context_r	_	_
71	to accommodate his voting blocs .	1	_	_	_	69	purpose_r	_	_
72	His direction to Eric Holder	2	_	_	_	69	joint_m	_	_
73	to enforce some laws and not others	0	_	_	_	72	purpose_r	_	_
74	is another example .	1	_	_	_	72	same-unit_m	_	_
75	Hill at the Lesser - known candidates forum in 2011	4	_	_	_	78	context_r	_	_
76	If elected ,	0	_	_	_	77	contingency_r	_	_
77	what would constitute a successful presidency for you ?	1	_	_	_	78	topic_r	_	_
78	Achieving four goals :	3	_	_	_	64	joint_m	_	_
79	Term Limits for Congress	0	_	_	_	78	elaboration_r	_	_
80	and the Courts returning government to the People .	0	_	_	_	79	joint_m	_	_
81	Implementing a Tax System	1	_	_	_	79	joint_m	_	_
82	that allows working Americans	0	_	_	_	81	elaboration_r	_	_
83	making under $ 250,000	0	_	_	_	82	elaboration_r	_	_
84	to keep all of their money .	1	_	_	_	82	same-unit_m	_	_
85	Closing Loopholes	1	_	_	_	81	joint_m	_	_
86	and putting in place a system	0	_	_	_	85	joint_m	_	_
87	that is transparent	0	_	_	_	86	elaboration_r	_	_
88	and works .	0	_	_	_	87	joint_m	_	_
89	Passing a Living Wage program	1	_	_	_	85	joint_m	_	_
90	lifting people out of poverty .	0	_	_	_	89	elaboration_r	_	_
91	Returning America to a state of Peace and Security .	1	_	_	_	89	joint_m	_	_
92	What individuals would you like to see in a Hill administration ?	2	_	_	_	93	topic_r	_	_
93	I would like to bring People from the heartland of America	2	_	_	_	78	joint_m	_	_
94	that make this nation work .	0	_	_	_	93	elaboration_r	_	_
95	We have had too many decades of Ivy League elites and Professors	1	_	_	_	93	joint_m	_	_
96	immersed in theory .	0	_	_	_	95	elaboration_r	_	_
97	Hill	3	_	_	_	93	joint_m	_	_
98	( right )	0	_	_	_	97	same-unit_m	_	_
99	with fellow 2012 presidential candidate Buddy Roemer .	0	_	_	_	98	same-unit_m	_	_
100	Anything else you would like to add ?	3	_	_	_	102	topic_r	_	_
101	A final thought .	2	_	_	_	102	organization_r	_	_
102	America is a nation	3	_	_	_	78	joint_m	_	_
103	that will endure .	0	_	_	_	102	elaboration_r	_	_
104	I believe	1	_	_	_	105	attribution_r	_	_
105	it is our responsibility to pass on the same opportunities to future generations	1	_	_	_	102	joint_m	_	_
106	that were promised to us .	0	_	_	_	105	elaboration_r	_	_
107	As President , I intend to keep that promise !	2	_	_	_	105	joint_m	_	_
