1	Wikinews interviews Robert Sarvis , Libertarian Party nominee for Governor of Virginia	4	_	_	_	3	organization_r	_	_
2	Saturday , October 19 , 2013	3	_	_	_	3	context_r	_	_
3	Attorney Robert Sarvis , the Libertarian Party 's nominee for Governor of Virginia , answered five questions	0	_	_	_	0	ROOT	_	_
4	submitted via e-mail	0	_	_	_	3	elaboration_r	_	_
5	by accredited Wikinews reporter William Saturn .	0	_	_	_	4	mode_r	_	_
6	Sarvis has garnered double digits in opinion polls for the 2013 Virginia gubernatorial election , an unusual feat for a third party candidate .	1	_	_	_	3	elaboration_r	_	_
7	The latest Newsmax / Zogby poll from late September placed him at 13 percent , 14 points behind Republican Party nominee Ken Cuccinelli , Virginia 's Attorney General , and 19 points behind Democratic Party nominee Terry McAuliffe , the former Democratic National Committee chairman ,	0	_	_	_	6	elaboration_r	_	_
8	with 24 percent undecided .	0	_	_	_	7	joint_m	_	_
9	Whoever wins election on November 5 , 2013 , would replace outgoing governor Bob McDonnell .	1	_	_	_	6	elaboration_r	_	_
10	On his campaign website , Sarvis notes	0	_	_	_	11	attribution_r	_	_
11	he favors parental school choice through student vouchers , simplification of Virginia 's Tax Code , US Second Amendment - gun - rights , same - sex marriage , and reform of the state 's drug laws .	0	_	_	_	9	joint_m	_	_
12	With Wikinews , Sarvis discusses his background , views on McDonnell 's tenure , keys to campaign success , plan	2	_	_	_	6	joint_m	_	_
13	to implement his agenda ,	0	_	_	_	12	purpose_r	_	_
14	and the former Virginia governor	1	_	_	_	12	same-unit_m	_	_
15	he most admires .	0	_	_	_	14	elaboration_r	_	_
16	Interview	5	_	_	_	19	organization_r	_	_
17	What is the most important aspect of your background	3	_	_	_	19	topic_r	_	_
18	that voters should know about ?	0	_	_	_	17	elaboration_r	_	_
19	I am the only candidate	2	_	_	_	3	joint_m	_	_
20	born and raised in Virginia ,	0	_	_	_	19	elaboration_r	_	_
21	but also the only candidate	1	_	_	_	19	joint_m	_	_
22	who embodies both physically and philosophically the growing diversity of the commonwealth .	0	_	_	_	21	elaboration_r	_	_
23	( I am mixed - race	1	_	_	_	21	elaboration_r	_	_
24	( half - Chinese )	0	_	_	_	23	joint_m	_	_
25	and in an interracial marriage . )	1	_	_	_	23	same-unit_m	_	_
26	I am the only candidate	2	_	_	_	21	joint_m	_	_
27	who has studied both economics and law ,	0	_	_	_	26	elaboration_r	_	_
28	and the only candidate with a background in technology entrepreneurship .	1	_	_	_	26	joint_m	_	_
29	Because of my academic and professional background ,	3	_	_	_	30	causal_r	_	_
30	I understand the issues and challenges	2	_	_	_	19	joint_m	_	_
31	facing Virginia	0	_	_	_	30	elaboration_r	_	_
32	much better than the other candidates ,	1	_	_	_	30	same-unit_m	_	_
33	and I am offering real solutions	2	_	_	_	30	joint_m	_	_
34	that can be appreciated across the political spectrum .	0	_	_	_	33	elaboration_r	_	_
35	I am the only candidate	4	_	_	_	30	joint_m	_	_
36	who believes in both economic freedom and personal liberty	0	_	_	_	35	elaboration_r	_	_
37	and the only candidate	1	_	_	_	35	joint_m	_	_
38	who stands on principle against cronyism and corporatism and in favor of the rule of law .	0	_	_	_	37	elaboration_r	_	_
39	What are your thoughts on the job	4	_	_	_	42	topic_r	_	_
40	Bob McDonnell has done as Governor of Virginia ?	0	_	_	_	39	elaboration_r	_	_
41	What would you have done differently than him ?	3	_	_	_	42	topic_r	_	_
42	McDonnell did well early in his term	4	_	_	_	19	joint_m	_	_
43	pushing back against Senate Democrats	0	_	_	_	42	elaboration_r	_	_
44	who wanted huge tax increases in response to major revenue shortfalls during the recession .	0	_	_	_	43	elaboration_r	_	_
45	Those early budget efforts are his highest achievements as Governor .	1	_	_	_	42	evaluation_r	_	_
46	More recently , he erred	2	_	_	_	42	adversative_m	_	_
47	in accepting a transportation bill	0	_	_	_	46	mode_r	_	_
48	that had huge flaws and huge tax increases ,	0	_	_	_	47	elaboration_r	_	_
49	rather than prioritizing spending	1	_	_	_	47	adversative_r_r	_	_
50	and seeking more rational , efficient , decentralized transportation decision - making .	0	_	_	_	49	joint_m	_	_
51	He could have shown much greater leadership	1	_	_	_	46	joint_m	_	_
52	in pushing for tax reform , regulatory reform , and school choice .	0	_	_	_	51	elaboration_r	_	_
53	Of course , he showed ethical lapses in judgment .	1	_	_	_	51	adversative_m	_	_
54	Compared to previous third party candidates at the gubernatorial level ,	0	_	_	_	55	adversative_r_r	_	_
55	you have done exceptionally well in opinion polling .	5	_	_	_	42	joint_m	_	_
56	What do you attribute that success to ?	4	_	_	_	57	topic_r	_	_
57	Voters see the two - party system for the sham	1	_	_	_	55	joint_m	_	_
58	it has become .	0	_	_	_	57	elaboration_r	_	_
59	They are sick of the partisanship and nonsense and the total lack of substance in modern campaigns .	1	_	_	_	57	explanation_r	_	_
60	Voters see the two major party nominees	2	_	_	_	57	joint_m	_	_
61	as exemplifying what is worst about their respective parties ,	0	_	_	_	60	mode_r	_	_
62	and they want something better .	1	_	_	_	60	joint_m	_	_
63	Voters	0	_	_	_	67	attribution_r	_	_
64	who meet me	0	_	_	_	63	elaboration_r	_	_
65	and hear me speak	0	_	_	_	64	joint_m	_	_
66	know	1	_	_	_	63	same-unit_m	_	_
67	that I am sincere ,	3	_	_	_	57	joint_m	_	_
68	know	1	_	_	_	69	attribution_r	_	_
69	that I understand the issues deeply	1	_	_	_	67	joint_m	_	_
70	and have workable solutions ,	0	_	_	_	69	joint_m	_	_
71	and know	0	_	_	_	72	attribution_r	_	_
72	that I stand on principle against cronyism and corporatism and in favor of the rule of law and the public interest .	2	_	_	_	69	joint_m	_	_
73	People like the fact	1	_	_	_	74	attribution_r	_	_
74	that I stand for a Virginia	2	_	_	_	67	joint_m	_	_
75	that is both Open - minded and Open for Business .	0	_	_	_	74	elaboration_r	_	_
76	If elected governor ,	1	_	_	_	77	contingency_r	_	_
77	how will you be able to implement your agenda	2	_	_	_	79	topic_r	_	_
78	while dealing with a hostile legislature ?	0	_	_	_	77	context_r	_	_
79	There are precedents of independent governors	5	_	_	_	57	joint_m	_	_
80	dealing effectively with the legislature ,	0	_	_	_	79	elaboration_r	_	_
81	and indeed a wise third - party governor can have greater effectiveness than a major party governor .	1	_	_	_	79	joint_m	_	_
82	Libertarians share many policy positions with each of the major parties .	0	_	_	_	81	explanation_r	_	_
83	Working together with both Republicans and Democrats ,	1	_	_	_	84	mode_r	_	_
84	we can get the good aspects of each party	0	_	_	_	82	elaboration_r	_	_
85	while rejecting the bad parts of both .	0	_	_	_	84	adversative_r_r	_	_
86	Moreover , electing a third - party governor represents a repudiation of politics as usual ,	1	_	_	_	82	joint_m	_	_
87	and the major party legislators will face changed constraints and incentives ,	0	_	_	_	86	causal_r	_	_
88	meaning that much more is possible	0	_	_	_	87	causal_r	_	_
89	than many people assume ,	0	_	_	_	88	adversative_r_r	_	_
90	especially with strong leadership .	1	_	_	_	88	contingency_r	_	_
91	Which previous Virginia Governor(s) do you most admire and why ?	1	_	_	_	92	topic_r	_	_
92	Thomas Jefferson .	3	_	_	_	79	joint_m	_	_
93	He was incredibly learned	0	_	_	_	92	explanation_r	_	_
94	and was a strong advocate for freedom and the rule of law .	0	_	_	_	93	joint_m	_	_
95	He would be a Libertarian today .	1	_	_	_	93	joint_m	_	_
96	Robert Sarvis .	2	_	_	_	92	joint_m	_	_
97	Image :	0	_	_	_	98	organization_r	_	_
98	Sarvis for Governor .	0	_	_	_	96	elaboration_r	_	_
99	Virginia ,	1	_	_	_	98	joint_m	_	_
100	highlighted in red .	0	_	_	_	99	elaboration_r	_	_
101	Image :	0	_	_	_	102	organization_r	_	_
102	Huebi .	1	_	_	_	99	joint_m	_	_
