1	Perfect Teeth	3	_	_	_	2	organization_r	_	_
2	Steven wanted to be a dentist .	0	_	_	_	0	ROOT	_	_
3	It was pretty much the first thing	0	_	_	_	2	explanation_r	_	_
4	he told us	0	_	_	_	3	elaboration_r	_	_
5	when , as first years , we were all bunched together in the unfamiliar dusty classroom .	1	_	_	_	3	context_r	_	_
6	When , a couple of weeks later we were invited over to his house	0	_	_	_	7	context_r	_	_
7	we saw	0	_	_	_	8	attribution_r	_	_
8	that this was not an idle remark .	1	_	_	_	2	elaboration_r	_	_
9	Where our bedroom walls were decorated with posters of pop stars and footballers ,	2	_	_	_	10	adversative_r_r	_	_
10	Steven had diagrams	1	_	_	_	8	elaboration_r	_	_
11	setting out tooth implementations ,	0	_	_	_	10	elaboration_r	_	_
12	anatomical drawings of the jaw with brightly coloured nerves , muscle , blood vessels , bones , and , of course , teeth .	1	_	_	_	10	joint_m	_	_
13	Where we had shelves of plastic dinosaurs and superhero figurines from cornflake boxes ,	1	_	_	_	14	adversative_r_r	_	_
14	Steven had plaster casts of jawbones , gums and teeth	3	_	_	_	10	adversative_m	_	_
15	grinning down at us .	0	_	_	_	14	elaboration_r	_	_
16	The instruments were locked away in glass cabinets	4	_	_	_	10	joint_m	_	_
17	and only his parents had the key .	0	_	_	_	16	joint_m	_	_
18	“ They do n’t exactly encourage my interest , ”	5	_	_	_	10	evaluation_r	_	_
19	he shrugged .	0	_	_	_	18	attribution_r	_	_
20	“ They sort of tolerate it .	1	_	_	_	18	adversative_m	_	_
21	But Dad says	1	_	_	_	22	attribution_r	_	_
22	they ’re a sort of collection , and too expensive	0	_	_	_	20	adversative_m	_	_
23	for me to play with . ”	0	_	_	_	22	purpose_r	_	_
24	Of course , we tried to pick the locks ,	2	_	_	_	25	adversative_r_r	_	_
25	but the spikes and saws and drillheads remained	2	_	_	_	8	adversative_m	_	_
26	— tantalisingly —	0	_	_	_	25	evaluation_r	_	_
27	out of reach .	1	_	_	_	25	same-unit_m	_	_
28	We did n’t see Steven ’s interest as strange ,	3	_	_	_	8	joint_m	_	_
29	well , not that much .	0	_	_	_	28	evaluation_r	_	_
30	We all had our own interests	1	_	_	_	28	explanation_r	_	_
31	— drawing ,	0	_	_	_	30	elaboration_r	_	_
32	electronics ,	0	_	_	_	31	joint_m	_	_
33	collecting beer caps —	0	_	_	_	32	joint_m	_	_
34	that each appeared obscure to anyone else .	1	_	_	_	30	elaboration_r	_	_
35	DIY Dentistry was just something	2	_	_	_	30	adversative_m	_	_
36	that had never crossed our horizon before .	0	_	_	_	35	elaboration_r	_	_
37	And	2	_	_	_	28	joint_m	_	_
38	if Steven did n’t see it as weird ,	0	_	_	_	41	contingency_r	_	_
39	or no weirder	0	_	_	_	38	joint_m	_	_
40	than Andy showing us his Eastern - Block beer caps all laid out neatly on cork boards with little hand - written labels ,	0	_	_	_	39	adversative_r_r	_	_
41	why should it bother us ?	0	_	_	_	37	same-unit_m	_	_
42	I suppose	1	_	_	_	43	attribution_r	_	_
43	that , in our own way , we were all collectively strange .	3	_	_	_	28	evaluation_r	_	_
44	The bunch that no one picked for their side at football or hockey ,	0	_	_	_	43	explanation_r	_	_
45	and that was the glue	0	_	_	_	44	joint_m	_	_
46	that held us together .	0	_	_	_	45	elaboration_r	_	_
47	Besides , Steven had some really good stuff :	2	_	_	_	48	organization_r	_	_
48	sweets that stained your teeth bright red —	4	_	_	_	28	joint_m	_	_
49	well , technically , not your teeth ,	0	_	_	_	50	adversative_r_r	_	_
50	just the plaque ,	0	_	_	_	51	adversative_r_r	_	_
51	but the result was often the same .	0	_	_	_	48	adversative_r_r	_	_
52	It took a few days good brushing	1	_	_	_	48	elaboration_r	_	_
53	to get it off .	0	_	_	_	52	purpose_r	_	_
54	Well , most of it anyway .	1	_	_	_	52	elaboration_r	_	_
55	He had effervescent tablets	3	_	_	_	48	joint_m	_	_
56	that turned the canteen drinking water into that exact same pink mixture	0	_	_	_	55	elaboration_r	_	_
57	that the dentist gave you	0	_	_	_	56	elaboration_r	_	_
58	to rinse your mouth out	0	_	_	_	57	purpose_r	_	_
59	after scraping around inside ,	1	_	_	_	57	context_r	_	_
60	and guaranteed to make the other kids splutter and spit it out	1	_	_	_	56	joint_m	_	_
61	when the taste slowly percolated through	0	_	_	_	60	context_r	_	_
62	and met the memory of their last checkup .	0	_	_	_	61	joint_m	_	_
63	Then there was the event	0	_	_	_	65	organization_r	_	_
64	that became the rite of passage into our group of misfits and outcasts :	0	_	_	_	63	elaboration_r	_	_
65	making a mould of your teeth .	1	_	_	_	55	joint_m	_	_
66	It was inevitable that one of us ,	2	_	_	_	55	joint_m	_	_
67	seeing the plaster casts on the shelf by Steven ’s bed	0	_	_	_	66	elaboration_r	_	_
68	would ask	0	_	_	_	69	attribution_r	_	_
69	how they were done .	1	_	_	_	66	same-unit_m	_	_
70	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids ,	2	_	_	_	66	joint_m	_	_
71	and pouring them into a horse - shoe shaped contraption .	0	_	_	_	70	joint_m	_	_
72	It was n’t dangerous .	3	_	_	_	66	evaluation_r	_	_
73	At least , I suppose so .	0	_	_	_	72	restatement_r_r	_	_
74	It was vaguely uncomfortable ,	1	_	_	_	72	joint_m	_	_
75	and appeared sufficiently disturbing	0	_	_	_	74	joint_m	_	_
76	that we all volunteered each other in turn	1	_	_	_	74	causal_r	_	_
77	until , at last , Andy said	0	_	_	_	78	attribution_r	_	_
78	he was game .	2	_	_	_	74	causal_r	_	_
79	And we were off .	3	_	_	_	74	joint_m	_	_
80	The hardest part was probably to overcome the gagging reflex	2	_	_	_	2	joint_m	_	_
81	that set in	0	_	_	_	80	elaboration_r	_	_
82	when you bit down into the acrid resin jelly	0	_	_	_	81	context_r	_	_
83	and it flowed out and up and around , over teeth , gums and tongue .	1	_	_	_	81	causal_r	_	_
84	Your nose filled with what you imagined were fumes from the warm paste .	1	_	_	_	80	joint_m	_	_
85	And you seemed to be suddenly drowning in your own saliva .	0	_	_	_	84	joint_m	_	_
86	Things generally got better	2	_	_	_	80	joint_m	_	_
87	when Steven reminded you	0	_	_	_	88	attribution_r	_	_
88	that you could actually breathe , and swallow , normally .	0	_	_	_	86	explanation_r	_	_
89	He watched the second hand	1	_	_	_	88	joint_m	_	_
90	trotting round the dial of his watch	0	_	_	_	89	elaboration_r	_	_
91	mouthing the quarters ,	0	_	_	_	90	mode_r	_	_
92	before poking the setting goo	1	_	_	_	89	joint_m	_	_
93	to check its consistency .	0	_	_	_	92	purpose_r	_	_
94	Then ,	2	_	_	_	89	joint_m	_	_
95	when he gave you the nod ,	0	_	_	_	96	context_r	_	_
96	you tried to prise your jaws apart .	0	_	_	_	94	same-unit_m	_	_
97	As the seal around your gums and teeth was pretty solid ,	1	_	_	_	99	explanation_r	_	_
98	you thought	0	_	_	_	99	attribution_r	_	_
99	it would never come off ,	3	_	_	_	89	evaluation_r	_	_
100	as the others giggled at your expressions and grimaces .	2	_	_	_	99	context_r	_	_
101	Steven jiggled the handle	1	_	_	_	86	joint_m	_	_
102	that stuck out beyond your front teeth like some metallic duck ’s bill ,	0	_	_	_	101	elaboration_r	_	_
103	turning and twisting it most professionally	1	_	_	_	101	mode_r	_	_
104	and murmuring encouragements .	0	_	_	_	103	joint_m	_	_
105	And , then , with an awful sucking slurp , it came free .	2	_	_	_	101	joint_m	_	_
106	The initiated then revelled in retelling the gross sensation	3	_	_	_	101	joint_m	_	_
107	of having this evil - smelling plastic slug invade your mouth ,	0	_	_	_	106	elaboration_r	_	_
108	while the others waited their turn with mixed trepidation and excitement .	1	_	_	_	106	joint_m	_	_
109	Raucous laughter greeted the suggestions of the other body parts	2	_	_	_	106	joint_m	_	_
110	that could receive the same treatment .	0	_	_	_	109	elaboration_r	_	_
111	The next part of the proceedings was less thrilling .	2	_	_	_	86	joint_m	_	_
112	Steven measured and mixed the plaster of Paris	0	_	_	_	111	elaboration_r	_	_
113	and prepared for the cast	0	_	_	_	112	joint_m	_	_
114	by using a bright blue putty	0	_	_	_	113	mode_r	_	_
115	to build up the form of the jaw ,	0	_	_	_	114	purpose_r	_	_
116	and shoring up gaps and holes .	1	_	_	_	114	joint_m	_	_
117	It get even less exciting	1	_	_	_	111	joint_m	_	_
118	when he said	1	_	_	_	119	attribution_r	_	_
119	we ’d have to wait an hour	0	_	_	_	117	context_r	_	_
120	while the plaster set real solid .	0	_	_	_	119	context_r	_	_
121	But	1	_	_	_	117	joint_m	_	_
122	the next time we visited his room	2	_	_	_	123	context_r	_	_
123	we got to marvel at our toothy grins	0	_	_	_	121	same-unit_m	_	_
124	labelled	0	_	_	_	123	elaboration_r	_	_
125	and lined up on the shelf .	1	_	_	_	123	joint_m	_	_
126	We were all perfectly happy with the result ,	1	_	_	_	121	evaluation_r	_	_
127	even wanting one as a trophy	0	_	_	_	126	elaboration_r	_	_
128	until Steven passed an expert eye over them ,	0	_	_	_	127	adversative_m	_	_
129	pointing out here a gap , here a filling , and there a completely misaligned incisor .	0	_	_	_	128	elaboration_r	_	_
130	We were ,	1	_	_	_	127	evaluation_r	_	_
131	he told us ,	0	_	_	_	132	attribution_r	_	_
132	mediocre specimens for his collection .	0	_	_	_	130	same-unit_m	_	_
133	It did n’t matter .	1	_	_	_	130	evaluation_r	_	_
134	We were all friends , a group bonded by the common experience	0	_	_	_	133	explanation_r	_	_
135	of being able to see our teeth on Steven ’s shelf .	0	_	_	_	134	elaboration_r	_	_
