1	Education and early loves	3	_	_	_	2	organization_r	_	_
2	Byron received his early formal education at Aberdeen Grammar School ,	0	_	_	_	0	ROOT	_	_
3	and in August 1799 entered the school of Dr. William Glennie , in Dulwich .	0	_	_	_	2	joint_m	_	_
4	[ 17 ]	0	_	_	_	3	explanation_r	_	_
5	Placed under the care of a Dr. Bailey ,	1	_	_	_	6	context_r	_	_
6	he was encouraged to exercise in moderation	1	_	_	_	2	joint_m	_	_
7	but not restrain himself from " violent " bouts in an attempt	0	_	_	_	6	adversative_r_r	_	_
8	to overcompensate for his deformed foot .	0	_	_	_	7	purpose_r	_	_
9	His mother interfered with his studies ,	2	_	_	_	6	joint_m	_	_
10	often withdrawing him from school ,	0	_	_	_	9	elaboration_r	_	_
11	with the result	1	_	_	_	12	attribution_r	_	_
12	that he lacked discipline	1	_	_	_	9	causal_r	_	_
13	and his classical studies were neglected .	0	_	_	_	12	joint_m	_	_
14	In 1801 , he was sent to Harrow ,	2	_	_	_	2	joint_m	_	_
15	where he remained until July 1805 .	0	_	_	_	14	elaboration_r	_	_
16	[ 6 ]	1	_	_	_	14	explanation_r	_	_
17	An undistinguished student and an unskilled cricketer ,	1	_	_	_	18	adversative_r_r	_	_
18	he did represent the school during the very first Eton v Harrow cricket match at Lord 's in 1805 .	2	_	_	_	14	elaboration_r	_	_
19	[ 19 ]	0	_	_	_	18	explanation_r	_	_
20	His lack of moderation was not restricted to physical exercise .	3	_	_	_	14	joint_m	_	_
21	Byron fell in love with Mary Chaworth ,	1	_	_	_	25	context_r	_	_
22	whom he met	0	_	_	_	21	elaboration_r	_	_
23	while at school ,	0	_	_	_	22	context_r	_	_
24	[ 6 ]	1	_	_	_	21	explanation_r	_	_
25	and she was the reason	0	_	_	_	20	explanation_r	_	_
26	he refused to return to Harrow in September 1803 .	0	_	_	_	25	elaboration_r	_	_
27	His mother wrote ,	1	_	_	_	30	attribution_r	_	_
28	" He has no indisposition	0	_	_	_	30	adversative_r_r	_	_
29	that I know of	0	_	_	_	28	elaboration_r	_	_
30	but love , desperate love , the worst of all maladies in my opinion .	2	_	_	_	25	elaboration_r	_	_
31	In short , the boy is distractedly in love with Miss Chaworth . "	2	_	_	_	30	explanation_r	_	_
32	[ 6 ]	0	_	_	_	31	explanation_r	_	_
33	In Byron 's later memoirs , " Mary Chaworth is portrayed as the first object of his adult sexual feelings . "	3	_	_	_	25	explanation_r	_	_
34	[ 20 ]	0	_	_	_	33	explanation_r	_	_
35	Byron finally returned in January 1804 ,	1	_	_	_	20	joint_m	_	_
36	[ 6 ]	0	_	_	_	35	explanation_r	_	_
37	to a more settled period	1	_	_	_	35	same-unit_m	_	_
38	which saw the formation of a circle of emotional involvements with other Harrow boys ,	2	_	_	_	35	elaboration_r	_	_
39	which he recalled with great vividness :	0	_	_	_	38	elaboration_r	_	_
40	" My school friendships were with me passions	3	_	_	_	35	elaboration_r	_	_
41	( for I was always violent ) . "	0	_	_	_	40	elaboration_r	_	_
42	[ 21 ]	1	_	_	_	40	explanation_r	_	_
43	The most enduring of those was with John FitzGibbon , 2nd Earl of Clare	2	_	_	_	40	joint_m	_	_
44	— four years Byron 's junior —	0	_	_	_	43	elaboration_r	_	_
45	whom he was to meet unexpectedly many years later in Italy	1	_	_	_	43	elaboration_r	_	_
46	( 1821 ) .	0	_	_	_	45	context_r	_	_
47	[ 22 ]	2	_	_	_	43	explanation_r	_	_
48	His nostalgic poems about his Harrow friendships , Childish Recollections	4	_	_	_	35	joint_m	_	_
49	( 1806 ) ,	0	_	_	_	48	context_r	_	_
50	express a prescient " consciousness of sexual differences	1	_	_	_	48	same-unit_m	_	_
51	that may in the end make England untenable to him . "	0	_	_	_	50	elaboration_r	_	_
52	[ 23 ]	2	_	_	_	48	explanation_r	_	_
53	Letters to Byron in the John Murray archive contain evidence of a previously unremarked	5	_	_	_	35	joint_m	_	_
54	if short - lived	0	_	_	_	53	adversative_r_r	_	_
55	romantic relationship with a younger boy at Harrow , John Thomas Claridge .	1	_	_	_	53	same-unit_m	_	_
56	John FitzGibbon , 2nd Earl of Clare	2	_	_	_	58	context_r	_	_
57	Ah !	1	_	_	_	58	organization_r	_	_
58	Sure some stronger impulse vibrates here ,	6	_	_	_	35	joint_m	_	_
59	Which whispers friendship	0	_	_	_	58	elaboration_r	_	_
60	will be doubly dear To one ,	0	_	_	_	59	same-unit_m	_	_
61	who thus for kindred hearts must roam , And seek abroad , the love denied at home .	1	_	_	_	59	elaboration_r	_	_
62	The following autumn , he went up to Trinity College , Cambridge ,	3	_	_	_	58	joint_m	_	_
63	[ 24 ]	0	_	_	_	62	explanation_r	_	_
64	where he met and formed a close friendship with the younger John Edleston .	1	_	_	_	62	same-unit_m	_	_
65	About his " protégé " he wrote ,	2	_	_	_	66	attribution_r	_	_
66	" He has been my almost constant associate since October , 1805 ,	2	_	_	_	62	elaboration_r	_	_
67	when I entered Trinity College .	0	_	_	_	66	context_r	_	_
68	His voice first attracted my attention ,	1	_	_	_	66	elaboration_r	_	_
69	his countenance fixed it ,	0	_	_	_	68	joint_m	_	_
70	and his manners attached me to him for ever . "	0	_	_	_	69	joint_m	_	_
71	In his memory Byron composed Thyrza , a series of elegies .	3	_	_	_	66	joint_m	_	_
72	[ 25 ]	0	_	_	_	71	explanation_r	_	_
73	In later years , he described the affair as " a violent , though pure love and passion " .	3	_	_	_	62	joint_m	_	_
74	This statement , however , needs to be read in the context of hardening public attitudes toward homosexuality in England and the severe sanctions	0	_	_	_	73	explanation_r	_	_
75	( including public hanging )	0	_	_	_	74	elaboration_r	_	_
76	against convicted or even suspected offenders .	1	_	_	_	74	same-unit_m	_	_
77	[ 26 ]	2	_	_	_	74	explanation_r	_	_
78	The liaison , on the other hand , may well have been " pure " out of respect for Edleston 's innocence , in contrast to the	4	_	_	_	58	joint_m	_	_
79	( probably )	0	_	_	_	78	same-unit_m	_	_
80	more sexually overt relations experienced at Harrow School .	0	_	_	_	79	same-unit_m	_	_
81	[ 27 ]	1	_	_	_	78	explanation_r	_	_
82	Byron spent three years at Trinity College ,	7	_	_	_	35	joint_m	_	_
83	engaging in sexual escapades , boxing , horse riding and gambling .	0	_	_	_	82	elaboration_r	_	_
84	[ 28 ]	1	_	_	_	82	explanation_r	_	_
85	Also while at Cambridge	2	_	_	_	82	joint_m	_	_
86	he formed lifelong friendships with men such as John Cam Hobhouse ,	0	_	_	_	85	same-unit_m	_	_
87	who initiated him into the Cambridge Whig Club ,	0	_	_	_	86	elaboration_r	_	_
88	which endorsed liberal politics ,	0	_	_	_	87	elaboration_r	_	_
89	[ 28 ]	1	_	_	_	86	explanation_r	_	_
90	and Francis Hodgson , a Fellow at King 's College ,	1	_	_	_	85	same-unit_m	_	_
91	with whom he corresponded on literary and other matters until the end of his life .	0	_	_	_	90	elaboration_r	_	_
