1	Education and early loves	1	_	_	_	2	Organization_r	_	_
2	Byron received his early formal education at Aberdeen Grammar School ,	0	_	_	_	0	ROOT	_	_
3	and in August 1799 entered the school of Dr. William Glennie , in Dulwich .	0	_	_	_	2	Joint_m	_	_
4	[ 17 ]	0	_	_	_	3	Explanation_r	_	_
5	Placed under the care of a Dr. Bailey ,	1	_	_	_	6	Context_r	_	_
6	he was encouraged to exercise in moderation	0	_	_	_	2	Joint_m	_	_
7	but not restrain himself from " violent " bouts in an attempt	0	_	_	_	6	Adversative_r	_	_
8	to overcompensate for his deformed foot .	0	_	_	_	7	Purpose_r	_	_
9	His mother interfered with his studies ,	0	_	_	_	2	Joint_m	_	_
10	often withdrawing him from school ,	0	_	_	_	9	Causal_r	_	_
11	with the result	1	_	_	_	9	Causal_r	_	_
12	that he lacked discipline	0	_	_	_	11	Elaboration_r	_	_
13	and his classical studies were neglected .	0	_	_	_	12	Joint_m	_	_
14	In 1801 , he was sent to Harrow ,	0	_	_	_	2	Joint_m	_	_
15	where he remained until July 1805 .	0	_	_	_	14	Elaboration_r	_	_
16	[ 6 ]	1	_	_	_	14	Explanation_r	_	_
17	An undistinguished student and an unskilled cricketer ,	0	_	_	_	18	Adversative_r	_	_
18	he did represent the school during the very first Eton v Harrow cricket match at Lord 's in 1805 .	0	_	_	_	2	Joint_m	_	_
19	[ 19 ]	1	_	_	_	18	Explanation_r	_	_
20	His lack of moderation was not restricted to physical exercise .	2	_	_	_	18	Elaboration_r	_	_
21	Byron fell in love with Mary Chaworth ,	0	_	_	_	20	Causal_r	_	_
22	whom he met	0	_	_	_	21	Elaboration_r	_	_
23	while at school ,	0	_	_	_	22	Context_r	_	_
24	[ 6 ]	1	_	_	_	21	Explanation_r	_	_
25	and she was the reason	2	_	_	_	21	Causal_r	_	_
26	he refused to return to Harrow in September 1803 .	0	_	_	_	25	Elaboration_r	_	_
27	His mother wrote ,	2	_	_	_	30	Attribution_r	_	_
28	" He has no indisposition	0	_	_	_	30	Adversative_r	_	_
29	that I know of	0	_	_	_	28	Elaboration_r	_	_
30	but love , desperate love , the worst of all maladies in my opinion .	3	_	_	_	21	Joint_r	_	_
31	In short , the boy is distractedly in love with Miss Chaworth . "	1	_	_	_	30	Restatement_r	_	_
32	[ 6 ]	0	_	_	_	31	Explanation_r	_	_
33	In Byron 's later memoirs , " Mary Chaworth is portrayed as the first object of his adult sexual feelings . "	3	_	_	_	30	Joint_m	_	_
34	[ 20 ]	0	_	_	_	33	Explanation_r	_	_
35	Byron finally returned in January 1804 ,	0	_	_	_	2	Joint_m	_	_
36	[ 6 ]	0	_	_	_	35	Explanation_r	_	_
37	to a more settled period	1	_	_	_	35	Same-Unit_m	_	_
38	which saw the formation of a circle of emotional involvements with other Harrow boys ,	0	_	_	_	37	Elaboration_r	_	_
39	which he recalled with great vividness :	0	_	_	_	38	Elaboration_r	_	_
40	" My school friendships were with me passions	1	_	_	_	38	Explanation_r	_	_
41	( for I was always violent ) . "	0	_	_	_	40	Adversative_r	_	_
42	[ 21 ]	0	_	_	_	41	Explanation_r	_	_
43	The most enduring of those was with John FitzGibbon , 2nd Earl of Clare	0	_	_	_	2	Joint_m	_	_
44	— four years Byron 's junior —	0	_	_	_	43	Elaboration_r	_	_
45	whom he was to meet unexpectedly many years later in Italy	1	_	_	_	43	Elaboration_r	_	_
46	( 1821 ) .	0	_	_	_	45	Context_r	_	_
47	[ 22 ]	2	_	_	_	43	Explanation_r	_	_
48	His nostalgic poems about his Harrow friendships , Childish Recollections	0	_	_	_	2	Joint_m	_	_
49	( 1806 ) ,	0	_	_	_	48	Context_r	_	_
50	express a prescient " consciousness of sexual differences	1	_	_	_	48	Same-Unit_m	_	_
51	that may in the end make England untenable to him . "	2	_	_	_	48	Elaboration_r	_	_
52	[ 23 ]	0	_	_	_	51	Explanation_r	_	_
53	Letters to Byron in the John Murray archive contain evidence of a previously unremarked	0	_	_	_	2	Joint_m	_	_
54	if short - lived	0	_	_	_	53	Adversative_r	_	_
55	romantic relationship with a younger boy at Harrow , John Thomas Claridge .	1	_	_	_	53	Same-Unit_r	_	_
56	John FitzGibbon , 2nd Earl of Clare	2	_	_	_	53	Context_r	_	_
57	Ah !	1	_	_	_	58	Explanation_r	_	_
58	Sure some stronger impulse vibrates here ,	0	_	_	_	2	Joint_m	_	_
59	Which whispers friendship	0	_	_	_	58	Elaboration_r	_	_
60	will be doubly dear To one ,	0	_	_	_	59	Attribution_m	_	_
61	who thus for kindred hearts must roam , And seek abroad , the love denied at home .	0	_	_	_	60	Elaboration_r	_	_
62	The following autumn , he went up to Trinity College , Cambridge ,	0	_	_	_	2	Joint_m	_	_
63	[ 24 ]	0	_	_	_	62	Explanation_r	_	_
64	where he met and formed a close friendship with the younger John Edleston .	1	_	_	_	62	Elaboration_r	_	_
65	About his " protégé " he wrote ,	2	_	_	_	66	Attribution_r	_	_
66	" He has been my almost constant associate since October , 1805 ,	0	_	_	_	2	Joint_m	_	_
67	when I entered Trinity College .	0	_	_	_	66	Context_r	_	_
68	His voice first attracted my attention ,	1	_	_	_	66	Elaboration_r	_	_
69	his countenance fixed it ,	0	_	_	_	68	Joint_m	_	_
70	and his manners attached me to him for ever . "	0	_	_	_	2	Joint_m	_	_
71	In his memory Byron composed Thyrza , a series of elegies .	0	_	_	_	2	Joint_m	_	_
72	[ 25 ]	0	_	_	_	71	Explanation_r	_	_
73	In later years , he described the affair as " a violent , though pure love and passion " .	0	_	_	_	2	Joint_m	_	_
74	This statement , however , needs to be read in the context of hardening public attitudes toward homosexuality in England and the severe sanctions	0	_	_	_	73	Adversative_r	_	_
75	( including public hanging )	0	_	_	_	74	Elaboration_r	_	_
76	against convicted or even suspected offenders .	1	_	_	_	74	Same-Unit_m	_	_
77	[ 26 ]	2	_	_	_	74	Explanation_r	_	_
78	The liaison , on the other hand , may well have been " pure " out of respect for Edleston 's innocence , in contrast to the	3	_	_	_	74	Adversative_m	_	_
79	( probably )	0	_	_	_	78	Adversative_r	_	_
80	more sexually overt relations experienced at Harrow School .	1	_	_	_	78	Same-Unit_m	_	_
81	[ 27 ]	2	_	_	_	78	Explanation_r	_	_
82	Byron spent three years at Trinity College ,	0	_	_	_	2	Joint_m	_	_
83	engaging in sexual escapades , boxing , horse riding and gambling .	0	_	_	_	82	Elaboration_r	_	_
84	[ 28 ]	1	_	_	_	82	Explanation_r	_	_
85	Also while at Cambridge	1	_	_	_	86	Context_r	_	_
86	he formed lifelong friendships with men such as John Cam Hobhouse ,	0	_	_	_	2	Joint_m	_	_
87	who initiated him into the Cambridge Whig Club ,	0	_	_	_	86	Elaboration_r	_	_
88	which endorsed liberal politics ,	0	_	_	_	87	Elaboration_r	_	_
89	[ 28 ]	2	_	_	_	86	Explanation_r	_	_
90	and Francis Hodgson , a Fellow at King 's College ,	3	_	_	_	86	Same-Unit_m	_	_
91	with whom he corresponded on literary and other matters until the end of his life .	0	_	_	_	90	Elaboration_r	_	_
