1	2. GUJJOLAAY EEGIMAA , ITS SPEAKERS AND THEIR NEIGHBOURS	5	_	_	_	2	Organization_r	_	_
2	This section briefly presents the Gújjolaay Eegimaa	0	_	_	_	0	ROOT	_	_
3	( Eegimaa for short ;	0	_	_	_	2	Elaboration_r	_	_
4	Ethnologue code :	1	_	_	_	6	Organization_r	_	_
5	ISO 639-3 :	0	_	_	_	6	Organization_r	_	_
6	bqj ) ,	0	_	_	_	7	Organization_r	_	_
7	its speakers and its varieties .	1	_	_	_	2	Elaboration_r	_	_
8	We also discuss aspects of the contact situation of the Eegimaa language .	2	_	_	_	2	Joint_m	_	_
9	This is important ,	3	_	_	_	2	Evaluation_r	_	_
10	because	0	_	_	_	9	Explanation_r	_	_
11	as we will show in § 6 below ,	0	_	_	_	12	Explanation_r	_	_
12	some of the Eegimaa death prevention names and child - bearing names are given to Eegimaa people from other communities .	0	_	_	_	10	Same-Unit_m	_	_
13	Eegimaa is a Jóola language	4	_	_	_	2	Elaboration_m	_	_
14	spoken in the Basse Casamance area of Southern Senegal by a population	0	_	_	_	13	Elaboration_r	_	_
15	estimated to be between 7,000	0	_	_	_	14	Elaboration_r	_	_
16	( Bassène , 2007 )	0	_	_	_	15	Explanation_r	_	_
17	and 11,200 speakers	1	_	_	_	15	Same-Unit_m	_	_
18	( Lewis , Simons , &amp; Fennig , 2014 ) .	0	_	_	_	17	Explanation_r	_	_
19	Jóola languages are classified as members of Sapir ’s ( 1971 ) BAK group of Atlantic languages of the Niger Congo language phylum .	1	_	_	_	13	Context_r	_	_
20	Speakers of these languages are found in the Gambia , in the former Casamance region of Southern Senegal and in Guinea Bissau .	0	_	_	_	19	Elaboration_r	_	_
21	The map in Figure 1 ,	2	_	_	_	13	Context_r	_	_
22	taken from Ethnologue ,	0	_	_	_	21	Elaboration_r	_	_
23	presents the languages of Senegal .	1	_	_	_	21	Same-Unit_m	_	_
24	The arrow on the map points to the Eegimaa speaking area	2	_	_	_	21	Elaboration_r	_	_
25	( Bandial is the name	0	_	_	_	24	Elaboration_r	_	_
26	used by Ethnologue for Eegimaa ) .	0	_	_	_	25	Elaboration_r	_	_
27	Eegimaa is mainly spoken in Mof-Ávvi , a former kingdom of 10 villages	1	_	_	_	24	Elaboration_r	_	_
28	located to the west of Ziguinchor , the capital city of the former administrative region of Casamance in the south of Senegal .	0	_	_	_	27	Elaboration_r	_	_
29	Mof-Ávvi is a peninsula	1	_	_	_	27	Elaboration_r	_	_
30	bordered by the Casamance River to the north ,	0	_	_	_	29	Elaboration_r	_	_
31	which separates it from the Jóola Búluf and Jóola Fogny areas ,	0	_	_	_	30	Elaboration_r	_	_
32	and to the east by the villages Brin and Djibonker ,	1	_	_	_	29	Joint_m	_	_
33	where the speakers of Kujireray and Baïnounk Gubëeher live .	0	_	_	_	32	Elaboration_r	_	_
34	In the south , the river	2	_	_	_	27	Joint_m	_	_
35	known as Kamobeul Bolon	0	_	_	_	34	Elaboration_r	_	_
36	separates Mof-Ávvi from the Bayot speaking area ,	1	_	_	_	34	Same-Unit_m	_	_
37	while the west side of Mof-Ávvi coincides with the homeland of the Jóola Kaasa Húluf and Jóola Kaasa Ésuulaaluʔ .	2	_	_	_	34	Joint_m	_	_
38	The map in Figure 2 below ,	3	_	_	_	13	Elaboration_r	_	_
39	adapted from Palmeri and Gazio ( 1995 ) ,	0	_	_	_	38	Mode_r	_	_
40	shows a very approximate location of Mof-Ávvi in relation to other neighbouring speech communities .	1	_	_	_	38	Same-Unit_m	_	_
41	Some of these communities will be referred to in our discussion of death prevention names in § 6 .	2	_	_	_	38	Elaboration_r	_	_
42	The Eegimaa	4	_	_	_	13	Elaboration_r	_	_
43	spoken in Mof-Ávvi	0	_	_	_	42	Elaboration_r	_	_
44	is known by several names	1	_	_	_	42	Same-Unit_m	_	_
45	given by speakers of neighbouring languages .	0	_	_	_	44	Elaboration_r	_	_
46	For example , the name Kusiilay 1 ‘ the language of Essil ’ , is the name	2	_	_	_	42	Elaboration_r	_	_
47	given by speakers of Kujireray to the Eegimaa language ,	0	_	_	_	46	Elaboration_r	_	_
48	because Essil ,	1	_	_	_	46	Causal_r	_	_
49	of which Bajjat was a district ,	0	_	_	_	48	Elaboration_r	_	_
50	is the village	2	_	_	_	46	Same-Unit_m	_	_
51	which has a border with their village .	0	_	_	_	50	Elaboration_r	_	_
52	Endungo is the name given by Bayot speakers ,	3	_	_	_	46	Joint_m	_	_
53	but its meaning is not known .	0	_	_	_	52	Adversative_r	_	_
54	Kúlaakiay , ‘ the language of village of Seleki / Sállagi ’ , is the name	1	_	_	_	52	Joint_m	_	_
55	given by Jóola Kaasa speakers	0	_	_	_	54	Elaboration_r	_	_
56	who are more familiar with the village of Seleki / Sállagi ’ than all other villages of Mof-Ávvi .	0	_	_	_	55	Elaboration_r	_	_
57	Finally , Banjal / Bandial ‘ the language of the village of Banjal ’ , the most popular of all those names , is the name	3	_	_	_	42	Joint_m	_	_
58	given by the Jóola Búluf and Jóola Fogny speakers to Eegimaa people and their language ,	0	_	_	_	57	Elaboration_r	_	_
59	because people from the village of Banjal were the first	1	_	_	_	57	Causal_r	_	_
60	to be in contact with them .	0	_	_	_	59	Elaboration_r	_	_
61	Figure 1 .	2	_	_	_	65	Organization_r	_	_
62	Map of Senegal	1	_	_	_	65	Context_r	_	_
63	( courtesy of Google maps )	0	_	_	_	62	Mode_r	_	_
64	Figure 2 .	0	_	_	_	65	Organization_r	_	_
65	Map of the Eegimaa speaking area	4	_	_	_	42	Context_r	_	_
66	Village names are written	5	_	_	_	42	Joint_m	_	_
67	using their usual spelling .	0	_	_	_	66	Mode_r	_	_
68	The Ethnologue language codes are provided for language varieties	1	_	_	_	66	Joint_m	_	_
69	that have them .	0	_	_	_	68	Elaboration_r	_	_
70	Language names are written	1	_	_	_	68	Elaboration_r	_	_
71	following the recommendation for the transcription of national languages of Senegal , Decree 2005-981 .	0	_	_	_	70	Mode_r	_	_
72	Names of the villages of Mof-Ávvi are written	2	_	_	_	68	Joint_m	_	_
73	using the Eegimaa orthography	0	_	_	_	72	Mode_r	_	_
74	and following the pronunciation of village names by native speakers .	1	_	_	_	72	Joint_m	_	_
75	Jóola language varieties	5	_	_	_	42	Joint_m	_	_
76	which are closely related to Eegimaa	0	_	_	_	75	Elaboration_r	_	_
77	include Kujireray / Kuluunaay	1	_	_	_	75	Same-Unit_m	_	_
78	( from the village of Brin with 76 % lexical similarity )	0	_	_	_	77	Elaboration_r	_	_
79	and Gufiñamay	1	_	_	_	77	Same-Unit_m	_	_
80	( from the village of Afiniam with 74 % lexical similarity	0	_	_	_	79	Elaboration_r	_	_
81	( based on Lewis et al. , 2014 eds. ) ) .	2	_	_	_	75	Explanation_r	_	_
82	Gútaamay	3	_	_	_	75	Joint_m	_	_
83	( from the village of Butam ) ,	0	_	_	_	82	Elaboration_r	_	_
84	Gulapaoray	1	_	_	_	82	Same-Unit_m	_	_
85	( from the village Djilapaor )	0	_	_	_	84	Elaboration_r	_	_
86	and Gusiilay	1	_	_	_	84	Same-Unit_m	_	_
87	( ISO 639-3 : bsl )	0	_	_	_	86	Elaboration_r	_	_
88	from the village of Thionk Essil are also other languages	1	_	_	_	86	Same-Unit_m	_	_
89	related to Eegimaa .	0	_	_	_	88	Elaboration_r	_	_
90	They are located north of the Casamance River in the Jóola Búluf area .	2	_	_	_	82	Elaboration_r	_	_
91	There are also small migrant Eegimaa communities in villages like Djifanghor	3	_	_	_	82	Joint_m	_	_
92	( east of Ziguinchor )	0	_	_	_	91	Elaboration_r	_	_
93	and in Bourofaye	1	_	_	_	91	Same-Unit_m	_	_
94	( south of Ziguinchor ) ,	0	_	_	_	93	Elaboration_r	_	_
95	where they cohabit with speakers of Baïnounk languages .	1	_	_	_	93	Elaboration_r	_	_
96	Nowadays most Eegimaa speakers from Mof-Ávvi live outside their homeland , generally in urban areas like Ziguinchor and Dakar .	2	_	_	_	91	Joint_r	_	_
97	Speakers of Eegimaa use the term Gújjolaay	0	_	_	_	96	Joint_r	_	_
98	( meaning Jóola )	0	_	_	_	97	Elaboration_r	_	_
99	to refer to their language	1	_	_	_	97	Same-Unit_r	_	_
100	when they speak to each other ,	2	_	_	_	97	Context_r	_	_
101	but Eegimaa	3	_	_	_	97	Adversative_m	_	_
102	to distinguish their Jóola variety from that of other Jóola peoples .	0	_	_	_	101	Purpose_r	_	_
103	Eegimaa is an endangered language	4	_	_	_	75	Elaboration_r	_	_
104	whose transmission to new generations has been declining significantly in the last decades .	0	_	_	_	103	Elaboration_r	_	_
105	It is important to understand the contact situation of Eegimaa ,	5	_	_	_	75	Joint_m	_	_
106	because some of the ritual names	0	_	_	_	105	Explanation_r	_	_
107	analysed in this paper	0	_	_	_	106	Elaboration_r	_	_
108	come from other languages or from neighbouring communities .	1	_	_	_	106	Same-Unit_m	_	_
109	These names are given either in Eegimaa or in a different language .	2	_	_	_	106	Elaboration_r	_	_
