1	Sensitive Canadian document found on rainy streets	5	_	_	_	3	Organization_r	_	_
2	Friday , August 15 , 2008	4	_	_	_	3	Context_r	_	_
3	A sensitive Environment Canada document was found wet on an Ottawa street by someone	0	_	_	_	0	ROOT	_	_
4	who gave it to the CBC today .	0	_	_	_	3	Elaboration_r	_	_
5	The 131 - page document was found on Castlefrank Road in Kanata , Ontario in a rain - stained , tire - marked brown envelope by a passerby .	1	_	_	_	3	Elaboration_r	_	_
6	The document	2	_	_	_	3	Elaboration_r	_	_
7	which had the stamp Protected B on every page	0	_	_	_	6	Elaboration_r	_	_
8	detailed various security vulnerabilities of the NEMISIS database	1	_	_	_	6	Same-Unit_m	_	_
9	which is used by officers	0	_	_	_	8	Elaboration_r	_	_
10	to track	0	_	_	_	9	Purpose_r	_	_
11	and prosecute environmental law - breakers .	0	_	_	_	10	Joint_m	_	_
12	If someone were able to shut the system down , or hack inside and delete or corrupt the information ,	0	_	_	_	13	Contingency_r	_	_
13	it could affect the prosecution of the lawbreakers .	2	_	_	_	6	Elaboration_r	_	_
14	The database was unveiled in 1999 as the National Enforcement Management Information System and Intelligence System .	3	_	_	_	6	Context_r	_	_
15	However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System ,	0	_	_	_	14	Adversative_m	_	_
16	adding the words " and Emergency " to the name .	0	_	_	_	15	Elaboration_r	_	_
17	Protection B documents are the second lowest grade of classified government documents .	3	_	_	_	3	Elaboration_r	_	_
18	Environment Canada spokesperson Julie Hahn said	2	_	_	_	19	Attribution_r	_	_
19	they apply to letters of complaint , criticism or injury , research or scientific notes and findings	0	_	_	_	17	Elaboration_r	_	_
20	that do n`t have any conclusion ,	0	_	_	_	19	Elaboration_r	_	_
21	and Treasury Board letters , agendas and minutes	1	_	_	_	19	Same-Unit_m	_	_
22	that do n`t deal with subjects of national interest .	0	_	_	_	21	Elaboration_r	_	_
23	Environment Minister John Baird has asked government officials	2	_	_	_	24	Attribution_r	_	_
24	how such documents	2	_	_	_	28	Restatement_r	_	_
25	that are supposed to be stored in " approved security cabinets "	0	_	_	_	24	Elaboration_r	_	_
26	wound up on the street .	1	_	_	_	24	Same-Unit_m	_	_
27	" I 'm told two things :	1	_	_	_	28	Organization_r	_	_
28	that it 's neither classified nor secret	1	_	_	_	17	Elaboration_m	_	_
29	and that it 's stuff	0	_	_	_	28	Joint_m	_	_
30	that could be available under access to information ,	0	_	_	_	29	Elaboration_r	_	_
31	" Baird said .	1	_	_	_	29	Attribution_r	_	_
32	Environment Canada spokeswoman Sujata Raisinghani told CBC News	0	_	_	_	33	Attribution_r	_	_
33	the department will look into the incident .	3	_	_	_	28	Joint_m	_	_
34	" We take document security seriously , "	1	_	_	_	33	Attribution_r	_	_
35	she said ,	0	_	_	_	34	Attribution_r	_	_
36	but refused to give any more details	1	_	_	_	34	Adversative_r	_	_
37	about how the papers came to be on a road .	0	_	_	_	36	Elaboration_r	_	_
38	Paul Dewar , an Ottawa New Democrat MP , said	1	_	_	_	39	Attribution_r	_	_
39	the combined security lapses raise serious questions about the government 's ability	2	_	_	_	33	Joint_r	_	_
40	to secure sensitive documents .	0	_	_	_	39	Purpose_r	_	_
41	Dewar says	1	_	_	_	42	Attribution_r	_	_
42	that bureaucrats of the Conservative government have complained to him about document security to the point	2	_	_	_	39	Adversative_m	_	_
43	that they ca n`t share the information with their own colleagues .	0	_	_	_	42	Elaboration_r	_	_
44	However ,	2	_	_	_	42	Adversative_m	_	_
45	when a government document has been found on the streets ,	1	_	_	_	47	Context_r	_	_
46	the government then says	0	_	_	_	47	Attribution_r	_	_
47	it was n't particularly sensitive .	0	_	_	_	44	Same-Unit_m	_	_
48	" This government is so consumed with control of information and secrecy	0	_	_	_	49	Adversative_r	_	_
49	yet they do n't seem to be able to get the fundamentals right ,	3	_	_	_	42	Elaboration_r	_	_
50	" Dewar said .	1	_	_	_	49	Attribution_r	_	_
51	The incident is a reminiscent of two other incidents .	3	_	_	_	39	Evaluation_r	_	_
52	In March , a bundle of blueprints for a new headquarters for the military 's counterterrorism unit were found stuffed in the trash on a downtown street .	0	_	_	_	51	Explanation_r	_	_
53	In May , Maxime Bernier was forced to resign as Foreign Affairs minister	0	_	_	_	52	Joint_m	_	_
54	after it became known that he left sensitive documents at the apartment of his then - girlfriend Julie Couillard	0	_	_	_	53	Causal_r	_	_
55	who had ties to the Hells Angels biker gang .	0	_	_	_	54	Elaboration_r	_	_
56	Sources	3	_	_	_	33	Context_r	_	_
57	" Sensitive government document found on rainy Ottawa street "	0	_	_	_	56	Organization_r	_	_
58	— CBC.ca , August 15 , 2008	0	_	_	_	57	Attribution_r	_	_
59	" Document	1	_	_	_	57	Joint_m	_	_
60	found on street	0	_	_	_	59	Elaboration_r	_	_
61	not secret ,	0	_	_	_	60	Elaboration_r	_	_
62	say feds "	1	_	_	_	59	Attribution_r	_	_
63	— The Canadian Press , August 15 , 2008	2	_	_	_	59	Attribution_r	_	_
64	" Environment Canada security report found on street "	3	_	_	_	59	Explanation_r	_	_
65	— Toronto Star , August 15 , 2008	0	_	_	_	64	Attribution_r	_	_
66	Peter Zimonjic .	4	_	_	_	59	Joint_m	_	_
67	" MP calls for probe into misplaced documents "	0	_	_	_	66	Attribution_r	_	_
68	— Edmonton Sun , August 16 , 2008	0	_	_	_	67	Attribution_r	_	_
69	Categories :	0	_	_	_	70	Organization_r	_	_
70	August 15 , 2008	1	_	_	_	66	Attribution_r	_	_
71	Canada	1	_	_	_	70	Joint_m	_	_
72	Published	0	_	_	_	71	Elaboration_r	_	_
73	North America	2	_	_	_	75	Attribution_r	_	_
74	Politics and conflicts	1	_	_	_	75	Context_r	_	_
75	Environment Canada	0	_	_	_	72	Context_r	_	_
76	Archived	0	_	_	_	75	Elaboration_r	_	_
