1	This year has once again confirmed the importance of the United Nations as the truly indispensable multilateral forum	3	_	_	_	5	Organization_r	_	_
2	for addressing today ’s global problems .	0	_	_	_	1	Purpose_r	_	_
3	The humanitarian crisis in the Horn of Africa , ecological disasters such as Fukushima , political developments like the Arab Spring and terrorist attacks such as the assault on the United Nations building in Abuja last August require concerted action by the United Nations and its Member States .	1	_	_	_	1	Explanation_r	_	_
4	Ten years after 9/11 , joint action in the fight against terrorism continues to remain central on the multilateral agenda .	0	_	_	_	3	Restatement_r	_	_
5	In the past nine months , we have witnessed momentous changes in the Arab world	0	_	_	_	0	ROOT	_	_
6	that nobody expected	0	_	_	_	5	Elaboration_r	_	_
7	when we met one year ago .	0	_	_	_	6	Context_r	_	_
8	Pressure for change is driven by the wish of women and men	1	_	_	_	5	Explanation_r	_	_
9	to choose their own fate	0	_	_	_	8	Purpose_r	_	_
10	and to improve their chances for a better life .	0	_	_	_	9	Joint_m	_	_
11	These are legitimate demands .	1	_	_	_	8	Evaluation_r	_	_
12	An overwhelming number of young people were at the forefront of this enormous tide ,	0	_	_	_	14	Evaluation_r	_	_
13	which started in Tunisia and Egypt .	0	_	_	_	12	Elaboration_r	_	_
14	We should pay tribute to their courage .	2	_	_	_	8	Evaluation_r	_	_
15	In Libya , thousands lost their lives in the struggle for freedom and democracy .	2	_	_	_	5	Joint_m	_	_
16	In Syria , and to some extent in Yemen , the suppression is ongoing .	0	_	_	_	15	Joint_m	_	_
17	Austria strongly condemns the systematic human rights violations and the violence against peaceful demonstrators .	1	_	_	_	15	Context_r	_	_
18	We strongly urge those responsible to immediately stop the bloodshed and to engage in meaningful dialogue and reforms .	0	_	_	_	17	Joint_m	_	_
19	Austria supports the Libyan people in its struggle for freedom .	2	_	_	_	15	Causal_r	_	_
20	Over € 150 million	0	_	_	_	19	Explanation_r	_	_
21	blocked in Austrian bank accounts	0	_	_	_	20	Elaboration_r	_	_
22	has been de-frozen for humanitarian use .	1	_	_	_	20	Same-Unit_m	_	_
23	Both the Austrian Government and private sector have provided medicine , relief supplies and desperately needed fuel to Libya .	2	_	_	_	20	Joint_m	_	_
24	The international community and the United Nations have to support and assist the transition process in the Arab world	1	_	_	_	19	Joint_m	_	_
25	as the United Nations does now in Libya .	0	_	_	_	24	Mode_r	_	_
26	This period of change may last for some time	2	_	_	_	28	Explanation_r	_	_
27	and will be full of challenges .	0	_	_	_	26	Joint_m	_	_
28	Austria welcomes all efforts	1	_	_	_	24	Organization_r	_	_
29	undertaken by Governments in the region for peaceful and credible change .	0	_	_	_	28	Elaboration_r	_	_
30	We encourage the newly empowered authorities to create a constitutional framework	1	_	_	_	28	Joint_m	_	_
31	based on democracy and human rights ,	0	_	_	_	30	Elaboration_r	_	_
32	in order to fulfil their mandate for democratic change responsibly and peacefully .	1	_	_	_	30	Purpose_r	_	_
33	The events in the Arab world notwithstanding ,	0	_	_	_	34	Contingency_r	_	_
34	we must continue to focus on the Middle East peace process .	2	_	_	_	5	Joint_m	_	_
35	The Middle East took centre stage this week here at the General Assembly	0	_	_	_	36	Restatement_r	_	_
36	— and rightly so .	1	_	_	_	37	Explanation_r	_	_
37	We must build trust	1	_	_	_	34	Elaboration_r	_	_
38	and we have to foster the belief among Israelis and Palestinians	0	_	_	_	39	Attribution_r	_	_
39	that a negotiated settlement can be achieved	0	_	_	_	37	Joint_m	_	_
40	— a sustainable solution	1	_	_	_	39	Elaboration_r	_	_
41	based on two States	0	_	_	_	40	Elaboration_r	_	_
42	living side by side in a secure and peaceful neighbourhood within mutually recognized borders .	0	_	_	_	41	Elaboration_r	_	_
43	We have no choice	0	_	_	_	44	Adversative_r	_	_
44	but to return to direct negotiations between the two parties .	2	_	_	_	34	Adversative_r	_	_
45	The Quartet , in its statement yesterday , has shown a way	3	_	_	_	34	Elaboration_r	_	_
46	to do that	0	_	_	_	45	Purpose_r	_	_
47	and has also proposed concrete timelines .	1	_	_	_	45	Joint_m	_	_
48	Austria fully supports the Quartet statement .	2	_	_	_	45	Evaluation_r	_	_
49	There is no time	0	_	_	_	48	Evaluation_r	_	_
50	to lose .	0	_	_	_	49	Purpose_r	_	_
51	Austria welcomes President Al - Nasser ’s choice of theme for this year ’s general debate .	3	_	_	_	62	Explanation_r	_	_
52	We appreciate Qatar ’s strong track record in that regard .	4	_	_	_	54	Explanation_r	_	_
53	Last year ’s tenth anniversary of the adoption of Security Council resolution 1325 ( 2000 ) on women , peace and security reminded us	3	_	_	_	54	Attribution_r	_	_
54	that the promise of women ’s full and equal participation in all efforts	0	_	_	_	51	Evaluation_r	_	_
55	of maintaining peace and security ,	0	_	_	_	54	Elaboration_r	_	_
56	including in mediation processes ,	0	_	_	_	55	Elaboration_r	_	_
57	has not yet come true	1	_	_	_	54	Same-Unit_m	_	_
58	and that we all need to intensify our efforts .	2	_	_	_	54	Joint_m	_	_
59	In that context , let me also mention an Austrian contribution to international mediation efforts .	2	_	_	_	62	Organization_r	_	_
60	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years ,	0	_	_	_	61	Mode_r	_	_
61	Austria has managed to offer the two sides a platform for discussion .	0	_	_	_	62	Mode_r	_	_
62	We are ready to continue to do so .	2	_	_	_	5	Joint_m	_	_
63	The Sudan and South Sudan have a shared past	1	_	_	_	62	Joint_m	_	_
64	and must resolve their remaining problems peacefully .	1	_	_	_	62	Joint_m	_	_
65	The United Nations headquarters in Vienna serves as a dynamic hub for the promotion of peace , security and sustainable development .	1	_	_	_	62	Joint_m	_	_
66	I am proud to announce	0	_	_	_	67	Attribution_r	_	_
67	that a liaison office of the United Nations Office for Disarmament Affairs will open in Vienna soon .	1	_	_	_	62	Joint_m	_	_
68	Over the past year , the International Anti-Corruption Academy set up its headquarters near Vienna ,	1	_	_	_	67	Elaboration_r	_	_
69	and the Vienna Centre for Disarmament and Non-Proliferation and an office of the International Peace Institute were established .	0	_	_	_	68	Joint_m	_	_
70	Austria fully stands behind the campaign	2	_	_	_	5	Joint_m	_	_
71	launched by the Secretary - General on Monday	0	_	_	_	70	Elaboration_r	_	_
72	to achieve universal access to modern energy services .	0	_	_	_	71	Purpose_r	_	_
73	We support doubling the rate of improvement in energy efficiency and the share of renewable energy in the global energy mix by 2030 .	1	_	_	_	70	Explanation_r	_	_
74	Austria provides substantial support to the energy and environment efforts	2	_	_	_	70	Joint_m	_	_
75	undertaken by the United Nations Industrial Development Organization .	0	_	_	_	74	Elaboration_r	_	_
76	Last June , we hosted the Vienna Energy Forum ,	3	_	_	_	70	Explanation_r	_	_
77	where about 1,400 participants discussed alternative energy concepts	0	_	_	_	76	Elaboration_r	_	_
78	to reach the energy goals of the United Nations .	0	_	_	_	77	Purpose_r	_	_
79	The Fukushima nuclear catastrophe should become a turning point in our approach to nuclear safety .	0	_	_	_	82	Context_r	_	_
80	We owe it to future generations to make safety concerns come first	0	_	_	_	79	Explanation_r	_	_
81	when using nuclear power .	0	_	_	_	80	Context_r	_	_
82	Austria decided , in 1978 , to forgo the use of nuclear energy .	2	_	_	_	5	Joint_m	_	_
83	Some countries have recently adopted a similar course ,	1	_	_	_	82	Adversative_r	_	_
84	which we welcome .	0	_	_	_	83	Evaluation_r	_	_
