1	Athens	8	_	_	_	9	Elaboration_r	_	_
2	( Greek : Αθήνα , Athína ) ,	0	_	_	_	1	Elaboration_r	_	_
3	is the capital city of Greece with a metropolitan population of 3.7 million inhabitants .	1	_	_	_	1	Same-Unit_m	_	_
4	It is in many ways the birthplace of Classical Greece , and therefore of Western civilization .	2	_	_	_	1	Joint_m	_	_
5	Understand	7	_	_	_	9	Organization_r	_	_
6	Old Athens	5	_	_	_	9	Organization_r	_	_
7	The first pre-historic settlements was constructed in 3000 BC around the hill of Acropolis .	3	_	_	_	9	Elaboration_r	_	_
8	The legend says	1	_	_	_	9	Attribution_r	_	_
9	that the King of Athens , Theseus unified the ten tribes of early Athens into one kingdom	0	_	_	_	0	ROOT	_	_
10	( c. 1230 BC ) .	0	_	_	_	9	Context_r	_	_
11	This process of synoikismos	2	_	_	_	9	Causal_r	_	_
12	– bringing together in one home –	0	_	_	_	11	Elaboration_r	_	_
13	created the largest and wealthiest state on the Greek mainland ,	1	_	_	_	11	Same-Unit_m	_	_
14	but it also created a larger class of people excluded from political life by the nobility .	2	_	_	_	11	Adversative_m	_	_
15	By the 7th century BC , social unrest had become widespread ,	1	_	_	_	16	Causal_r	_	_
16	and the Areopagus appointed Draco	4	_	_	_	9	Joint_m	_	_
17	to draft a strict new law code	0	_	_	_	16	Purpose_r	_	_
18	( hence " draconian " ) .	0	_	_	_	17	Causal_r	_	_
19	When this failed ,	1	_	_	_	20	Contingency_r	_	_
20	they appointed Solon , with a mandate to create a new constitution	2	_	_	_	16	Joint_m	_	_
21	( 594 ) .	0	_	_	_	20	Context_r	_	_
22	This was the great beginning of a new social revolution ,	3	_	_	_	16	Evaluation_r	_	_
23	which was the result of the democracy under Clisthenes	0	_	_	_	22	Elaboration_r	_	_
24	( 508 BC ) .	0	_	_	_	23	Context_r	_	_
25	During the Middle Ages , Athens experienced a decline ,	4	_	_	_	9	Joint_m	_	_
26	but re-emerged under Byzantian rule .	0	_	_	_	25	Adversative_m	_	_
27	Athens was thriving and prosperous during the Crusades ,	1	_	_	_	25	Elaboration_r	_	_
28	actually benefiting from the Italian trade during this period .	0	_	_	_	27	Causal_r	_	_
29	However , this fruitful period was short - lived ,	1	_	_	_	27	Adversative_m	_	_
30	as Greece suffered badly under the Ottoman Empire ,	0	_	_	_	29	Causal_r	_	_
31	only to recover in the 19th century as the capital of independent Greece .	0	_	_	_	30	Adversative_m	_	_
32	Modern Olympic Games	2	_	_	_	33	Organization_r	_	_
33	Athens hosted the 2004 Summer Olympic Games .	4	_	_	_	9	Joint_m	_	_
34	While most of the sporting venues were located outside the city proper	1	_	_	_	36	Context_r	_	_
35	- in various locations throughout Attica -	0	_	_	_	34	Elaboration_r	_	_
36	the entire urban area of Athens underwent major lasting changes	0	_	_	_	33	Context_r	_	_
37	that have improved the quality of life for visitors and residents alike .	0	_	_	_	36	Elaboration_r	_	_
38	Aside from the excellent transportation infrastructure	2	_	_	_	36	Joint_r	_	_
39	that was completed in time for the 2004 Olympics	0	_	_	_	38	Elaboration_r	_	_
40	( from new freeways to light rail systems ) ,	0	_	_	_	39	Elaboration_r	_	_
41	the city 's historic center underwent serious renovation .	1	_	_	_	38	Same-Unit_m	_	_
42	Most notable among the city 's facelift projects are the Unification of Archaeological Sites	2	_	_	_	38	Elaboration_r	_	_
43	- which connects the city 's classical - era ruins and monuments to each other through a network of pleasant pedestrianized streets -	0	_	_	_	42	Elaboration_r	_	_
44	and the restoration of the picturesque neoclassical Thissio and Pláka districts .	1	_	_	_	42	Same-Unit_m	_	_
45	The ancient Olympic Games took place in Olympia from 776 BCE to 394 AD .	1	_	_	_	33	Context_r	_	_
46	It is a lengthy day trip from Athens to visit Olympia ,	0	_	_	_	47	Adversative_r	_	_
47	but quite interesting .	0	_	_	_	45	Evaluation_r	_	_
48	Architecture	2	_	_	_	49	Organization_r	_	_
49	Athens was just a small provincial village	6	_	_	_	9	Joint_m	_	_
50	when it was chosen in the 1830s to serve as the national capital of the modern Greek State .	0	_	_	_	49	Context_r	_	_
51	Although it had a prestigious past ,	1	_	_	_	52	Adversative_r	_	_
52	the city 's political , economic , and cultural importance had declined over the centuries ,	4	_	_	_	56	Context_r	_	_
53	leaving behind only its classical ruins as a reminder of better times .	0	_	_	_	52	Causal_r	_	_
54	With the decision	2	_	_	_	56	Same-Unit_r	_	_
55	to move the national capital from Nafplio to Athens ,	0	_	_	_	54	Purpose_r	_	_
56	architects and city planners were hired	1	_	_	_	49	Joint_m	_	_
57	to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues ,	0	_	_	_	56	Purpose_r	_	_
58	making a conscious , decisive turn from the city 's Ottoman past .	1	_	_	_	56	Causal_r	_	_
59	The city regained its importance in Greek civilization ,	3	_	_	_	56	Joint_m	_	_
60	and by 1900 had evolved into a very attractive cosmopolitan city , with abundant neoclassical architecture	0	_	_	_	59	Causal_r	_	_
61	harking to the nation 's past .	0	_	_	_	60	Elaboration_r	_	_
62	The 20th century however , marked the rapid development of Athens .	1	_	_	_	59	Adversative_m	_	_
63	The city suffered minor damage during WWII ,	0	_	_	_	62	Explanation_r	_	_
64	and suffered extensive urban planning in the decades	0	_	_	_	63	Joint_m	_	_
65	that followed ,	0	_	_	_	64	Elaboration_r	_	_
66	as the nation rapidly industrialized	1	_	_	_	64	Context_r	_	_
67	and urbanized .	0	_	_	_	66	Joint_m	_	_
68	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished	1	_	_	_	63	Explanation_r	_	_
69	to make way for office buildings ,	0	_	_	_	68	Purpose_r	_	_
70	often designed by great Greek architects .	1	_	_	_	68	Elaboration_r	_	_
71	The city also expanded outward through rash development , particularly towards the west ,	2	_	_	_	68	Joint_m	_	_
72	as its population grew	0	_	_	_	71	Causal_r	_	_
73	by absorbing job - seekers from the provinces .	0	_	_	_	72	Mode_r	_	_
74	With the onset of the automobile , public officials reduced the city 's public transportation services	1	_	_	_	71	Joint_m	_	_
75	without foreseeing the traffic gridlock and smog	0	_	_	_	74	Mode_r	_	_
76	that would menace the city by the 1980s .	0	_	_	_	75	Elaboration_r	_	_
77	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials	1	_	_	_	74	Joint_m	_	_
78	and ,	0	_	_	_	77	Joint_m	_	_
79	coupled with the country 's new found remarkable prosperity ,	0	_	_	_	80	Causal_r	_	_
80	large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	0	_	_	_	78	Same-Unit_m	_	_
81	Over the course of the next 15 years , money was poured into new transportation infrastructure projects , the restoration of surviving neoclassical buildings , the gentrification of the city 's historical center and the renovation of many former industrial areas and the city 's coastline .	1	_	_	_	78	Joint_m	_	_
82	The restoration of charming neoclassical buildings in the city 's historical center has been accompanied by the construction of attractive post-modern buildings in newer districts ;	0	_	_	_	81	Joint_m	_	_
83	both of which have begun to improve the aesthetic essence of the city .	0	_	_	_	82	Causal_r	_	_
84	Athens today is ever evolving ,	1	_	_	_	49	Joint_m	_	_
85	forging a brand new identity for the 21st century .	0	_	_	_	84	Causal_r	_	_
86	Climate	2	_	_	_	87	Organization_r	_	_
87	Spring and late autumn are the best times to visit Athens .	6	_	_	_	9	Joint_m	_	_
88	Summer can be extremely hot and dry during heatwaves ,	0	_	_	_	87	Joint_r	_	_
89	but this rarely happens .	0	_	_	_	88	Adversative_r	_	_
90	Winter is definitely low season , with the occasional rainy or snowy day ,	1	_	_	_	88	Joint_m	_	_
91	but also an ideal time	0	_	_	_	90	Adversative_m	_	_
92	to save money	0	_	_	_	91	Purpose_r	_	_
93	while enjoying the city	0	_	_	_	92	Joint_r	_	_
94	without countless other travelers and tourists .	0	_	_	_	93	Causal_r	_	_
95	Whilst peak traffic hour can be a bit smoggy on the main roads ,	0	_	_	_	96	Adversative_r	_	_
96	on most sunny days the skies are azure blue .	2	_	_	_	97	Context_r	_	_
97	The main reason attributed for the pollution of Athens is because the city is enclosed by mountains in a basin	1	_	_	_	87	Joint_m	_	_
98	which does not let the smog leave .	0	_	_	_	97	Elaboration_r	_	_
99	The government 's ban on diesel vehicles within Athens and the early 1990s initiatives	1	_	_	_	97	Elaboration_r	_	_
100	to improve car emissions	0	_	_	_	99	Purpose_r	_	_
101	have greatly contributed to better atmospheric conditions in the basin .	1	_	_	_	99	Same-Unit_m	_	_
