1	ELI5 :	3	_	_	_	6	Organization_r	_	_
2	If every major country is in billions	0	_	_	_	5	Context_r	_	_
3	( if not trillions )	0	_	_	_	2	Restatement_r	_	_
4	of debt ,	1	_	_	_	2	Same-Unit_m	_	_
5	where are they borrowing from ?	1	_	_	_	6	Topic_r	_	_
6	You can borrow from your own people .	0	_	_	_	0	ROOT	_	_
7	The money	0	_	_	_	6	Elaboration_r	_	_
8	that is printed	0	_	_	_	7	Elaboration_r	_	_
9	is FEDERAL RESERVE	1	_	_	_	7	Same-Unit_m	_	_
10	( thanks for the corrections )	0	_	_	_	9	Adversative_r	_	_
11	notes	1	_	_	_	9	Same-Unit_m	_	_
12	-- it 's technically a debt that the Reserve owes the bearer of the note	2	_	_	_	9	Same-Unit_m	_	_
13	( but printing money does not technically increase the debt supply	2	_	_	_	7	Adversative_r	_	_
14	-- the role of money has changed since fiat currency ) .	0	_	_	_	13	Causal_r	_	_
15	When you print more money ,	1	_	_	_	16	Context_r	_	_
16	you are devaluing the rest of the currency	2	_	_	_	18	Explanation_r	_	_
17	that is already in circulation .	0	_	_	_	16	Elaboration_r	_	_
18	This means that	3	_	_	_	7	Joint_r	_	_
19	if the govt decided to print $ 100,000,000,000,000,000	0	_	_	_	22	Contingency_r	_	_
20	( 1 quadrillion dollars )	0	_	_	_	19	Restatement_r	_	_
21	in the span of a week ,	1	_	_	_	19	Same-Unit_m	_	_
22	the value of the dollar would probably crash pretty hard	0	_	_	_	18	Same-Unit_m	_	_
23	( probably ... ) .	1	_	_	_	18	Evaluation_r	_	_
24	This is related	3	_	_	_	18	Causal_r	_	_
25	because people use money	0	_	_	_	24	Causal_r	_	_
26	to buy US debt	0	_	_	_	25	Purpose_r	_	_
27	-- we 're loaning the US govt the very money	1	_	_	_	25	Causal_r	_	_
28	it prints .	0	_	_	_	27	Elaboration_r	_	_
29	The only reason	4	_	_	_	18	Elaboration_r	_	_
30	that this results in anything favorable	0	_	_	_	29	Elaboration_r	_	_
31	is because people all over the world value USD	1	_	_	_	29	Same-Unit_m	_	_
32	and that paper currency represents potential labor , new assets , etc.	2	_	_	_	29	Joint_m	_	_
33	If you own a baseball card of Sammy Sosa ,	1	_	_	_	35	Contingency_r	_	_
34	there is a chance	0	_	_	_	35	Elaboration_r	_	_
35	it could be worth a lot of money .	3	_	_	_	37	Explanation_r	_	_
36	Now imagine	0	_	_	_	37	Attribution_r	_	_
37	if the card company just mails a Sammy Sosa card to every family in America .	2	_	_	_	6	Joint_m	_	_
38	Your Sammy Sosa card is n't worth anything anymore	1	_	_	_	37	Context_m	_	_
39	because there are so many of them	0	_	_	_	38	Causal_r	_	_
40	and everyone has it now .	0	_	_	_	39	Causal_r	_	_
41	Now imagine	0	_	_	_	42	Attribution_r	_	_
42	if they mailed another 5 to everyone	1	_	_	_	43	Joint_r	_	_
43	-- the value crashes even harder	1	_	_	_	37	Context_m	_	_
44	because there are SO many of them now .	0	_	_	_	43	Causal_r	_	_
45	That 's the same idea with money .	2	_	_	_	46	Organization_r	_	_
46	You ca n't keep printing more money	4	_	_	_	37	Context_r	_	_
47	or else the value of it will deteriorate .	0	_	_	_	46	Adversative_r	_	_
48	But the gov't keeps issuing more debt	1	_	_	_	46	Adversative_m	_	_
49	and we still look at $ 20 like it 's $ 20 ,	0	_	_	_	48	Elaboration_r	_	_
50	right ?	1	_	_	_	48	Organization_r	_	_
51	Eventually , there could come a time	0	_	_	_	53	Context_r	_	_
52	when we look at a $ 20 bill	0	_	_	_	51	Elaboration_r	_	_
53	and it means nothing to us .	5	_	_	_	37	Adversative_m	_	_
54	This is what happened in Zimbabwe	2	_	_	_	56	Context_r	_	_
55	where a billion dollar transaction might happen for a loaf of bread .	0	_	_	_	54	Elaboration_r	_	_
56	They printed so much money	1	_	_	_	59	Causal_r	_	_
57	( without proper secure backing by the gov't )	0	_	_	_	56	Mode_r	_	_
58	that it just became worthless .	1	_	_	_	56	Causal_r	_	_
59	So they started to just increase the numbers on their currency	1	_	_	_	53	Explanation_r	_	_
60	so you can actually pay for something .	0	_	_	_	59	Purpose_r	_	_
61	Because the gov't theoretically owes its population money ,	0	_	_	_	62	Causal_r	_	_
62	they issue paper as a certificate of this .	2	_	_	_	59	Causal_r	_	_
63	You might not have physically went to the bank	1	_	_	_	65	Adversative_r	_	_
64	and traded something in return for paper	0	_	_	_	63	Joint_m	_	_
65	but you did something	1	_	_	_	62	Elaboration_r	_	_
66	that warranted the earning of that dollar .	0	_	_	_	65	Elaboration_r	_	_
67	If you work for a company ,	1	_	_	_	68	Contingency_r	_	_
68	they pay you that money	2	_	_	_	62	Joint_m	_	_
69	because it has value	0	_	_	_	68	Causal_r	_	_
70	and you can buy things with it .	0	_	_	_	69	Joint_m	_	_
71	The only reason	2	_	_	_	68	Elaboration_r	_	_
72	it has value	0	_	_	_	71	Elaboration_r	_	_
73	is	1	_	_	_	71	Same-Unit_m	_	_
74	because	2	_	_	_	71	Explanation_r	_	_
75	the US gov't says	0	_	_	_	76	Attribution_r	_	_
76	it does .	0	_	_	_	74	Same-Unit_m	_	_
77	You can pay gov't - related fees and bills with the money	3	_	_	_	68	Joint_r	_	_
78	they issue	0	_	_	_	77	Elaboration_r	_	_
79	and	1	_	_	_	77	Joint_m	_	_
80	because the gov't is well - secured ,	0	_	_	_	81	Causal_r	_	_
81	people accept it .	0	_	_	_	79	Same-Unit_m	_	_
82	If our gov't was unstable ,	3	_	_	_	83	Contingency_r	_	_
83	no one would trust the dollars	2	_	_	_	77	Joint_m	_	_
84	they slept under	0	_	_	_	83	Elaboration_r	_	_
85	for warmth	1	_	_	_	83	Same-Unit_r	_	_
86	because the gov't could just come out	2	_	_	_	83	Causal_r	_	_
87	and say ,	1	_	_	_	89	Attribution_r	_	_
88	' Sorry	0	_	_	_	89	Attribution_r	_	_
89	we 're not paying you guys back ' .	0	_	_	_	86	Joint_m	_	_
90	Well what would they be paying back ?	3	_	_	_	93	Topic_r	_	_
91	To whom are they paying back to ?	0	_	_	_	90	Restatement_r	_	_
92	It used to be gold .	2	_	_	_	93	Adversative_r	_	_
93	But	4	_	_	_	83	Adversative_m	_	_
94	as we grew as a planet ,	1	_	_	_	95	Context_r	_	_
95	we ran out of gold	0	_	_	_	93	Same-Unit_m	_	_
96	to back every dollar with	0	_	_	_	95	Purpose_r	_	_
97	and it just became a nightmare to handle .	1	_	_	_	93	Causal_r	_	_
98	Enter , fiat currency , a piece of paper	2	_	_	_	6	Joint_m	_	_
99	that means nothing	0	_	_	_	98	Elaboration_r	_	_
100	except what	0	_	_	_	99	Adversative_r	_	_
101	the gov't says	0	_	_	_	102	Attribution_r	_	_
102	it means .	0	_	_	_	100	Same-Unit_m	_	_
103	People used to go to banks with gold and receive ' money ' for it .	1	_	_	_	98	Elaboration_r	_	_
104	The banks would literally hold their gold	0	_	_	_	103	Elaboration_r	_	_
105	and give them an certificate	0	_	_	_	104	Joint_m	_	_
106	that says	0	_	_	_	105	Elaboration_r	_	_
107	they own a claim of gold in their vaults .	1	_	_	_	105	Joint_m	_	_
108	If ANYONE brought that certificate to the bank ,	0	_	_	_	109	Contingency_r	_	_
109	they could expect to receive gold for it .	1	_	_	_	103	Context_r	_	_
110	That 's what gave it value .	1	_	_	_	109	Causal_r	_	_
111	You could say	1	_	_	_	112	Attribution_r	_	_
112	you want that farmer 's potatoes	2	_	_	_	103	Elaboration_r	_	_
113	and he can go get $ 1 of gold from the bankers at his convenience	0	_	_	_	112	Context_m	_	_
114	or he could hold onto it	2	_	_	_	112	Joint_m	_	_
115	and use it	0	_	_	_	114	Joint_m	_	_
116	just like the person did before him --	0	_	_	_	115	Elaboration_r	_	_
117	' trade ' it for something else like new shoes .	0	_	_	_	116	Elaboration_r	_	_
118	Why ?	1	_	_	_	119	Topic_r	_	_
119	Because everyone liked gold	3	_	_	_	112	Evaluation_r	_	_
120	and everyone believed	0	_	_	_	121	Attribution_r	_	_
121	gold had value .	0	_	_	_	119	Joint_m	_	_
122	Eventually , this took off	1	_	_	_	124	Causal_r	_	_
123	and people stopped trading for things	0	_	_	_	122	Causal_m	_	_
124	and we developed currency with quantitative values	4	_	_	_	112	Adversative_m	_	_
125	that allowed for easy exchanges to take place .	0	_	_	_	124	Elaboration_r	_	_
126	So you might think ,	3	_	_	_	128	Attribution_r	_	_
127	' Well , now that there is n't gold behind my dollar ,	2	_	_	_	128	Contingency_r	_	_
128	how is it worth anything	5	_	_	_	112	Evaluation_r	_	_
129	even if the gov't say	0	_	_	_	130	Attribution_r	_	_
130	it is ?	0	_	_	_	128	Adversative_r	_	_
131	They wo n't give me anything in return for it " .	1	_	_	_	128	Explanation_r	_	_
132	The same thing applies to gold .	4	_	_	_	128	Joint_m	_	_
133	No one wants gold	0	_	_	_	132	Explanation_r	_	_
134	unless other people want gold .	0	_	_	_	133	Contingency_r	_	_
135	If you ca n't reasonably trade your gold for something else ,	0	_	_	_	136	Contingency_r	_	_
136	then what value does it have ?	1	_	_	_	132	Adversative_r	_	_
137	( Someone did point out	1	_	_	_	138	Attribution_r	_	_
138	you can shave gold flakes into your water	0	_	_	_	141	Adversative_r	_	_
139	and drink it ,	0	_	_	_	138	Joint_m	_	_
140	like some companies have chosen to do ,	0	_	_	_	139	Mode_r	_	_
141	but that 's on you )	1	_	_	_	136	Explanation_r	_	_
142	As long as people continue to value dollars ,	1	_	_	_	144	Explanation_r	_	_
143	it does n't matter what it 's worth , sans some certain supply and demand laws .	0	_	_	_	142	Contingency_r	_	_
144	So gold is no different in that regard .	5	_	_	_	128	Contingency_r	_	_
145	The ONE difference between paper currency and gold is that $ 100,000 in cash weighs a lot less than $ 100,000 in gold	0	_	_	_	144	Elaboration_r	_	_
146	and is a lot easier to hide too .	0	_	_	_	145	Joint_m	_	_
147	EDIT :	3	_	_	_	148	Organization_r	_	_
148	I made some slight revisions	4	_	_	_	6	Context_m	_	_
149	to correct errors	0	_	_	_	148	Purpose_r	_	_
150	and to try and relate things better to the main topic at hand .	0	_	_	_	149	Joint_m	_	_
151	Sorry , I kinda started rambling .	1	_	_	_	148	Joint_r	_	_
152	I have also posted below in response to u/penny_eater	0	_	_	_	151	Joint_m	_	_
153	to correct my errors	0	_	_	_	152	Purpose_r	_	_
154	and explain them in a little bit further detail	0	_	_	_	153	Joint_m	_	_
155	but it kinda strays away from ELI5 territory .	1	_	_	_	152	Adversative_r	_	_
156	This kinda seems all over the place	1	_	_	_	157	Adversative_r	_	_
157	but it should be good starter information for someone	2	_	_	_	148	Evaluation_r	_	_
158	trying to understand debt markets and macroeconomics , in general .	0	_	_	_	157	Elaboration_r	_	_
159	Monetary supply and debt are pretty hand - in - hand ,	2	_	_	_	157	Elaboration_r	_	_
160	even if they 're not exactly the same thing .	0	_	_	_	159	Adversative_r	_	_
161	Larger and more complex economies warranted the development of fiat currency	2	_	_	_	164	Context_r	_	_
162	which ultimately changed the role of currency , in general .	0	_	_	_	161	Elaboration_r	_	_
163	It no longer represents a claim , per se ,	0	_	_	_	164	Adversative_r	_	_
164	but it represents value	3	_	_	_	157	Joint_m	_	_
165	because	1	_	_	_	164	Causal_r	_	_
166	the gov't says	0	_	_	_	167	Attribution_r	_	_
167	it has value	0	_	_	_	165	Elaboration_r	_	_
168	and will accept it for gov't related transactions and business with foreign entities .	1	_	_	_	167	Joint_m	_	_
169	Also , do n't get me started on the petrodollar .	3	_	_	_	164	Joint_m	_	_
