1	Digital Humanities Clinics -	7	_	_	pos1=NP|head_tok=Clinic|head_pos=NPS|head_id=3|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	58	organization-heading_r	_	genre-layout-
2	Leading Dutch Librarians into DH	0	_	_	pos1=VVG|head_tok=lead|head_pos=VVG|head_id=5|parent_pos=_|sid=2|stype=ger|len=5|head_func=root|heading=heading	1	elaboration-additional_r	_	graphical-colon-4
3	Michiel Cock m.p.cock@vu.nl Vrije Universiteit Amsterdam , the Netherlands	6	_	_	pos1=NP|head_tok=Michiel|head_pos=NP|head_id=10|parent_pos=_|sid=3|stype=frag|len=9|head_func=root|para=para	58	attribution-positive_r	_	_
4	Lotte Wilms lotte.wilms@kb.nl National Library of the Netherlands , the Netherlands	0	_	_	pos1=NP|head_tok=Lotte|head_pos=NP|head_id=19|parent_pos=_|sid=4|stype=frag|len=11|head_func=root	3	joint-list_m	_	_
5	In 2015 , an initiative was started	2	_	_	pos1=IN|head_tok=start|head_pos=VVN|head_id=36|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|para=para|date	10	context-background_r	_	_
6	to set up a Dutch speaking DH+Lib community in the Netherlands and Belgium ,	0	_	_	pos1=TO|head_tok=set|head_pos=VV|head_id=38|parent_posVVN|sid=5|stype=decl|len=14|head_func=advcl|subord=RIGHT	5	purpose-goal_r	_	syntactic-infinitival_clause-37
7	based on the example of the American communal space of librarians , archivists , LIS graduate students , and information specialists	1	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=51|parent_posVV|sid=5|stype=decl|len=21|head_func=advcl|subord=LEFT	5	mode-manner_r	_	lexical-alternate_expression-51,52
8	to discuss topics	2	_	_	pos1=TO|head_tok=discuss|head_pos=VV|head_id=73|parent_posVV|sid=5|stype=decl|len=3|head_func=advcl|subord=LEFT	5	purpose-goal_r	_	syntactic-infinitival_clause-72
9	‘ Where the Digital Humanities and Libraries meet ’ .	0	_	_	pos1=``|head_tok=meet|head_pos=VVP|head_id=82|parent_posNNS|sid=5|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-74;syntactic-relative_clause-82;dm-dm-76
10	At the initial meeting it became apparent that most participants were there	0	_	_	pos1=IN|head_tok=become|head_pos=VVD|head_id=90|parent_pos=_|sid=6|stype=decl|len=12|head_func=root	28	context-background_r	_	_
11	to learn more about digital humanities	0	_	_	pos1=TO|head_tok=learn|head_pos=VV|head_id=98|parent_posRB|sid=6|stype=decl|len=6|head_func=advcl|subord=LEFT	10	purpose-goal_r	_	syntactic-infinitival_clause-97
12	and were not	1	_	_	pos1=CC|head_tok=not|head_pos=RB|head_id=105|parent_posRB|sid=6|stype=decl|len=3|head_func=advmod|subord=RIGHT	10	joint-list_m	_	dm-dm-103
13	( yet )	0	_	_	pos1=(|head_tok=yet|head_pos=RB|head_id=107|parent_posNN|sid=6|stype=decl|len=3|head_func=advmod|subord=RIGHT	12	adversative-concession_r	_	lexical-indicative_word-107
14	in the situation	1	_	_	pos1=IN|head_tok=situation|head_pos=NN|head_id=111|parent_posRB|sid=6|stype=decl|len=3|head_func=conj|subord=LEFT	12	same-unit_m	_	_
15	where they were able to offer expertise on the subject .	0	_	_	pos1=WRB|head_tok=able|head_pos=JJ|head_id=115|parent_posNN|sid=6|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	14	elaboration-attribute_r	_	syntactic-modified_head-111;syntactic-relative_clause-115;dm-dm-112
16	On the administrative level , the directors of the libraries	3	_	_	pos1=IN|head_tok=director|head_pos=NNS|head_id=129|parent_posVVD|sid=7|stype=decl|len=10|head_func=nsubj|subord=RIGHT	10	joint-other_m	_	dm-dm-144;semantic-repetition-154,101,102
17	participating in the consortium of Dutch academic libraries	0	_	_	pos1=VVG|head_tok=participate|head_pos=VVG|head_id=133|parent_posNNS|sid=7|stype=decl|len=8|head_func=acl|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-132;syntactic-nominal_modifier-133
18	( UKB )	0	_	_	pos1=(|head_tok=UKB|head_pos=NP|head_id=142|parent_posNN|sid=7|stype=decl|len=3|head_func=appos|subord=LEFT	17	restatement-partial_r	_	graphical-parentheses-141,143;semantic-repetition-135,136,137,138,139,140,142
19	also expressed the wish	1	_	_	pos1=RB|head_tok=express|head_pos=VVD|head_id=145|parent_pos=_|sid=7|stype=decl|len=4|head_func=root	16	same-unit_m	_	_
20	that librarians become more fluent in DH .	0	_	_	pos1=IN/that|head_tok=become|head_pos=VV|head_id=150|parent_posNN|sid=7|stype=decl|len=8|head_func=acl|subord=LEFT	19	elaboration-attribute_r	_	syntactic-modified_head-147;syntactic-nominal_modifier-148,150
21	A year later , the National Library of the Netherlands	2	_	_	pos1=DT|head_tok=Library|head_pos=NP|head_id=162|parent_posVVD|sid=8|stype=decl|len=10|head_func=nsubj|subord=RIGHT|para=para|date	24	attribution-positive_r	28:causal-cause:4:0:orphan-orphan-207	semantic-attribution_source-160,161,162,163,164,165;syntactic-reported_speech-181,182
22	( Koninklijke Bibliotheek ) ,	0	_	_	pos1=(|head_tok=Bibliotheek|head_pos=NP|head_id=168|parent_posNP|sid=8|stype=decl|len=5|head_func=appos|subord=RIGHT	21	restatement-partial_r	_	graphical-parentheses-166,169;semantic-repetition-160,161,162,163,164,165,167,168
23	and the University Library of the Vrije Universiteit Amsterdam again concluded	1	_	_	pos1=CC|head_tok=conclude|head_pos=VVD|head_id=181|parent_pos=_|sid=8|stype=decl|len=11|head_func=root|subord=LEFT	21	same-unit_m	_	_
24	that librarians at their institutes	4	_	_	pos1=IN/that|head_tok=librarian|head_pos=NNS|head_id=183|parent_posVVD|sid=8|stype=decl|len=5|head_func=nsubj|subord=RIGHT	10	joint-sequence_m	_	lexical-indicative_phrase-156,157,158;lexical-alternate_expression-180
25	who wanted to get involved in DH	0	_	_	pos1=WP|head_tok=want|head_pos=VVD|head_id=188|parent_posNNS|sid=8|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-183;syntactic-relative_clause-187,188
26	needed more training	1	_	_	pos1=VVD|head_tok=need|head_pos=VVD|head_id=194|parent_posVVD|sid=8|stype=decl|len=3|head_func=ccomp|subord=LEFT	24	same-unit_m	_	_
27	to adequately support researchers and students in this field .	0	_	_	pos1=TO|head_tok=support|head_pos=VV|head_id=199|parent_posVVD|sid=8|stype=decl|len=10|head_func=advcl|subord=LEFT	26	purpose-goal_r	_	syntactic-infinitival_clause-197
28	Therefore both institutes joined forces	2	_	_	pos1=RB|head_tok=join|head_pos=VVD|head_id=210|parent_pos=_|sid=9|stype=decl|len=5|head_func=root	34	context-background_r	_	_
29	to develop a set of clinics on DH for librarians .	1	_	_	pos1=TO|head_tok=develop|head_pos=VV|head_id=213|parent_posVVD|sid=9|stype=decl|len=11|head_func=advcl|subord=LEFT	28	purpose-goal_r	_	syntactic-infinitival_clause-212
30	The two institutes were later joined by the Leiden University Libraries .	2	_	_	pos1=DT|head_tok=join|head_pos=VVN|head_id=228|parent_pos=_|sid=10|stype=decl|len=12|head_func=root	28	joint-sequence_m	_	dm-dm-227;semantic-lexical_chain-210,228
31	We see this as the ideal opportunity	3	_	_	pos1=PP|head_tok=see|head_pos=VVP|head_id=236|parent_pos=_|sid=11|stype=decl|len=7|head_func=root	28	evaluation-comment_r	_	lexical-indicative_word-240
32	to provide these educative sessions not only to our own librarians ,	0	_	_	pos1=TO|head_tok=provide|head_pos=VV|head_id=243|parent_posNN|sid=11|stype=decl|len=12|head_func=acl|subord=RIGHT	31	purpose-attribute_r	_	syntactic-infinitival_clause-242;syntactic-modified_head-241;syntactic-nominal_modifier-243
33	but also to the academic librarians of other Dutch research libraries .	0	_	_	pos1=CC|head_tok=librarian|head_pos=NNS|head_id=259|parent_posNNS|sid=11|stype=decl|len=12|head_func=conj|subord=LEFT	32	joint-list_m	_	semantic-lexical_chain-252,259;dm-dm-247,248,254,255
34	In essence , we want to teach our country ’s librarians the ins and outs of DH	5	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=270|parent_pos=_|sid=12|stype=decl|len=17|head_func=root	58	context-background_r	31:restatement-repetition:1:1:orphan-orphan-266,267	_
35	in order for them to take up their natural role	0	_	_	pos1=IN|head_tok=take|head_pos=VV|head_id=288|parent_posVV|sid=12|stype=decl|len=10|head_func=advcl|subord=LEFT	34	purpose-goal_r	_	dm-dm-283,284;syntactic-infinitival_clause-287
36	of facilitating and supporting research	0	_	_	pos1=IN|head_tok=facilitate|head_pos=VVG|head_id=294|parent_posNN|sid=12|stype=decl|len=5|head_func=acl|subord=LEFT	35	elaboration-attribute_r	_	syntactic-modified_head-292;syntactic-nominal_modifier-293,294
37	and ideally become the research partner	1	_	_	pos1=CC|head_tok=become|head_pos=VV|head_id=300|parent_posVV|sid=12|stype=decl|len=6|head_func=conj|subord=LEFT	35	joint-list_m	_	dm-dm-298
38	needed in DH projects .	0	_	_	pos1=VVN|head_tok=need|head_pos=VVN|head_id=304|parent_posNN|sid=12|stype=decl|len=5|head_func=acl|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-303;syntactic-nominal_modifier-304
39	The aim of these clinics is to provide basic methodological competencies and technical skills in DH , for a diverse group of librarians ,	1	_	_	pos1=DT|head_tok=provide|head_pos=VV|head_id=316|parent_pos=_|sid=13|stype=decl|len=24|head_func=root|subord=RIGHT|para=para	34	elaboration-additional_r	_	semantic-lexical_chain-276,331;semantic-repetition-282,324
40	consisting of both subject and technical librarians with basic technical skills .	0	_	_	pos1=VVG|head_tok=consist|head_pos=VVG|head_id=333|parent_posNN|sid=13|stype=decl|len=12|head_func=acl|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-329;syntactic-nominal_modifier-333
41	The content of these sessions should enable them to provide services to researchers and students , identify remaining gaps in knowledge or skills	1	_	_	pos1=DT|head_tok=enable|head_pos=VV|head_id=351|parent_pos=_|sid=14|stype=sub|len=23|head_func=root	39	purpose-goal_r	_	_
42	that they could address by self - directed learning	0	_	_	pos1=WDT|head_tok=address|head_pos=VV|head_id=371|parent_posNNS|sid=14|stype=sub|len=9|head_func=acl:relcl|subord=LEFT	41	elaboration-attribute_r	_	reference-personal_reference-357,358,359,369;syntactic-relative_clause-368,371
43	and	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=377|parent_posVV|sid=14|stype=sub|len=1|head_func=cc|subord=RIGHT	41	same-unit_m	_	_
44	( perhaps )	0	_	_	pos1=(|head_tok=perhaps|head_pos=RB|head_id=379|parent_posVV|sid=14|stype=sub|len=3|head_func=advmod|subord=RIGHT	45	adversative-concession_r	_	lexical-indicative_word-379
45	to automate their daily library work .	0	_	_	pos1=TO|head_tok=automate|head_pos=VV|head_id=382|parent_posVV|sid=14|stype=sub|len=7|head_func=conj|subord=LEFT	43	same-unit_m	_	_
46	We are not setting out to turn them into programmers or data crunchers ,	2	_	_	pos1=PP|head_tok=set|head_pos=VVG|head_id=391|parent_pos=_|sid=15|stype=decl|len=14|head_func=root|subord=RIGHT	47	adversative-antithesis_r	_	dm-dm-402
47	but want to boost their knowledge level	3	_	_	pos1=CC|head_tok=want|head_pos=VVP|head_id=403|parent_posVVG|sid=15|stype=decl|len=7|head_func=conj|subord=LEFT	34	elaboration-additional_r	_	_
48	to where they feel comfortable	0	_	_	pos1=IN|head_tok=where|head_pos=WRB|head_id=410|parent_posVV|sid=15|stype=decl|len=5|head_func=obl|subord=LEFT	47	mode-manner_r	_	_
49	providing information about DH projects ,	0	_	_	pos1=VVG|head_tok=provide|head_pos=VVG|head_id=414|parent_posVVP|sid=15|stype=decl|len=6|head_func=advcl|subord=RIGHT	48	context-circumstance_r	_	_
50	follow the literature and research ,	1	_	_	pos1=VVP|head_tok=follow|head_pos=VVP|head_id=420|parent_posVVP|sid=15|stype=decl|len=6|head_func=conj|subord=RIGHT	47	joint-list_m	_	_
51	follow online tutorials	1	_	_	pos1=VVP|head_tok=follow|head_pos=VVP|head_id=426|parent_posVVP|sid=15|stype=decl|len=3|head_func=conj|subord=LEFT	47	joint-list_m	_	semantic-lexical_chain-426,420
52	and hopefully take up the challenge	1	_	_	pos1=CC|head_tok=take|head_pos=VVP|head_id=431|parent_posVVP|sid=15|stype=decl|len=6|head_func=conj|subord=LEFT	47	joint-list_m	_	dm-dm-429
53	of finishing this professional development	0	_	_	pos1=IN|head_tok=finish|head_pos=VVG|head_id=436|parent_posNN|sid=15|stype=decl|len=5|head_func=acl|subord=LEFT	52	elaboration-attribute_r	_	syntactic-modified_head-434;syntactic-nominal_modifier-435,436
54	by engaging with the DH community .	1	_	_	pos1=IN|head_tok=engage|head_pos=VVG|head_id=441|parent_posVVP|sid=15|stype=decl|len=7|head_func=advcl|subord=LEFT	52	mode-means_r	_	dm-dm-440;syntactic-present_participial_clause-441
55	In order to design this curriculum	1	_	_	pos1=IN|head_tok=design|head_pos=VV|head_id=450|parent_posVVP|sid=16|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	56	purpose-goal_r	_	dm-dm-447,448;syntactic-infinitival_clause-449
56	we follow a four step approach with a Working Out Loud - principle	3	_	_	pos1=PP|head_tok=follow|head_pos=VVP|head_id=454|parent_pos=_|sid=16|stype=decl|len=13|head_func=root	58	organization-preparation_r	_	_
57	( Williams , 2010 ) :	0	_	_	pos1=(|head_tok=Williams|head_pos=NP|head_id=467|parent_posNN|sid=16|stype=decl|len=6|head_func=dep|subord=LEFT|date	56	explanation-evidence_r	_	_
58	Desk research about what being a DH librarian entails	0	_	_	pos1=NN|head_tok=research|head_pos=NN|head_id=473|parent_pos=_|sid=17|stype=frag|len=9|head_func=root	0	ROOT	_	_
59	( e.g. Hartsell - Gundy et al. , 2015 ;	0	_	_	pos1=(|head_tok=Hartsell|head_pos=NP|head_id=483|parent_posVVZ|sid=17|stype=frag|len=10|head_func=dep|subord=RIGHT|date	58	elaboration-additional_r	_	graphical-parentheses-481,507;lexical-indicative_word-482
60	Mulligan , 2016 ;	0	_	_	pos1=NP|head_tok=Mulligan|head_pos=NP|head_id=491|parent_posNP|sid=17|stype=frag|len=4|head_func=conj|subord=RIGHT|date	59	joint-list_m	_	graphical-semicolon-494
61	also see the Zotero library of the LIBER Digital Humanities working group ) ;	0	_	_	pos1=RB|head_tok=see|head_pos=VV|head_id=496|parent_posNP|sid=17|stype=frag|len=14|head_func=parataxis|subord=LEFT	59	joint-list_m	_	dm-dm-495;graphical-semicolon-508
62	Identify possible subjects ,	1	_	_	pos1=VV|head_tok=identify|head_pos=VV|head_id=509|parent_pos=_|sid=18|stype=inf|len=4|head_func=root	58	joint-list_m	_	graphical-items_in_sequence-
63	based on experience , a comparison of existing teaching material	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=513|parent_posVV|sid=18|stype=inf|len=10|head_func=advcl|subord=LEFT	62	mode-means_r	_	_
64	related to DH	0	_	_	pos1=JJ|head_tok=related|head_pos=JJ|head_id=523|parent_posNN|sid=18|stype=inf|len=3|head_func=acl|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-522;syntactic-nominal_modifier-523
65	( e.g. The Programming Historian , the Digital Scholarship Training Programme at the British Library and Columbia University 's Developing Librarian project )	0	_	_	pos1=(|head_tok=Historian|head_pos=NP|head_id=530|parent_posNN|sid=18|stype=inf|len=23|head_func=appos|subord=LEFT	64	elaboration-additional_r	_	graphical-parentheses-526,548;lexical-indicative_word-527
66	and the TaDiRAH taxonomy of research activities ;	1	_	_	pos1=CC|head_tok=taxonomy|head_pos=NN|head_id=552|parent_posNNS|sid=18|stype=inf|len=8|head_func=conj|subord=LEFT	63	same-unit_m	_	_
67	Get feedback from researchers on possible subjects ,	1	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=557|parent_pos=_|sid=19|stype=inf|len=8|head_func=root|subord=RIGHT	58	joint-list_m	_	graphical-items_in_sequence-;semantic-lexical_chain-473,560;syntactic-parallel_syntactic_construction-557,509
68	based on the knowledge and skills	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=565|parent_posVV|sid=19|stype=inf|len=6|head_func=advcl|subord=LEFT	67	mode-manner_r	_	_
69	they feel	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=572|parent_posNN|sid=19|stype=inf|len=2|head_func=acl:relcl|subord=LEFT	70	attribution-positive_r	_	semantic-attribution_source-571;syntactic-reported_speech-572
70	librarians need ;	0	_	_	pos1=NNS|head_tok=need|head_pos=VVP|head_id=574|parent_posVVP|sid=19|stype=inf|len=3|head_func=ccomp|subord=LEFT	68	elaboration-additional_r	_	syntactic-relative_clause-572
71	Get feedback from librarians on possible subjects ,	1	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=576|parent_pos=_|sid=20|stype=inf|len=8|head_func=root|subord=RIGHT	58	joint-list_m	_	graphical-items_in_sequence-;semantic-lexical_chain-479,579;semantic-lexical_chain-576,557,558,577;syntactic-parallel_syntactic_construction-576,557
72	based on already known gaps in their knowledge and skills .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=584|parent_posVV|sid=20|stype=inf|len=11|head_func=advcl|subord=LEFT	71	mode-manner_r	_	lexical-alternate_expression-584,585
73	With these in hand ,	2	_	_	pos1=IN|head_tok=hand|head_pos=NN|head_id=598|parent_posVV|sid=21|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	74	mode-manner_r	_	dm-dm-595
74	we will design the curriculum of clinics ,	2	_	_	pos1=PP|head_tok=design|head_pos=VV|head_id=602|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|subord=RIGHT	58	elaboration-additional_r	_	_
75	based on the method of ' constructive alignment '	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=608|parent_posVV|sid=21|stype=decl|len=9|head_func=advcl|subord=LEFT	74	mode-manner_r	_	lexical-alternate_expression-608,609
76	( Biggs et al. , 2011 ) ,	0	_	_	pos1=(|head_tok=Biggs|head_pos=NP|head_id=618|parent_posNN|sid=21|stype=decl|len=8|head_func=dep|subord=RIGHT|date	75	context-background_r	_	_
77	to make sure	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=626|parent_posVV|sid=21|stype=decl|len=3|head_func=advcl|subord=LEFT	78	attribution-positive_r	_	syntactic-reported_speech-627,628
78	that the intended learning objectives and the teaching / learning activities stay aligned .	1	_	_	pos1=IN/that|head_tok=stay|head_pos=VVP|head_id=639|parent_posJJ|sid=21|stype=decl|len=14|head_func=ccomp|subord=LEFT	74	purpose-goal_r	_	syntactic-infinitival_clause-625
79	Our plan is to organize a maximum of 6 clinics , each one full day .	4	_	_	pos1=PP$|head_tok=organize|head_pos=VV|head_id=646|parent_pos=_|sid=22|stype=decl|len=16|head_func=root|para=para	58	joint-other_m	_	_
80	Each day starts with one or more lectures by researchers ,	0	_	_	pos1=DT|head_tok=start|head_pos=VVZ|head_id=660|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|subord=RIGHT	79	elaboration-additional_r	_	semantic-lexical_chain-656,659
81	that address the conceptual knowledge	0	_	_	pos1=WDT|head_tok=address|head_pos=VVP|head_id=670|parent_posNNS|sid=23|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-665;syntactic-relative_clause-669,670
82	needed .	0	_	_	pos1=VVN|head_tok=need|head_pos=VVN|head_id=674|parent_posNN|sid=23|stype=decl|len=2|head_func=acl|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-673;syntactic-nominal_modifier-674
83	The afternoon sessions will be devoted to the hands - on training of skills ,	1	_	_	pos1=DT|head_tok=devote|head_pos=VVN|head_id=681|parent_pos=_|sid=24|stype=decl|len=15|head_func=root|subord=RIGHT	80	joint-sequence_m	_	lexical-indicative_word-677
84	following the Library Carpentry model as closely as possible .	0	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|head_id=691|parent_posNN|sid=24|stype=decl|len=10|head_func=acl|subord=LEFT	83	elaboration-attribute_r	_	syntactic-modified_head-687;syntactic-nominal_modifier-691
85	By having researchers provide the lecture sessions ,	1	_	_	pos1=IN|head_tok=have|head_pos=VHG|head_id=702|parent_posVVP|sid=25|stype=decl|len=8|head_func=advcl|subord=RIGHT	86	mode-means_r	_	dm-dm-701;syntactic-present_participial_clause-702
86	we hope to fuel the enthusiasm of the librarians with the inspiration of direct contact with researchers	2	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=710|parent_pos=_|sid=25|stype=decl|len=17|head_func=root	80	elaboration-additional_r	_	semantic-repetition-667,725
87	and to provide access to a network within and across universities .	0	_	_	pos1=CC|head_tok=provide|head_pos=VV|head_id=728|parent_posVV|sid=25|stype=decl|len=12|head_func=conj|subord=LEFT	86	joint-list_m	_	dm-dm-726
88	With these clinics , we hope to initiate a stream of DH activities in Dutch universities ,	4	_	_	pos1=IN|head_tok=hope|head_pos=VVP|head_id=743|parent_pos=_|sid=26|stype=decl|len=17|head_func=root|subord=RIGHT	58	joint-other_m	_	reference-demonstrative_reference-739,740,650,651
89	making access to support easier for new digital scholars .	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=755|parent_posVV|sid=26|stype=decl|len=10|head_func=advcl|subord=LEFT	88	causal-result_r	_	syntactic-present_participial_clause-755
90	The poster at DH2017 will present the curriculum , its position in the international context	4	_	_	pos1=DT|head_tok=present|head_pos=VV|head_id=770|parent_pos=_|sid=27|stype=decl|len=15|head_func=root|para=para	58	joint-other_m	_	_
91	and offer the lessons	0	_	_	pos1=CC|head_tok=offer|head_pos=VV|head_id=781|parent_posVV|sid=27|stype=decl|len=4|head_func=conj|subord=LEFT	90	joint-list_m	_	dm-dm-780
92	learned from both the design process and the first clinics .	0	_	_	pos1=VVN|head_tok=learn|head_pos=VVN|head_id=784|parent_posNNS|sid=27|stype=decl|len=11|head_func=acl|subord=LEFT	91	elaboration-attribute_r	_	syntactic-modified_head-783;syntactic-nominal_modifier-784
93	We welcome discussion about our efforts and the possibilities	4	_	_	pos1=PP|head_tok=welcome|head_pos=VVP|head_id=796|parent_pos=_|sid=28|stype=decl|len=9|head_func=root	58	joint-other_m	_	reference-demonstrative_reference-806,771,772,774
94	of applying this in other contexts .	0	_	_	pos1=IN|head_tok=apply|head_pos=VVG|head_id=805|parent_posNNS|sid=28|stype=decl|len=7|head_func=acl|subord=LEFT	93	elaboration-attribute_r	_	syntactic-modified_head-803;syntactic-nominal_modifier-804,805