1	Wikinews interviews Mario J. Lucero and Isabel Ruiz of Heaven Sent Gaming	5	_	_	pos1=NP|head_tok=interview|head_pos=VVZ|head_id=2|parent_pos=_|sid=1|stype=decl|len=12|head_func=root|heading=heading	4	organization-heading_r	_	genre-layout-
2	General questions	4	_	_	pos1=JJ|head_tok=question|head_pos=NNS|head_id=14|parent_pos=_|sid=2|stype=frag|len=2|head_func=root|heading=heading	4	organization-heading_r	_	genre-layout-
3	What is Heaven Sent Gaming ?	2	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=15|parent_pos=_|sid=3|stype=wh|len=6|head_func=root	4	topic-question_r	_	lexical-indicative_word-15;graphical-question_mark-20
4	Heaven Sent Gaming is basically me and Isabel ,	0	_	_	pos1=NP|head_tok=I|head_pos=PP|head_id=26|parent_pos=_|sid=4|stype=decl|len=9|head_func=root|subord=RIGHT	0	ROOT	_	_
5	I 'm Mario J. Lucero .	0	_	_	pos1=PP|head_tok=Mario|head_pos=NP|head_id=32|parent_posPP|sid=4|stype=decl|len=6|head_func=parataxis|subord=LEFT	4	elaboration-additional_r	_	reference-personal-26,30
6	And , I 'm Isabel Ruiz .	0	_	_	pos1=CC|head_tok=Isabel|head_pos=NP|head_id=40|parent_pos=_|sid=5|stype=decl|len=7|head_func=root	5	joint-list_m	_	dm-dm-36
7	And , together we formed this thing ,	1	_	_	pos1=CC|head_tok=form|head_pos=VVD|head_id=47|parent_pos=_|sid=6|stype=decl|len=8|head_func=root|subord=RIGHT	4	elaboration-additional_r	_	dm-dm-43;reference-demonstrative-21,22,23,48,49
8	it 's sort of like an entertainment team .	0	_	_	pos1=PP|head_tok=team|head_pos=NN|head_id=58|parent_posVVD|sid=6|stype=decl|len=9|head_func=parataxis|subord=LEFT	7	elaboration-additional_r	_	reference-personal-48,51
9	We started it basically ,	1	_	_	pos1=PP|head_tok=basically|head_pos=RB|head_id=63|parent_posVVD|sid=7|stype=decl|len=5|head_func=advmod|subord=RIGHT	7	causal-cause_r	_	_
10	because I wanted to -	1	_	_	pos1=IN|head_tok=want|head_pos=VVD|head_id=67|parent_posVVD|sid=7|stype=decl|len=5|head_func=reparandum|subord=RIGHT	11	organization-phatic_r	_	_
11	I wanted to work with Isabel on a lot of projects	0	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=71|parent_posVVD|sid=7|stype=decl|len=11|head_func=parataxis|subord=LEFT	9	causal-cause_r	_	dm-dm-65
12	that we had going on together .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHD|head_id=83|parent_posNNS|sid=7|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	11	elaboration-attribute_r	_	syntactic-relative_clause-81
13	We were coming with comics , like , left and right ,	1	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=90|parent_pos=_|sid=8|stype=decl|len=12|head_func=root|subord=RIGHT	9	elaboration-additional_r	_	reference-personal-60,88
14	we were coming up with things like Karis ,	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=102|parent_posVVG|sid=8|stype=decl|len=9|head_func=parataxis|subord=RIGHT	13	elaboration-additional_r	_	reference-personal-88,100
15	in high school she came up with that one ,	0	_	_	pos1=IN|head_tok=come|head_pos=VVD|head_id=113|parent_posVVG|sid=8|stype=decl|len=10|head_func=parataxis|subord=RIGHT	14	context-circumstance_r	_	_
16	I came up with an individual story	1	_	_	pos1=PP|head_tok=come|head_pos=VVD|head_id=120|parent_posVVD|sid=8|stype=decl|len=7|head_func=parataxis|subord=LEFT	14	joint-list_m	_	_
17	called Thad 's World Destruction	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=126|parent_posNN|sid=8|stype=decl|len=5|head_func=acl|subord=LEFT	16	elaboration-attribute_r	_	syntactic-nominal_modifier-126
18	and , she wanted to illustrate it ,	1	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=134|parent_posVVD|sid=8|stype=decl|len=8|head_func=conj|subord=RIGHT	16	joint-sequence_m	_	dm-dm-131
19	and so , that 's the way	2	_	_	pos1=CC|head_tok=way|head_pos=NN|head_id=145|parent_posVVG|sid=8|stype=decl|len=7|head_func=conj|subord=LEFT	16	causal-result_r	_	dm-dm-139;dm-dm-140
20	we ended up doing it .	0	_	_	pos1=PP|head_tok=end|head_pos=VVD|head_id=147|parent_posNN|sid=8|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	19	elaboration-attribute_r	_	_
21	Yep , we like to just make our own original content ,	2	_	_	pos1=UH|head_tok=like|head_pos=VVP|head_id=155|parent_pos=_|sid=9|stype=decl|len=12|head_func=root|subord=RIGHT	9	restatement-partial_r	_	reference-personal-60,154
22	and , yep , that 's what we wanted to do .	0	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=170|parent_posVVP|sid=9|stype=decl|len=12|head_func=conj|subord=LEFT	21	restatement-repetition_m	_	dm-dm-164;reference-personal-159,171
23	How did you two meet ?	3	_	_	pos1=WRB|head_tok=meet|head_pos=VV|head_id=180|parent_pos=_|sid=10|stype=wh|len=6|head_func=root	24	topic-question_r	_	lexical-indicative_word-176;syntactic-subject_auxiliary_inversion-177;graphical-question_mark-181
24	We met back in high school .	3	_	_	pos1=PP|head_tok=meet|head_pos=VVD|head_id=183|parent_pos=_|sid=11|stype=decl|len=7|head_func=root	4	joint-other_m	_	_
25	In this private , tiny - tiny private school of 50 students .	0	_	_	pos1=IN|head_tok=school|head_pos=NN|head_id=197|parent_pos=_|sid=12|stype=frag|len=13|head_func=root	24	elaboration-additional_r	_	_
26	But , before hand in middle school , I kept on hearing about this guy	1	_	_	pos1=CC|head_tok=keep|head_pos=VVD|head_id=211|parent_pos=_|sid=13|stype=decl|len=15|head_func=root	32	context-background_r	26:causal-result:4:3:orphan-orphan-262|24:context-background:4:0:orphan-orphan-263,264	dm-dm-204,205
27	named Mario ,	0	_	_	pos1=VVN|head_tok=name|head_pos=VVN|head_id=217|parent_posNN|sid=13|stype=decl|len=3|head_func=acl|subord=RIGHT	26	elaboration-attribute_r	_	syntactic-nominal_modifier-217
28	and he kept on hearing about me , this girl	1	_	_	pos1=CC|head_tok=keep|head_pos=VVD|head_id=222|parent_posVVD|sid=13|stype=decl|len=10|head_func=conj|subord=LEFT	26	joint-list_m	_	dm-dm-220
29	named Isabel .	0	_	_	pos1=VVN|head_tok=name|head_pos=VVN|head_id=230|parent_posNN|sid=13|stype=decl|len=3|head_func=acl|subord=LEFT	28	elaboration-attribute_r	_	syntactic-nominal_modifier-230
30	And , everyone , all of our friends and all of our acquaintances would say ,	0	_	_	pos1=CC|head_tok=say|head_pos=VV|head_id=247|parent_pos=_|sid=14|stype=decl|len=16|head_func=root|subord=RIGHT	31	attribution-positive_r	_	_
31	" Hey , you 'd get along with him really well . "	2	_	_	pos1=``|head_tok=get|head_pos=VV|head_id=254|parent_posVV|sid=14|stype=decl|len=13|head_func=ccomp|subord=LEFT	26	evaluation-comment_r	26:elaboration-additional:2:2:orphan-orphan-233	_
32	So before hand I kinda knew about him ,	1	_	_	pos1=RB|head_tok=know|head_pos=VVD|head_id=267|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|subord=RIGHT	24	adversative-concession_r	_	dm-dm-202
33	but I never met him .	0	_	_	pos1=CC|head_tok=meet|head_pos=VVD|head_id=274|parent_posVVD|sid=15|stype=decl|len=6|head_func=conj|subord=LEFT	32	adversative-contrast_m	_	dm-dm-271
34	And one of our friends , our common friends , he introduced us during study hall ,	2	_	_	pos1=CC|head_tok=introduce|head_pos=VVD|head_id=288|parent_pos=_|sid=16|stype=decl|len=17|head_func=root|subord=RIGHT	24	elaboration-additional_r	_	dm-dm-277;reference-personal-182,280
35	and we just kind of hit it off from there .	0	_	_	pos1=CC|head_tok=hit|head_pos=VVD|head_id=299|parent_posVVD|sid=16|stype=decl|len=11|head_func=conj|subord=LEFT	34	causal-result_r	_	dm-dm-294
36	It 's true .	1	_	_	pos1=PP|head_tok=true|head_pos=JJ|head_id=307|parent_pos=_|sid=17|stype=decl|len=4|head_func=root	34	evaluation-comment_r	_	lexical-indicative_word-307
37	Who else is involved in this project ?	1	_	_	pos1=WP|head_tok=involve|head_pos=VVN|head_id=312|parent_pos=_|sid=18|stype=wh|len=8|head_func=root	38	topic-question_r	_	lexical-indicative_word-309;graphical-question_mark-316
38	Currently , we 're in talks with people .	3	_	_	pos1=RB|head_tok=talk|head_pos=NNS|head_id=322|parent_pos=_|sid=19|stype=decl|len=9|head_func=root	4	joint-other_m	_	_
39	There 's Jeff [ Drake ] ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=327|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|subord=RIGHT	38	elaboration-additional_r	_	_
40	who is behind the camera .	0	_	_	pos1=WP|head_tok=be|head_pos=VBZ|head_id=334|parent_posNP|sid=20|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	39	elaboration-attribute_r	_	syntactic-relative_clause-333
41	Right now , yeah , he 's helping us right now .	1	_	_	pos1=RB|head_tok=help|head_pos=VVG|head_id=346|parent_pos=_|sid=21|stype=decl|len=12|head_func=root	39	elaboration-additional_r	_	reference-personal-328,329,330,331,332,333,334,335,336,337,344
42	We 're talking about doing some individual web series , video series .	0	_	_	pos1=PP|head_tok=talk|head_pos=VVG|head_id=353|parent_pos=_|sid=22|stype=decl|len=13|head_func=root	41	elaboration-additional_r	_	reference-personal-347,351
43	Josh Kindig , he 's coming on board ,	2	_	_	pos1=NP|head_tok=come|head_pos=VVG|head_id=369|parent_posVHZ|sid=23|stype=decl|len=9|head_func=parataxis|subord=RIGHT	39	joint-list_m	_	_
44	he has some ideas for that too ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=374|parent_posVVZ|sid=23|stype=decl|len=8|head_func=parataxis|subord=RIGHT	43	elaboration-additional_r	_	reference-personal-364,365,373
45	he wants to take over " aywv " and do more gaming news .	0	_	_	pos1=PP|head_tok=want|head_pos=VVZ|head_id=382|parent_pos=_|sid=23|stype=decl|len=14|head_func=root	44	elaboration-additional_r	_	reference-personal-373,381
46	There 's of course Jason ,	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=396|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|subord=RIGHT	39	joint-list_m	_	_
47	who is our editor	0	_	_	pos1=WP|head_tok=editor|head_pos=NN|head_id=404|parent_posNP|sid=24|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	syntactic-relative_clause-401
48	and he 's the one	1	_	_	pos1=CC|head_tok=one|head_pos=NN|head_id=409|parent_posVBZ|sid=24|stype=decl|len=5|head_func=conj|subord=LEFT	46	elaboration-additional_r	_	dm-dm-405;reference-personal-399,400,401,402,403,404,406
49	who writes dD .	0	_	_	pos1=WP|head_tok=write|head_pos=VVZ|head_id=411|parent_posNN|sid=24|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	48	elaboration-attribute_r	_	syntactic-relative_clause-410
50	Digital Domain	0	_	_	pos1=NP|head_tok=Domain|head_pos=NP|head_id=415|parent_pos=_|sid=25|stype=frag|len=2|head_func=root	49	restatement-partial_r	_	semantic-repetition-412,414,415
51	What is your purpose behind this venture ?	7	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=416|parent_pos=_|sid=26|stype=wh|len=8|head_func=root	58	topic-question_r	_	lexical-indicative_word-416;graphical-question_mark-423
52	Well , back in college , back in Collins College , Isabel and I , we had met	5	_	_	pos1=UH|head_tok=meet|head_pos=VVN|head_id=441|parent_pos=_|sid=27|stype=decl|len=18|head_func=root	58	context-background_r	_	morphological-tense-440
53	like she said	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=444|parent_posVVN|sid=27|stype=decl|len=3|head_func=advcl|subord=LEFT	52	explanation-evidence_r	52:mode-manner:0:0:orphan-orphan-442	_
54	at Sandia View Academy ,	1	_	_	pos1=IN|head_tok=Academy|head_pos=NP|head_id=448|parent_posVVN|sid=27|stype=decl|len=5|head_func=obl|subord=RIGHT	52	same-unit_m	_	_
55	and we went off to college together in Arizona ;	2	_	_	pos1=CC|head_tok=go|head_pos=VVD|head_id=452|parent_posVVN|sid=27|stype=decl|len=10|head_func=conj|subord=LEFT	52	joint-sequence_m	_	dm-dm-450
56	and ...	4	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=460|parent_posVV|sid=28|stype=wh|len=2|head_func=cc|subord=RIGHT	58	organization-preparation_r	_	_
57	( how do I best explain this ? )	3	_	_	pos1=(|head_tok=explain|head_pos=VV|head_id=467|parent_pos=_|sid=28|stype=wh|len=9|head_func=root	58	organization-preparation_r	_	_
58	Basically , she came up with a few class projects ,	3	_	_	pos1=RB|head_tok=come|head_pos=VVD|head_id=474|parent_pos=_|sid=29|stype=decl|len=11|head_func=root|subord=RIGHT	4	joint-other_m	_	_
59	and I came up with a few class projects ;	0	_	_	pos1=CC|head_tok=come|head_pos=VVD|head_id=484|parent_posVVD|sid=29|stype=decl|len=10|head_func=conj|subord=LEFT	58	joint-list_m	_	dm-dm-482
60	we started working with a few of our friends , and colleagues and whatnot .	0	_	_	pos1=PP|head_tok=start|head_pos=VVD|head_id=493|parent_pos=_|sid=30|stype=decl|len=15|head_func=root	58	joint-list_m	_	_
61	Those included Drew Cass , Devin Thurlow , people like that .	0	_	_	pos1=DT|head_tok=include|head_pos=VVD|head_id=508|parent_pos=_|sid=31|stype=decl|len=12|head_func=root	60	elaboration-additional_r	_	_
62	She had several ideas ,	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=520|parent_posVVD|sid=32|stype=decl|len=5|head_func=parataxis|subord=RIGHT	58	elaboration-additional_r	_	reference-personal-473,519
63	and she used to draw a lot in the sketchbook ,	0	_	_	pos1=CC|head_tok=use|head_pos=VVD|head_id=526|parent_posVHD|sid=32|stype=decl|len=11|head_func=conj|subord=LEFT	62	joint-list_m	_	dm-dm-524
64	she used to have this thick sketchbook	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=536|parent_pos=_|sid=32|stype=decl|len=7|head_func=root	63	context-background_r	_	_
65	that she used to carry around with her everywhere ,	0	_	_	pos1=WDT|head_tok=use|head_pos=VVD|head_id=544|parent_posNN|sid=32|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	64	elaboration-attribute_r	_	syntactic-relative_clause-542
66	where she 'd draw these different characters and whatnot ;	0	_	_	pos1=WRB|head_tok=draw|head_pos=VV|head_id=555|parent_posNN|sid=32|stype=decl|len=10|head_func=acl|subord=LEFT	65	elaboration-attribute_r	_	syntactic-nominal_modifier-555
67	and she was always really shy to show that off to people ,	1	_	_	pos1=CC|head_tok=shy|head_pos=JJ|head_id=567|parent_pos=_|sid=33|stype=decl|len=13|head_func=root|subord=RIGHT	68	context-background_r	_	_
68	and I wanted to help her show that stuff ,	1	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=577|parent_posJJ|sid=33|stype=decl|len=10|head_func=conj|subord=RIGHT	63	elaboration-additional_r	67:causal-result:0:0:orphan-orphan-575	dm-dm-562
69	and I wanted to bring it out to the world .	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=587|parent_posVVD|sid=33|stype=decl|len=11|head_func=conj|subord=LEFT	68	restatement-repetition_m	_	dm-dm-585;reference-personal-576,586;reference-personal-582,583,590;semantic-repetition-577,587
70	I was a writer ,	2	_	_	pos1=PP|head_tok=writer|head_pos=NN|head_id=599|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|subord=RIGHT	73	context-background_r	_	dm-dm-608
71	and she always liked my writings ,	0	_	_	pos1=CC|head_tok=like|head_pos=VVD|head_id=604|parent_posNN|sid=34|stype=decl|len=7|head_func=conj|subord=RIGHT	70	joint-list_m	_	dm-dm-601
72	so I was like ,	1	_	_	pos1=RB|head_tok=be|head_pos=VBD|head_id=610|parent_posVVD|sid=34|stype=decl|len=5|head_func=parataxis|subord=LEFT	73	attribution-positive_r	_	_
73	let 's just get both of our things together ,	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=613|parent_posVBD|sid=34|stype=decl|len=10|head_func=ccomp|subord=RIGHT	58	restatement-repetition_m	_	_
74	and let 's get this done .	0	_	_	pos1=CC|head_tok=let|head_pos=VV|head_id=624|parent_posVV|sid=34|stype=decl|len=7|head_func=conj|subord=LEFT	73	joint-sequence_m	_	dm-dm-623
75	And for me , what I want the purpose to be , is to inspire people .	6	_	_	pos1=CC|head_tok=inspire|head_pos=VV|head_id=644|parent_pos=_|sid=35|stype=decl|len=17|head_func=root	58	joint-list_m	_	dm-dm-630
76	To bring a little more light to the world is what I want , out of all of this .	0	_	_	pos1=TO|head_tok=what|head_pos=WP|head_id=657|parent_pos=_|sid=36|stype=decl|len=20|head_func=root	75	restatement-repetition_m	_	reference-personal-635,658;semantic-repetition-636,659
77	And what was the verse	1	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=668|parent_pos=_|sid=37|stype=wh|len=5|head_func=root	79	topic-question_r	_	_
78	that we have ?	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=674|parent_posNN|sid=37|stype=wh|len=4|head_func=acl:relcl|subord=LEFT	77	elaboration-attribute_r	_	syntactic-relative_clause-672
79	First Corinthians 9 : 25 ?	0	_	_	pos1=NP|head_tok=Corinthian|head_pos=NPS|head_id=677|parent_pos=_|sid=38|stype=q|len=6|head_func=root	76	elaboration-additional_r	_	dm-dm-667
80	Yes .	0	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=682|parent_pos=_|sid=39|stype=intj|len=2|head_func=root	79	organization-phatic_r	_	_
81	Yeah , exactly .	0	_	_	pos1=UH|head_tok=exactly|head_pos=RB|head_id=686|parent_pos=_|sid=40|stype=intj|len=4|head_func=root	80	restatement-repetition_m	_	_
82	We just want to be able to bring ,	0	_	_	pos1=PP|head_tok=bring|head_pos=VV|head_id=695|parent_posVV|sid=41|stype=decl|len=9|head_func=reparandum|subord=RIGHT	75	restatement-repetition_m	_	_
83	like she said ,	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=699|parent_posVV|sid=41|stype=decl|len=4|head_func=advcl|subord=RIGHT	82	explanation-evidence_r	82:mode-manner:0:0:orphan-orphan-697	_
84	bring light into the entertainment and into the media industry , specifically is what we do .	1	_	_	pos1=VV|head_tok=what|head_pos=WP|head_id=714|parent_posVVP|sid=41|stype=decl|len=17|head_func=parataxis|subord=LEFT	82	same-unit_m	_	_
85	Yeah .	2	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=718|parent_pos=_|sid=42|stype=intj|len=2|head_func=root	82	organization-phatic_r	_	_