1	1.1 What is Government ?	5	_	_	pos1=LS|head_tok=what|head_pos=WP|head_id=2|parent_pos=_|sid=1|stype=wh|len=5|head_func=root|heading=heading	3	organization-heading_r	_	genre-layout-
2	DIFFERENT TYPES OF GOVERNMENT	3	_	_	pos1=JJ|head_tok=type|head_pos=NNS|head_id=7|parent_pos=_|sid=2|stype=frag|len=4|head_func=root|heading=heading	3	organization-heading_r	_	genre-layout-
3	The government of the United States can best be described as a republic , or representative democracy .	0	_	_	pos1=DT|head_tok=describe|head_pos=VVN|head_id=19|parent_pos=_|sid=3|stype=decl|len=18|head_func=root|para=para	0	ROOT	_	_
4	A democracy is a government	2	_	_	pos1=DT|head_tok=government|head_pos=NN|head_id=32|parent_pos=_|sid=4|stype=decl|len=5|head_func=root	9	context-background_r	8:adversative-antithesis:1:0:orphan-orphan-60	_
5	in which political power	0	_	_	pos1=IN|head_tok=power|head_pos=NN|head_id=36|parent_posVVZ|sid=4|stype=decl|len=4|head_func=nsubj|subord=RIGHT	4	elaboration-attribute_r	_	syntactic-relative_clause-34
6	— influence over institutions , leaders , and policies —	0	_	_	pos1=:|head_tok=influence|head_pos=NN|head_id=38|parent_posNN|sid=4|stype=decl|len=10|head_func=appos|subord=RIGHT	5	elaboration-attribute_r	_	_
7	rests in the hands of the people .	1	_	_	pos1=VVZ|head_tok=rest|head_pos=VVZ|head_id=47|parent_posNN|sid=4|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	5	same-unit_m	_	_
8	In a representative democracy , however , the citizens do not govern directly .	1	_	_	pos1=IN|head_tok=govern|head_pos=VV|head_id=66|parent_pos=_|sid=5|stype=decl|len=14|head_func=root	9	adversative-antithesis_r	8:elaboration-additional:1:0:orphan-orphan-69	_
9	Instead , they elect representatives	0	_	_	pos1=RB|head_tok=elect|head_pos=VVP|head_id=72|parent_pos=_|sid=6|stype=decl|len=5|head_func=root	3	elaboration-additional_r	_	_
10	to make decisions	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=75|parent_posVVP|sid=6|stype=decl|len=3|head_func=advcl|subord=LEFT	9	purpose-goal_r	_	syntactic-infinitival_clause-74
11	and pass laws on behalf of all the people .	0	_	_	pos1=CC|head_tok=behalf|head_pos=NN|head_id=81|parent_posVV|sid=6|stype=decl|len=10|head_func=obl|subord=LEFT	10	joint-list_m	_	dm-dm-77
12	Thus , U.S. citizens vote for members of Congress , the president and vice president , members of state legislatures , governors , mayors , and members of town councils and school boards	3	_	_	pos1=RB|head_tok=vote|head_pos=VVP|head_id=91|parent_pos=_|sid=7|stype=decl|len=33|head_func=root	9	elaboration-additional_r	8:causal-result:0:1:orphan-orphan-87	orphan-orphan-87
13	to act on their behalf .	0	_	_	pos1=TO|head_tok=act|head_pos=VV|head_id=121|parent_posNNS|sid=7|stype=decl|len=6|head_func=acl|subord=LEFT	12	purpose-attribute_r	_	syntactic-infinitival_clause-120
14	Most representative governments favor majority rule :	1	_	_	pos1=JJS|head_tok=favor|head_pos=VVP|head_id=129|parent_pos=_|sid=8|stype=decl|len=7|head_func=root	3	joint-other_m	_	_
15	the opinions of the majority of the people have more influence with government than those of the minority .	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=141|parent_pos=_|sid=9|stype=decl|len=19|head_func=root	14	elaboration-additional_r	_	_
16	If the number of elected representatives	0	_	_	pos1=IN|head_tok=number|head_pos=NN|head_id=154|parent_posJJR|sid=10|stype=decl|len=6|head_func=nsubj|subord=RIGHT	20	contingency-condition_r	_	dm-dm-152
17	who favor a proposed law	0	_	_	pos1=WP|head_tok=favor|head_pos=VVP|head_id=159|parent_posNNS|sid=10|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	16	elaboration-attribute_r	_	syntactic-relative_clause-158
18	is greater than those	1	_	_	pos1=VBZ|head_tok=great|head_pos=JJR|head_id=164|parent_posVVN|sid=10|stype=decl|len=4|head_func=advcl|subord=RIGHT	16	same-unit_m	_	_
19	who oppose it ,	0	_	_	pos1=WP|head_tok=oppose|head_pos=VVP|head_id=168|parent_posDT|sid=10|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	18	elaboration-attribute_r	_	syntactic-relative_clause-167
20	the law will be enacted .	0	_	_	pos1=DT|head_tok=enact|head_pos=VVN|head_id=175|parent_pos=_|sid=10|stype=decl|len=6|head_func=root	15	elaboration-additional_r	_	_
21	However , in representative governments like the United States , minority rights are protected :	1	_	_	pos1=RB|head_tok=protect|head_pos=VVN|head_id=190|parent_pos=_|sid=11|stype=multiple|len=15|head_func=root|para=para	14	adversative-contrast_m	_	dm-dm-177
22	people can not be deprived of certain rights	0	_	_	pos1=NNS|head_tok=deprive|head_pos=VVN|head_id=196|parent_posVVN|sid=11|stype=multiple|len=8|head_func=parataxis|subord=LEFT	21	elaboration-additional_r	_	_
23	even if an overwhelming number of people think	0	_	_	pos1=RB|head_tok=think|head_pos=VVP|head_id=207|parent_posVVN|sid=11|stype=multiple|len=8|head_func=advcl|subord=LEFT	24	attribution-positive_r	_	syntactic-reported_speech-207;syntactic-reported_speech-208
24	that they should be .	0	_	_	pos1=IN/that|head_tok=be|head_pos=VB|head_id=211|parent_posVVP|sid=11|stype=multiple|len=5|head_func=ccomp|subord=LEFT	22	adversative-concession_r	_	dm-dm-200,201
25	For example , let ’s say American society decided	3	_	_	pos1=IN|head_tok=let|head_pos=VV|head_id=216|parent_pos=_|sid=12|stype=imp|len=9|head_func=root	26	attribution-positive_r	_	syntactic-reported_speech-218;syntactic-reported_speech-221;syntactic-reported_speech-222
26	that atheists ,	3	_	_	pos1=IN/that|head_tok=atheist|head_pos=NNS|head_id=223|parent_posJJ|sid=12|stype=imp|len=3|head_func=nsubj|subord=RIGHT	32	context-circumstance_r	_	_
27	people who do not believe	0	_	_	pos1=NNS|head_tok=person|head_pos=NNS|head_id=225|parent_posNNS|sid=12|stype=imp|len=5|head_func=appos|subord=LEFT	28	attribution-negative_r	_	syntactic-reported_speech-229;syntactic-reported_speech-230
28	that God exists ,	0	_	_	pos1=IN/that|head_tok=exist|head_pos=VVZ|head_id=232|parent_posVV|sid=12|stype=imp|len=4|head_func=ccomp|subord=RIGHT	26	elaboration-attribute_r	_	_
29	were evil	1	_	_	pos1=VBD|head_tok=evil|head_pos=JJ|head_id=235|parent_posVVD|sid=12|stype=imp|len=2|head_func=ccomp|subord=LEFT	26	same-unit_m	_	_
30	and should be imprisoned or expelled from the country .	2	_	_	pos1=CC|head_tok=imprison|head_pos=VVN|head_id=239|parent_posJJ|sid=12|stype=imp|len=10|head_func=conj|subord=LEFT	26	joint-list_m	_	dm-dm-236
31	Even though atheists only account for about 7 percent of the population ,	0	_	_	pos1=RB|head_tok=account|head_pos=VVP|head_id=250|parent_posVVN|sid=13|stype=sub|len=13|head_func=advcl|subord=RIGHT	32	adversative-concession_r	_	dm-dm-246,247
32	they would be protected due to minority rights .	1	_	_	pos1=PP|head_tok=protect|head_pos=VVN|head_id=262|parent_pos=_|sid=13|stype=sub|len=9|head_func=root	21	explanation-evidence_r	_	dm-dm-213,214
33	4	1	_	_	pos1=CD|head_tok=4|head_pos=CD|head_id=268|parent_posVVN|sid=13|stype=sub|len=1|head_func=dep|subord=LEFT	32	explanation-evidence_r	_	_
34	Even though the number of Americans	0	_	_	pos1=RB|head_tok=number|head_pos=NN|head_id=272|parent_posVVZ|sid=14|stype=decl|len=6|head_func=nsubj|subord=RIGHT	38	adversative-concession_r	_	dm-dm-269,270
35	who believe in God	0	_	_	pos1=WP|head_tok=believe|head_pos=VVP|head_id=276|parent_posNN|sid=14|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	34	elaboration-attribute_r	_	syntactic-relative_clause-275
36	far outweighs the number	1	_	_	pos1=RB|head_tok=outweigh|head_pos=VVZ|head_id=280|parent_posVVN|sid=14|stype=decl|len=4|head_func=advcl|subord=RIGHT	34	same-unit_m	_	_
37	who do not ,	0	_	_	pos1=WP|head_tok=do|head_pos=VVP|head_id=284|parent_posNN|sid=14|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	36	elaboration-attribute_r	_	syntactic-relative_clause-283
38	the minority is still protected .	2	_	_	pos1=DT|head_tok=protect|head_pos=VVN|head_id=291|parent_pos=_|sid=14|stype=decl|len=6|head_func=root	32	restatement-repetition_m	_	semantic-repetition-262,291
39	Because decisions are made through majority rule ,	2	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=296|parent_posNNS|sid=15|stype=decl|len=8|head_func=advcl|subord=RIGHT	40	causal-cause_r	_	dm-dm-293
40	making your opinions known	2	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=301|parent_posNNS|sid=15|stype=decl|len=4|head_func=csubj|subord=RIGHT	14	evaluation-comment_r	_	_
41	and voting for those men and women	0	_	_	pos1=CC|head_tok=vote|head_pos=VVG|head_id=306|parent_posVVG|sid=15|stype=decl|len=7|head_func=conj|subord=LEFT	40	joint-list_m	_	dm-dm-305
42	who make decisions	0	_	_	pos1=WP|head_tok=make|head_pos=VVP|head_id=313|parent_posNNS|sid=15|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	41	elaboration-attribute_r	_	syntactic-relative_clause-312
43	that affect all of us	0	_	_	pos1=WDT|head_tok=affect|head_pos=VVP|head_id=316|parent_posNNS|sid=15|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	42	elaboration-attribute_r	_	syntactic-relative_clause-315
44	are critical and influential forms of civic engagement in a representative democracy such as the United States .	1	_	_	pos1=VBP|head_tok=form|head_pos=NNS|head_id=324|parent_pos=_|sid=15|stype=decl|len=18|head_func=root	40	same-unit_m	_	_
45	In a direct democracy , unlike representative democracy , people participate directly in making government decisions .	1	_	_	pos1=IN|head_tok=participate|head_pos=VVP|head_id=348|parent_pos=_|sid=16|stype=decl|len=17|head_func=root|para=para	51	context-background_r	_	_
46	For example , in ancient Athens , the most famous example of a direct democracy , all male citizens were allowed to attend meetings of the Assembly .	0	_	_	pos1=IN|head_tok=allow|head_pos=VVN|head_id=375|parent_pos=_|sid=17|stype=decl|len=28|head_func=root	45	explanation-evidence_r	_	dm-dm-355,356
47	Here they debated	0	_	_	pos1=RB|head_tok=debate|head_pos=VVD|head_id=385|parent_pos=_|sid=18|stype=decl|len=3|head_func=root	46	elaboration-additional_r	_	_
48	and voted for or against all proposed laws .	0	_	_	pos1=CC|head_tok=vote|head_pos=VVD|head_id=387|parent_posVVD|sid=18|stype=decl|len=9|head_func=conj|subord=LEFT	47	joint-sequence_m	_	dm-dm-386
49	Although neither the federal government nor any of the state governments function as a direct democracy	0	_	_	pos1=IN|head_tok=function|head_pos=VVP|head_id=406|parent_posVV|sid=19|stype=decl|len=16|head_func=advcl|subord=RIGHT	51	adversative-concession_r	_	dm-dm-395
50	— the Constitution requires the national and state governments to be representative forms of government —	0	_	_	pos1=:|head_tok=require|head_pos=VVZ|head_id=414|parent_posVVP|sid=19|stype=decl|len=16|head_func=parataxis|subord=RIGHT	49	context-background_r	_	_
51	some elements of direct democracy do exist in the United States .	2	_	_	pos1=DT|head_tok=exist|head_pos=VV|head_id=433|parent_pos=_|sid=19|stype=decl|len=12|head_func=root	3	joint-list_m	_	_
52	While residents of the different states vote for people	0	_	_	pos1=IN|head_tok=vote|head_pos=VVP|head_id=445|parent_posVV|sid=20|stype=sub|len=9|head_func=advcl|subord=RIGHT	55	adversative-concession_r	_	dm-dm-439
53	to represent them	0	_	_	pos1=TO|head_tok=represent|head_pos=VV|head_id=449|parent_posNNS|sid=20|stype=sub|len=3|head_func=acl|subord=LEFT	52	purpose-attribute_r	_	syntactic-infinitival_clause-448
54	and to make laws in their behalf in the state legislatures and in Congress ,	0	_	_	pos1=CC|head_tok=legislature|head_pos=NNS|head_id=461|parent_posVV|sid=20|stype=sub|len=15|head_func=obl|subord=RIGHT	53	joint-list_m	_	dm-dm-451
55	people may still directly vote on certain issues .	2	_	_	pos1=NNS|head_tok=vote|head_pos=VV|head_id=470|parent_pos=_|sid=20|stype=sub|len=9|head_func=root	51	elaboration-additional_r	_	_
56	For example , a referendum or proposed law might be placed on the ballot	1	_	_	pos1=IN|head_tok=place|head_pos=VVN|head_id=485|parent_pos=_|sid=21|stype=sub|len=14|head_func=root	55	explanation-evidence_r	_	dm-dm-475,476
57	for citizens to vote on directly during state or local elections	0	_	_	pos1=IN|head_tok=vote|head_pos=VV|head_id=492|parent_posVVN|sid=21|stype=sub|len=11|head_func=advcl|subord=LEFT	56	purpose-goal_r	_	syntactic-infinitival_clause-491
58	instead of leaving the matter in the hands of the state legislature .	1	_	_	pos1=RB|head_tok=leave|head_pos=VVG|head_id=502|parent_posVVN|sid=21|stype=sub|len=13|head_func=advcl|subord=LEFT	56	adversative-antithesis_r	_	dm-dm-500,501
59	At New England town meetings , all residents are allowed to debate decisions	2	_	_	pos1=IN|head_tok=allow|head_pos=VVN|head_id=522|parent_pos=_|sid=22|stype=decl|len=13|head_func=root	56	explanation-evidence_r	_	_
60	affecting the town	0	_	_	pos1=VVG|head_tok=affect|head_pos=VVG|head_id=526|parent_posNNS|sid=22|stype=decl|len=3|head_func=acl|subord=LEFT	59	elaboration-attribute_r	_	syntactic-nominal_modifier-526
61	( Figure 1.5 ) .	1	_	_	pos1=(|head_tok=Figure|head_pos=NP|head_id=530|parent_posVVN|sid=22|stype=decl|len=5|head_func=parataxis|subord=LEFT	59	explanation-evidence_r	_	_
62	Such occasions provide additional opportunities for civic engagement .	2	_	_	pos1=JJ|head_tok=provide|head_pos=VVP|head_id=536|parent_pos=_|sid=23|stype=decl|len=9|head_func=root	59	elaboration-additional_r	_	_
63	Figure 1.5	3	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=543|parent_pos=_|sid=24|stype=frag|len=2|head_func=root|caption=caption|caption	64	organization-heading_r	_	genre-layout-
64	Residents of Boxborough , Massachusetts , gather in a local hotel	3	_	_	pos1=NNS|head_tok=gather|head_pos=VVP|head_id=551|parent_pos=_|sid=25|stype=decl|len=11|head_func=root|caption=caption|caption	59	explanation-evidence_r	_	_
65	to discuss issues	0	_	_	pos1=TO|head_tok=discuss|head_pos=VV|head_id=557|parent_posVVP|sid=25|stype=decl|len=3|head_func=advcl|subord=LEFT|caption=caption|caption	64	purpose-goal_r	_	syntactic-infinitival_clause-556
66	affecting their town .	0	_	_	pos1=VVG|head_tok=affect|head_pos=VVG|head_id=559|parent_posNNS|sid=25|stype=decl|len=4|head_func=acl|subord=LEFT|caption=caption|caption	65	elaboration-attribute_r	_	syntactic-nominal_modifier-559
67	New England town meetings provide an opportunity	1	_	_	pos1=NP|head_tok=provide|head_pos=VVP|head_id=567|parent_pos=_|sid=26|stype=decl|len=7|head_func=root|caption=caption|caption	64	elaboration-additional_r	_	_
68	for people to experience direct democracy .	0	_	_	pos1=IN|head_tok=experience|head_pos=VV|head_id=573|parent_posNN|sid=26|stype=decl|len=7|head_func=acl|subord=LEFT|caption=caption|caption	67	purpose-attribute_r	_	syntactic-infinitival_clause-572;dm-dm-570
69	This tradition has lasted for hundreds of years .	1	_	_	pos1=DT|head_tok=last|head_pos=VVN|head_id=580|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|caption=caption|caption	67	elaboration-additional_r	_	_
70	( credit :	0	_	_	pos1=(|head_tok=credit|head_pos=NN|head_id=587|parent_pos=_|sid=28|stype=frag|len=3|head_func=root|caption=caption|caption	71	organization-preparation_r	_	graphical-colon-588
71	modification of work by Liz West )	2	_	_	pos1=NN|head_tok=modification|head_pos=NN|head_id=589|parent_posNN|sid=28|stype=frag|len=7|head_func=dep|subord=LEFT|caption=caption|caption	64	attribution-positive_r	_	_
72	Most countries now have some form of representative government	2	_	_	pos1=JJS|head_tok=have|head_pos=VHP|head_id=599|parent_pos=_|sid=29|stype=decl|len=9|head_func=root|para=para	76	organization-preparation_r	_	_
73	( Figure 1.6 ) .	0	_	_	pos1=(|head_tok=Figure|head_pos=NP|head_id=606|parent_posVHP|sid=29|stype=decl|len=5|head_func=parataxis|subord=LEFT	72	explanation-evidence_r	_	_
74	5	1	_	_	pos1=CD|head_tok=5|head_pos=CD|head_id=610|parent_posVHP|sid=29|stype=decl|len=1|head_func=dep|subord=LEFT	72	explanation-evidence_r	_	_
75	At the other end of the political spectrum are elite - driven forms of government .	2	_	_	pos1=IN|head_tok=form|head_pos=NNS|head_id=623|parent_pos=_|sid=30|stype=decl|len=16|head_func=root	72	adversative-contrast_m	_	_
76	In a monarchy , one ruler , usually a hereditary ruler , holds political power .	2	_	_	pos1=IN|head_tok=hold|head_pos=VVZ|head_id=639|parent_pos=_|sid=31|stype=decl|len=16|head_func=root	3	joint-list_m	_	_
77	Although the power of some monarchs is limited by law ,	0	_	_	pos1=IN|head_tok=limit|head_pos=VVN|head_id=650|parent_posNN|sid=32|stype=decl|len=11|head_func=advcl|subord=RIGHT	80	adversative-concession_r	_	dm-dm-643
78	and such kings and queens often rule along with an elected legislature	0	_	_	pos1=CC|head_tok=rule|head_pos=VVP|head_id=660|parent_posVVN|sid=32|stype=decl|len=12|head_func=conj|subord=LEFT	77	joint-list_m	_	dm-dm-654
79	that makes laws for the country ,	0	_	_	pos1=WDT|head_tok=make|head_pos=VVZ|head_id=667|parent_posNN|sid=32|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	78	elaboration-attribute_r	_	syntactic-relative_clause-666
80	this is not always the case .	0	_	_	pos1=DT|head_tok=case|head_pos=NN|head_id=678|parent_pos=_|sid=32|stype=decl|len=7|head_func=root	76	elaboration-additional_r	_	_
81	Many southwest Asian kingdoms , such as Saudi Arabia , Qatar , and the United Arab Emirates , have absolute monarchs	1	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=698|parent_pos=_|sid=33|stype=decl|len=21|head_func=root	80	explanation-evidence_r	_	_
82	whose power is unrestricted .	0	_	_	pos1=WP$|head_tok=unrestricted|head_pos=JJ|head_id=704|parent_posNNS|sid=33|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	81	elaboration-attribute_r	_	syntactic-relative_clause-701
83	As discussed earlier , another nondemocratic form of government is oligarchy ,	1	_	_	pos1=IN|head_tok=oligarchy|head_pos=NN|head_id=716|parent_pos=_|sid=34|stype=decl|len=12|head_func=root	76	joint-list_m	_	_
84	in which a handful of elite members of society , often those	0	_	_	pos1=IN|head_tok=handful|head_pos=NN|head_id=721|parent_posVVP|sid=34|stype=decl|len=12|head_func=nsubj|subord=RIGHT	83	elaboration-attribute_r	_	syntactic-relative_clause-719
85	who belong to a particular political party ,	0	_	_	pos1=WP|head_tok=belong|head_pos=VVP|head_id=731|parent_posDT|sid=34|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	84	elaboration-attribute_r	_	syntactic-relative_clause-730
86	hold all political power .	1	_	_	pos1=VVP|head_tok=hold|head_pos=VVP|head_id=738|parent_posNN|sid=34|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	84	same-unit_m	_	_
87	For example , in Cuba , as in China , only members of the Communist Party are allowed to vote or hold public office ,	1	_	_	pos1=IN|head_tok=allow|head_pos=VVN|head_id=760|parent_pos=_|sid=35|stype=decl|len=25|head_func=root|subord=RIGHT	83	explanation-evidence_r	_	dm-dm-743,744
88	and the party ’s most important members make all government decisions .	0	_	_	pos1=CC|head_tok=make|head_pos=VVP|head_id=775|parent_posVVN|sid=35|stype=decl|len=12|head_func=conj|subord=LEFT	87	joint-list_m	_	dm-dm-768
89	Some nondemocratic societies are totalitarian in nature .	1	_	_	pos1=DT|head_tok=totalitarian|head_pos=JJ|head_id=784|parent_pos=_|sid=36|stype=decl|len=8|head_func=root	76	joint-list_m	_	_
90	Under totalitarianism , the government is more important than the citizens ,	0	_	_	pos1=IN|head_tok=important|head_pos=JJ|head_id=795|parent_pos=_|sid=37|stype=decl|len=12|head_func=root|subord=RIGHT	89	elaboration-additional_r	_	_
91	and it controls all aspects of citizens ’ lives .	0	_	_	pos1=CC|head_tok=control|head_pos=VVZ|head_id=802|parent_posJJ|sid=37|stype=decl|len=10|head_func=conj|subord=LEFT	90	joint-list_m	_	dm-dm-800
92	Citizens ’ rights are limited ,	1	_	_	pos1=NNS|head_tok=limit|head_pos=VVN|head_id=814|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|subord=RIGHT	90	elaboration-additional_r	_	_
93	and the government does not allow political criticism or opposition .	0	_	_	pos1=CC|head_tok=allow|head_pos=VV|head_id=821|parent_posVVN|sid=38|stype=decl|len=11|head_func=conj|subord=LEFT	92	joint-list_m	_	dm-dm-816
94	These forms of government are fairly rare .	1	_	_	pos1=DT|head_tok=rare|head_pos=JJ|head_id=833|parent_pos=_|sid=39|stype=decl|len=8|head_func=root	89	evaluation-comment_r	_	lexical-indicative_word-833
95	North Korea is an example of a totalitarian government .	2	_	_	pos1=NP|head_tok=example|head_pos=NN|head_id=839|parent_pos=_|sid=40|stype=decl|len=10|head_func=root	89	explanation-evidence_r	_	_
96	Figure 1.6	2	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=845|parent_pos=_|sid=41|stype=frag|len=2|head_func=root|caption=caption|caption	97	organization-heading_r	_	genre-layout-
97	The map of the world shows the different forms of government	3	_	_	pos1=DT|head_tok=show|head_pos=VVZ|head_id=852|parent_pos=_|sid=42|stype=decl|len=11|head_func=root|caption=caption|caption	76	explanation-evidence_r	_	_
98	that currently exist .	0	_	_	pos1=WDT|head_tok=exist|head_pos=VVP|head_id=860|parent_posNNS|sid=42|stype=decl|len=4|head_func=acl:relcl|subord=LEFT|caption=caption|caption	97	elaboration-attribute_r	_	syntactic-relative_clause-858
99	Countries	1	_	_	pos1=NNS|head_tok=country|head_pos=NNS|head_id=862|parent_posVHP|sid=43|stype=decl|len=1|head_func=nsubj|subord=RIGHT|caption=caption|caption	97	elaboration-additional_r	_	_
100	that are colored blue	0	_	_	pos1=WDT|head_tok=color|head_pos=VVN|head_id=865|parent_posNNS|sid=43|stype=decl|len=4|head_func=acl:relcl|subord=LEFT|caption=caption|caption	99	elaboration-attribute_r	_	syntactic-relative_clause-863
101	have some form of representative democracy ,	1	_	_	pos1=VHP|head_tok=have|head_pos=VHP|head_id=867|parent_pos=_|sid=43|stype=decl|len=7|head_func=root|caption=caption|caption	99	same-unit_m	_	_
102	although the people may not have as much political power	2	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=879|parent_posVHP|sid=43|stype=decl|len=10|head_func=advcl|subord=LEFT|caption=caption|caption	99	adversative-concession_r	_	dm-dm-874
103	as they do in the United States .	0	_	_	pos1=IN|head_tok=do|head_pos=VVP|head_id=886|parent_posJJ|sid=43|stype=decl|len=8|head_func=advcl|subord=LEFT|caption=caption|caption	102	mode-manner_r	_	dm-dm-884
104	Countries	3	_	_	pos1=NNS|head_tok=country|head_pos=NNS|head_id=892|parent_posVHP|sid=44|stype=decl|len=1|head_func=nsubj|subord=RIGHT|caption=caption|caption	99	joint-list_m	_	_
105	that are colored red ,	0	_	_	pos1=WDT|head_tok=color|head_pos=VVN|head_id=895|parent_posNNS|sid=44|stype=decl|len=5|head_func=acl:relcl|subord=LEFT|caption=caption|caption	104	elaboration-attribute_r	_	syntactic-relative_clause-893
106	like China , Vietnam , and Cuba , have an oligarchic form of government .	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=906|parent_pos=_|sid=44|stype=decl|len=15|head_func=root|subord=LEFT|caption=caption|caption	104	same-unit_m	_	_
107	Countries	3	_	_	pos1=NNS|head_tok=country|head_pos=NNS|head_id=913|parent_posNNS|sid=45|stype=decl|len=1|head_func=nsubj|subord=RIGHT|caption=caption|caption	99	joint-list_m	_	_
108	that are colored yellow	0	_	_	pos1=WDT|head_tok=color|head_pos=VVN|head_id=916|parent_posNNS|sid=45|stype=decl|len=4|head_func=acl:relcl|subord=LEFT|caption=caption|caption	107	elaboration-attribute_r	_	syntactic-relative_clause-914
109	are monarchies	1	_	_	pos1=VBP|head_tok=monarchy|head_pos=NNS|head_id=919|parent_pos=_|sid=45|stype=decl|len=2|head_func=root|caption=caption|caption	107	same-unit_m	_	_
110	where the people play little part in governing .	2	_	_	pos1=WRB|head_tok=play|head_pos=VVP|head_id=923|parent_posNNS|sid=45|stype=decl|len=9|head_func=acl:relcl|subord=LEFT|caption=caption|caption	107	elaboration-additional_r	_	_
111	LINK TO LEARNING	0	_	_	pos1=NN|head_tok=link|head_pos=NN|head_id=929|parent_pos=_|sid=46|stype=frag|len=3|head_func=root|heading=heading	112	organization-heading_r	_	genre-layout-
112	The CIA website provides information about the types of government across the world .	4	_	_	pos1=DT|head_tok=provide|head_pos=VVZ|head_id=935|parent_pos=_|sid=47|stype=decl|len=14|head_func=root|para=para	3	joint-other_m	_	_