1	Wikinews interviews meteorological experts on Cyclone Phalin	8	_	_	_	9	organization_r	_	_
2	File photo of interviewee David Titley .	7	_	_	_	9	context_r	_	_
3	Image :	0	_	_	_	4	organization_r	_	_
4	David Titley .	0	_	_	_	2	attribution_r	_	_
5	Cyclone Phailin has winds	1	_	_	_	8	context_r	_	_
6	that have been measured at 200 km / h ,	0	_	_	_	5	elaboration_r	_	_
7	as it surges over land	0	_	_	_	8	context_r	_	_
8	will it begin to lose strength ?	3	_	_	_	9	context_r	_	_
9	Yes , all tropical cyclones are driven by high heat content waters .	0	_	_	_	0	ROOT	_	_
10	Once a storm moves over any appreciably sized piece of land ,	1	_	_	_	11	context_r	_	_
11	the moisture source is removed	0	_	_	_	9	elaboration_r	_	_
12	and the storm begins to dissipate .	0	_	_	_	11	joint_m	_	_
13	As of the last advisory , T C Phailin has winds of 190 kilometers per hour	1	_	_	_	9	joint_m	_	_
14	and has moved inland ,	0	_	_	_	13	joint_m	_	_
15	headed on a northwest track .	0	_	_	_	14	elaboration_r	_	_
16	That is a Category 3 storm .	1	_	_	_	13	elaboration_r	_	_
17	The forecast is for a continued decline in strength to a tropical storm within 24 hours and a tropical depression within 36 hours .	2	_	_	_	13	adversative_m	_	_
18	However , there will be very heavy rains and flooding along its path .	0	_	_	_	17	adversative_r_r	_	_
19	Yes , it will loose strength steadily	2	_	_	_	9	joint_m	_	_
20	as more and more of this swirling system moves from being over ocean to being over land .	0	_	_	_	19	context_r	_	_
21	This occurs for two reasons :	4	_	_	_	23	organization_r	_	_
22	As it moves over land ,	2	_	_	_	23	context_r	_	_
23	it is cut off from the source of energy	1	_	_	_	19	context_r	_	_
24	driving the storm	0	_	_	_	23	elaboration_r	_	_
25	[ which is ] the evaporation of water from the warm sea surface ;	1	_	_	_	23	elaboration_r	_	_
26	Increased friction -	3	_	_	_	23	joint_m	_	_
27	the ocean surface is much , much smoother than the land surface .	0	_	_	_	26	explanation_r	_	_
28	Tropical cyclones are sustained by a form of energy	3	_	_	_	35	context_r	_	_
29	called latent heat ,	0	_	_	_	28	elaboration_r	_	_
30	which is released by moisture	1	_	_	_	28	elaboration_r	_	_
31	evaporated from the ocean	0	_	_	_	30	elaboration_r	_	_
32	that condenses	1	_	_	_	30	elaboration_r	_	_
33	to form rain .	0	_	_	_	32	purpose_r	_	_
34	As tropical cyclones make landfall ,	1	_	_	_	35	context_r	_	_
35	this energy source is cut - off	2	_	_	_	19	elaboration_r	_	_
36	and they rapidly lose strength	0	_	_	_	35	causal_r	_	_
37	as they move over land .	0	_	_	_	36	context_r	_	_
38	Yes , the Cyclone is almost certain to lose strength	2	_	_	_	35	causal_r	_	_
39	as it surges over land .	0	_	_	_	38	context_r	_	_
40	Cyclones gather their strength	0	_	_	_	43	context_r	_	_
41	through scraping moisture and heat from warm ocean water	0	_	_	_	40	mode_r	_	_
42	that it is not the case over land .	1	_	_	_	40	adversative_r_r	_	_
43	In the mean time , much stronger friction over land quickly reduces their strength .	1	_	_	_	38	context_r	_	_
44	Yes .	2	_	_	_	38	evaluation_r	_	_
45	All tropical cyclones lose strength	4	_	_	_	9	joint_m	_	_
46	once they make landfall .	0	_	_	_	45	context_r	_	_
47	However , they can remain dangerous storms due to very heavy rains and subsequent landslides , and river flooding .	1	_	_	_	45	adversative_m	_	_
48	Phailin 's winds will rapidly weaken	2	_	_	_	45	joint_m	_	_
49	as it pushes inland .	0	_	_	_	48	context_r	_	_
50	Once Cyclone Phailin comes on shore	0	_	_	_	51	context_r	_	_
51	it will immediately begin to lose strength .	1	_	_	_	48	joint_m	_	_
52	However ,	1	_	_	_	51	adversative_m	_	_
53	and this is important ,	0	_	_	_	52	evaluation_r	_	_
54	it still will contain lots of rainfall	1	_	_	_	52	same-unit_m	_	_
55	making flooding an almost certainty .	0	_	_	_	54	causal_r	_	_
56	File photo of interviewee R Saravanan .	5	_	_	_	9	attribution_r	_	_
57	Image :	0	_	_	_	58	organization_r	_	_
58	R Saravanan .	0	_	_	_	56	attribution_r	_	_
59	A previous cyclone in 1999 in the Bay of Bengal area of India left 10,000 people dead .	5	_	_	_	62	context_r	_	_
60	Is the Indian government well prepared to deal with this cyclone ?	4	_	_	_	62	topic_r	_	_
61	I have not followed that aspect of the societal response for the present storm .	2	_	_	_	62	adversative_r_r	_	_
62	However , historically , there have been several events	1	_	_	_	69	explanation_r	_	_
63	that should cause a societal response .	0	_	_	_	62	elaboration_r	_	_
64	Hopefully , we all learn from past mistakes .	1	_	_	_	62	evaluation_r	_	_
65	The history of strong cyclones and death in the region is notable ,	3	_	_	_	62	explanation_r	_	_
66	with at least 5 large cyclone events in the past 35 years with 10,000 and as many as 300,000 people killed ,	0	_	_	_	65	explanation_r	_	_
67	millions left homeless	0	_	_	_	66	joint_m	_	_
68	and estimated damages as high as US $ 10 billion .	0	_	_	_	67	joint_m	_	_
69	I do n't have enough information	6	_	_	_	9	joint_m	_	_
70	to answer this question , one way or the other .	0	_	_	_	69	purpose_r	_	_
71	From all the press reports	2	_	_	_	69	joint_m	_	_
72	that I have read ,	0	_	_	_	71	elaboration_r	_	_
73	the Indian government appears to have taken the threat of Cyclone Phailin very seriously indeed .	1	_	_	_	71	same-unit_m	_	_
74	The government has been much more pro-active	2	_	_	_	71	elaboration_r	_	_
75	in preparing for this cyclone than in the past .	0	_	_	_	74	elaboration_r	_	_
76	The forecasts of cyclone track and intensity have been fairly accurate .	1	_	_	_	74	explanation_r	_	_
77	Mandatory mass evacuations have been carried out ,	0	_	_	_	76	joint_m	_	_
78	which is essential	0	_	_	_	77	evaluation_r	_	_
79	to minimize loss of life in these situations .	0	_	_	_	78	purpose_r	_	_
80	Unfortunately , extensive property damage is bound to occur even with the best preparation .	1	_	_	_	76	adversative_r_r	_	_
81	My knowledge of the responsiveness of the Indian government to this storm is purely from the cyber space .	3	_	_	_	71	joint_m	_	_
82	I heard	0	_	_	_	83	attribution_r	_	_
83	that they orchestrated the largest people evacuation to a natural disaster in Indian history .	0	_	_	_	81	explanation_r	_	_
84	This shall be applauded	1	_	_	_	83	evaluation_r	_	_
85	given the size and strength of Phailin .	0	_	_	_	84	explanation_r	_	_
86	I visited the damaged area of the 1999 storm near Bhubaneshwar in the summer of 2012 for an invited symposium and summer school on tropical cyclones [ ... ]	2	_	_	_	83	context_r	_	_
87	sponsored by the Indian government .	0	_	_	_	86	elaboration_r	_	_
88	Given the living standard and residence of people living near the coastal areas in this region ,	1	_	_	_	89	explanation_r	_	_
89	the evacuation is certainly necessary and essential	3	_	_	_	83	explanation_r	_	_
90	to save lives .	0	_	_	_	89	purpose_r	_	_
91	I can not comment directly on how the Indian government was prepared for this cyclone .	4	_	_	_	92	adversative_r_r	_	_
92	However , the news reports	1	_	_	_	102	explanation_r	_	_
93	( BBC etc. )	0	_	_	_	92	elaboration_r	_	_
94	were very encouraging	1	_	_	_	92	same-unit_m	_	_
95	in that the authorities were reportedly making strenuous efforts	2	_	_	_	92	elaboration_r	_	_
96	to evacuate the population from near the coast and areas	0	_	_	_	95	purpose_r	_	_
97	that are prone to flooding .	0	_	_	_	96	elaboration_r	_	_
98	Water is the main killer in these storms .	3	_	_	_	92	explanation_r	_	_
99	From all reports	5	_	_	_	92	evaluation_r	_	_
100	that I have seen ,	0	_	_	_	99	elaboration_r	_	_
101	the government was well prepared for this cyclone .	1	_	_	_	99	same-unit_m	_	_
102	For this question I do n't know the ' preparedness ' of the Indian gov't	1	_	_	_	81	joint_m	_	_
103	to deal with this .	0	_	_	_	102	purpose_r	_	_
