1	Antonín Dvořák	5	_	_	_	2	organization_r	_	_
2	Antonín Leopold Dvořák	0	_	_	_	0	ROOT	_	_
3	( / d(ə)ˈvɔːrʒɑːk , -ʒæk / d(ə)-VOR-zha(h)k ;	0	_	_	_	2	elaboration_r	_	_
4	Czech :	0	_	_	_	5	organization_r	_	_
5	[ ˈantoɲiːn ˈlɛopolt ˈdvor̝aːk ] ;	0	_	_	_	3	joint_m	_	_
6	8 September 1841 – 1 May 1904 )	1	_	_	_	5	joint_m	_	_
7	was a Czech composer .	1	_	_	_	2	same-unit_m	_	_
8	After Bedřich Smetana , he was the next Czech Romantic - era composer	2	_	_	_	2	elaboration_r	_	_
9	to achieve worldwide recognition .	0	_	_	_	8	purpose_r	_	_
10	Following Smetana 's nationalist example ,	0	_	_	_	11	mode_r	_	_
11	Dvořák frequently employed aspects , specifically rhythms , of the folk music of Moravia and his native Bohemia .	1	_	_	_	8	elaboration_r	_	_
12	Dvořák 's own style has been described as " the fullest recreation of a national idiom with that of the symphonic tradition ,	1	_	_	_	11	elaboration_r	_	_
13	absorbing folk influences and finding effective ways	0	_	_	_	12	elaboration_r	_	_
14	of using them " .	0	_	_	_	13	elaboration_r	_	_
15	[ 1 ]	2	_	_	_	11	explanation_r	_	_
16	Antonín Dvořák	3	_	_	_	2	context_r	_	_
17	Dvořák displayed his musical gifts at an early age ,	4	_	_	_	2	joint_m	_	_
18	being an apt violin student from age six .	0	_	_	_	17	elaboration_r	_	_
19	The first public performances of his works were in Prague in 1872 and , with special success , in 1873 ,	1	_	_	_	17	elaboration_r	_	_
20	when he was aged 31 .	0	_	_	_	19	context_r	_	_
21	Seeking recognition beyond the Prague area ,	1	_	_	_	22	causal_r	_	_
22	he submitted a score of his First Symphony to a prize competition in Germany ,	2	_	_	_	17	joint_m	_	_
23	but did not win ,	0	_	_	_	22	adversative_r_r	_	_
24	and the unreturned manuscript was lost	0	_	_	_	23	joint_m	_	_
25	until rediscovered many decades later .	0	_	_	_	24	adversative_m	_	_
26	In 1874 he made a submission to the Austrian State Prize for Composition ,	3	_	_	_	17	joint_m	_	_
27	including scores of two further symphonies and other works .	0	_	_	_	26	elaboration_r	_	_
28	Although Dvořák was not aware of it ,	1	_	_	_	29	adversative_r_r	_	_
29	Johannes Brahms was the leading member of the jury	1	_	_	_	26	elaboration_r	_	_
30	and was highly impressed .	0	_	_	_	29	joint_m	_	_
31	The prize was awarded to Dvořák in 1874	2	_	_	_	29	joint_m	_	_
32	[ a ]	0	_	_	_	31	explanation_r	_	_
33	and again in 1876	1	_	_	_	31	joint_m	_	_
34	and in 1877 ,	0	_	_	_	33	joint_m	_	_
35	when Brahms and the prominent critic Eduard Hanslick , also a member of the jury , made themselves known to him .	1	_	_	_	33	context_r	_	_
36	Brahms recommended Dvořák to his publisher , Simrock ,	2	_	_	_	31	joint_m	_	_
37	who soon afterward commissioned what became the Slavonic Dances , Op. 46 .	0	_	_	_	36	causal_r	_	_
38	These were highly praised by the Berlin music critic Louis Ehlert in 1878 ,	1	_	_	_	36	elaboration_r	_	_
39	the sheet music	0	_	_	_	38	joint_m	_	_
40	( of the original piano 4 - hands version )	0	_	_	_	39	elaboration_r	_	_
41	had excellent sales ,	1	_	_	_	39	same-unit_m	_	_
42	and Dvořák 's international reputation was launched at last .	1	_	_	_	38	joint_m	_	_
43	Dvořák 's first piece of a religious nature , his setting of Stabat Mater , was premiered in Prague in 1880 .	3	_	_	_	31	joint_m	_	_
44	It was very successfully performed in London in 1883 ,	0	_	_	_	43	joint_m	_	_
45	leading to many other performances in the United Kingdom and United States .	0	_	_	_	44	causal_r	_	_
46	[ 2 ]	1	_	_	_	43	explanation_r	_	_
47	In his career , Dvořák made nine invited visits to England ,	2	_	_	_	26	joint_m	_	_
48	often conducting performances of his own works .	0	_	_	_	47	elaboration_r	_	_
49	His Seventh Symphony was written for London .	1	_	_	_	47	elaboration_r	_	_
50	Visiting Russia in March 1890 ,	0	_	_	_	51	context_r	_	_
51	he conducted concerts of his own music in Moscow and Saint Petersburg .	2	_	_	_	47	joint_m	_	_
52	[ 3 ]	1	_	_	_	51	explanation_r	_	_
53	In 1891 Dvořák was appointed as a professor at the Prague Conservatory .	2	_	_	_	51	joint_m	_	_
54	In 1890 – 91 , he wrote his Dumky Trio , one of his most successful chamber music pieces .	0	_	_	_	53	joint_m	_	_
55	In 1892 , Dvořák moved to the United States	3	_	_	_	47	joint_m	_	_
56	and became the director of the National Conservatory of Music of America in New York City .	0	_	_	_	55	joint_m	_	_
57	While in the United States ,	1	_	_	_	58	context_r	_	_
58	Dvořák wrote his two most successful orchestral works :	1	_	_	_	55	elaboration_r	_	_
59	the Symphony From the New World ,	0	_	_	_	58	elaboration_r	_	_
60	which spread his reputation worldwide ,	0	_	_	_	59	elaboration_r	_	_
61	[ 4 ]	1	_	_	_	59	explanation_r	_	_
62	and his Cello Concerto , one of the most highly regarded of all cello concerti .	2	_	_	_	59	same-unit_m	_	_
63	He also wrote his most appreciated piece of chamber music , the American String Quartet , during this time .	2	_	_	_	58	joint_m	_	_
64	But shortfalls in payment of his salary , along with increasing recognition in Europe and an onset of homesickness , led him to leave the United States and return to Bohemia in 1895 .	2	_	_	_	55	adversative_m	_	_
65	All of Dvořák 's nine operas but his first have librettos in Czech	4	_	_	_	47	joint_m	_	_
66	and were intended to convey Czech national spirit ,	0	_	_	_	65	joint_m	_	_
67	as were some of his choral works .	0	_	_	_	66	joint_m	_	_
68	By far the most successful of the operas is Rusalka .	1	_	_	_	65	elaboration_r	_	_
69	Among his smaller works , the seventh Humoresque and the song " Songs My Mother Taught Me " are also widely performed and recorded .	2	_	_	_	65	joint_m	_	_
70	He has been described as " arguably the most versatile ... composer of his time " .	3	_	_	_	65	joint_m	_	_
71	[ 5 ]	0	_	_	_	70	explanation_r	_	_
