1	Sensitive Canadian document found on rainy streets	9	_	_	_	3	organization_r	_	_
2	Friday , August 15 , 2008	8	_	_	_	3	context_r	_	_
3	A sensitive Environment Canada document was found wet on an Ottawa street by someone	0	_	_	_	0	ROOT	_	_
4	who gave it to the CBC today .	0	_	_	_	3	elaboration_r	_	_
5	The 131 - page document was found on Castlefrank Road in Kanata , Ontario in a rain - stained , tire - marked brown envelope by a passerby .	1	_	_	_	3	elaboration_r	_	_
6	The document	2	_	_	_	3	elaboration_r	_	_
7	which had the stamp Protected B on every page	0	_	_	_	6	elaboration_r	_	_
8	detailed various security vulnerabilities of the NEMISIS database	1	_	_	_	6	same-unit_m	_	_
9	which is used by officers	2	_	_	_	6	elaboration_r	_	_
10	to track	0	_	_	_	9	purpose_r	_	_
11	and prosecute environmental law - breakers .	0	_	_	_	10	joint_m	_	_
12	If someone were able to shut the system down , or hack inside and delete or corrupt the information ,	0	_	_	_	13	contingency_r	_	_
13	it could affect the prosecution of the lawbreakers .	3	_	_	_	6	elaboration_r	_	_
14	The database was unveiled in 1999 as the National Enforcement Management Information System and Intelligence System .	3	_	_	_	3	elaboration_r	_	_
15	However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System ,	0	_	_	_	14	adversative_m	_	_
16	adding the words " and Emergency " to the name .	0	_	_	_	15	elaboration_r	_	_
17	Protection B documents are the second lowest grade of classified government documents .	4	_	_	_	24	context_r	_	_
18	Environment Canada spokesperson Julie Hahn said	2	_	_	_	19	attribution_r	_	_
19	they apply to letters of complaint , criticism or injury , research or scientific notes and findings	0	_	_	_	17	elaboration_r	_	_
20	that do n`t have any conclusion ,	0	_	_	_	19	elaboration_r	_	_
21	and Treasury Board letters , agendas and minutes	1	_	_	_	19	same-unit_m	_	_
22	that do n`t deal with subjects of national interest .	0	_	_	_	21	elaboration_r	_	_
23	Environment Minister John Baird has asked government officials	2	_	_	_	24	attribution_r	_	_
24	how such documents	4	_	_	_	3	elaboration_r	_	_
25	that are supposed to be stored in " approved security cabinets "	0	_	_	_	24	elaboration_r	_	_
26	wound up on the street .	1	_	_	_	24	same-unit_m	_	_
27	" I 'm told two things :	2	_	_	_	28	organization_r	_	_
28	that it 's neither classified nor secret	3	_	_	_	24	evaluation_r	_	_
29	and that it 's stuff	0	_	_	_	28	joint_m	_	_
30	that could be available under access to information ,	0	_	_	_	29	elaboration_r	_	_
31	" Baird said .	1	_	_	_	28	attribution_r	_	_
32	Environment Canada spokeswoman Sujata Raisinghani told CBC News	0	_	_	_	33	attribution_r	_	_
33	the department will look into the incident .	5	_	_	_	24	elaboration_r	_	_
34	" We take document security seriously , "	1	_	_	_	33	elaboration_r	_	_
35	she said ,	0	_	_	_	34	attribution_r	_	_
36	but refused to give any more details	1	_	_	_	34	adversative_r_r	_	_
37	about how the papers came to be on a road .	0	_	_	_	36	elaboration_r	_	_
38	Paul Dewar , an Ottawa New Democrat MP , said	1	_	_	_	39	attribution_r	_	_
39	the combined security lapses raise serious questions about the government 's ability	5	_	_	_	3	elaboration_r	_	_
40	to secure sensitive documents .	0	_	_	_	39	purpose_r	_	_
41	Dewar says	1	_	_	_	42	attribution_r	_	_
42	that bureaucrats of the Conservative government have complained to him about document security to the point	2	_	_	_	39	elaboration_r	_	_
43	that they ca n`t share the information with their own colleagues .	0	_	_	_	42	elaboration_r	_	_
44	However ,	2	_	_	_	42	adversative_m	_	_
45	when a government document has been found on the streets ,	1	_	_	_	47	context_r	_	_
46	the government then says	0	_	_	_	47	attribution_r	_	_
47	it was n't particularly sensitive .	0	_	_	_	44	same-unit_m	_	_
48	" This government is so consumed with control of information and secrecy	0	_	_	_	49	adversative_r_r	_	_
49	yet they do n't seem to be able to get the fundamentals right ,	3	_	_	_	42	evaluation_r	_	_
50	" Dewar said .	1	_	_	_	49	attribution_r	_	_
51	The incident is a reminiscent of two other incidents .	3	_	_	_	39	joint_m	_	_
52	In March , a bundle of blueprints for a new headquarters for the military 's counterterrorism unit were found stuffed in the trash on a downtown street .	0	_	_	_	51	explanation_r	_	_
53	In May , Maxime Bernier was forced to resign as Foreign Affairs minister	0	_	_	_	52	joint_m	_	_
54	after it became known that he left sensitive documents at the apartment of his then - girlfriend Julie Couillard	0	_	_	_	53	context_r	_	_
55	who had ties to the Hells Angels biker gang .	0	_	_	_	54	elaboration_r	_	_
56	Sources	2	_	_	_	57	organization_r	_	_
57	" Sensitive government document found on rainy Ottawa street "	6	_	_	_	3	context_r	_	_
58	— CBC.ca , August 15 , 2008	0	_	_	_	57	attribution_r	_	_
59	" Document	1	_	_	_	57	joint_m	_	_
60	found on street	0	_	_	_	59	elaboration_r	_	_
61	not secret ,	1	_	_	_	59	same-unit_m	_	_
62	say feds "	2	_	_	_	59	attribution_r	_	_
63	— The Canadian Press , August 15 , 2008	3	_	_	_	59	attribution_r	_	_
64	" Environment Canada security report found on street "	4	_	_	_	59	joint_m	_	_
65	— Toronto Star , August 15 , 2008	0	_	_	_	64	attribution_r	_	_
66	Peter Zimonjic .	1	_	_	_	67	attribution_r	_	_
67	" MP calls for probe into misplaced documents "	5	_	_	_	59	attribution_r	_	_
68	— Edmonton Sun , August 16 , 2008	0	_	_	_	67	attribution_r	_	_
69	Categories :	0	_	_	_	70	organization_r	_	_
70	August 15 , 2008	3	_	_	_	57	joint_m	_	_
71	Canada	2	_	_	_	73	organization_r	_	_
72	Published	1	_	_	_	73	organization_r	_	_
73	North America	7	_	_	_	3	joint_m	_	_
74	Politics and conflicts	0	_	_	_	73	joint_m	_	_
75	Environment Canada	0	_	_	_	74	joint_m	_	_
76	Archived	0	_	_	_	75	joint_m	_	_
